<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Java实现AES加密 | Sunbufu's blog</title><meta name=keywords content="java,,aes"><meta name=description content="Java实现AES加密"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-java-aes/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b50dea21cb69b925c783abc4870e38fef3e55317f404eef2740034ed7a1c0ac5.css integrity="sha256-tQ3qIctpuSXHg6vEhw44/vPlUxf0BO7ydAA07XocCsU=" rel="preload stylesheet" as=style><link rel=preload href=/icon/favicon-152x152.png as=image><link rel=icon href=https://sunbufu.netlify.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.netlify.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.netlify.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.netlify.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.netlify.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Java实现AES加密"><meta property="og:description" content="Java实现AES加密"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-java-aes/"><meta property="og:image" content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-03T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-03T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Java实现AES加密"><meta name=twitter:description content="Java实现AES加密"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.netlify.app/posts/"},{"@type":"ListItem","position":2,"name":"Java实现AES加密","item":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-java-aes/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java实现AES加密","name":"Java实现AES加密","description":"Java实现AES加密","keywords":["java,","aes"],"articleBody":"一、AES的定义 高级加密标准（英语：Advanced Encryption Standard，缩写：AES），在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。经过五年的甄选流程，高级加密标准由美国国家标准与技术研究院（NIST）于2001年11月26日发布于FIPS PUB 197，并在2002年5月26日成为有效的标准。2006年，高级加密标准已然成为对称密钥加密中最流行的算法之一。\n二、Java实现AES 2.1加密 /** * 加密 * * @param content 需要加密的内容 * @param password 加密密码 * @return */ public static byte[] encrypt(String content, String password) { try { KeyGenerator kgen = KeyGenerator.getInstance(\"AES\"); kgen.init(128, new SecureRandom(password.getBytes())); SecretKey secretKey = kgen.generateKey(); byte[] enCodeFormat = secretKey.getEncoded(); SecretKeySpec key = new SecretKeySpec(enCodeFormat, \"AES\"); Cipher cipher = Cipher.getInstance(\"AES\");// 创建密码器 \tbyte[] byteContent = content.getBytes(\"utf-8\"); cipher.init(Cipher.ENCRYPT_MODE, key);// 初始化 \tbyte[] result = cipher.doFinal(byteContent); return result; // 加密 \t} catch (NoSuchAlgorithmException e) { e.printStackTrace(); } catch (NoSuchPaddingException e) { e.printStackTrace(); } catch (InvalidKeyException e) { e.printStackTrace(); } catch (UnsupportedEncodingException e) { e.printStackTrace(); } catch (IllegalBlockSizeException e) { e.printStackTrace(); } catch (BadPaddingException e) { e.printStackTrace(); } return null; } 2.2解密 注意：解密的时候要传入byte数组\n/**解密 * @param content 待解密内容 * @param password 解密密钥 * @return */ public static byte[] decrypt(byte[] content, String password) { try { KeyGenerator kgen = KeyGenerator.getInstance(\"AES\"); kgen.init(128, new SecureRandom(password.getBytes())); SecretKey secretKey = kgen.generateKey(); byte[] enCodeFormat = secretKey.getEncoded(); SecretKeySpec key = new SecretKeySpec(enCodeFormat, \"AES\"); Cipher cipher = Cipher.getInstance(\"AES\");// 创建密码器 \tcipher.init(Cipher.DECRYPT_MODE, key);// 初始化 \tbyte[] result = cipher.doFinal(content); return result; // 加密 \t} catch (NoSuchAlgorithmException e) { e.printStackTrace(); } catch (NoSuchPaddingException e) { e.printStackTrace(); } catch (InvalidKeyException e) { e.printStackTrace(); } catch (IllegalBlockSizeException e) { e.printStackTrace(); } catch (BadPaddingException e) { e.printStackTrace(); } return null; } 2.3测试代码 String content = \"test\"; String password = \"12345678\"; //加密 System.out.println(\"加密前：\" + content); byte[] encryptResult = encrypt(content, password); //解密 byte[] decryptResult = decrypt(encryptResult,password); System.out.println(\"解密后：\" + new String(decryptResult)); 输出结果如下：\n加密前：test 解密后：test 2.4 容易出错的地方 但是如果我们将测试代码修改一下，如下：\nString content = \"test\"; String password = \"12345678\"; //加密  System.out.println(\"加密前：\" + content); byte[] encryptResult = encrypt(content, password); try { String encryptResultStr = new String(encryptResult,\"utf-8\"); //解密  byte[] decryptResult = decrypt(encryptResultStr.getBytes(\"utf-8\"),password); System.out.println(\"解密后：\" + new String(decryptResult)); } catch (UnsupportedEncodingException e) { e.printStackTrace(); } 则，系统会报出如下异常：\njavax.crypto.IllegalBlockSizeException: Input length must be multiple of 16 when decrypting with padded cipher at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..) at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..) at com.sun.crypto.provider.AESCipher.engineDoFinal(DashoA13*..) at javax.crypto.Cipher.doFinal(DashoA13*..) 这主要是因为加密后的byte数组是不能强制转换成字符串的，换言之：字符串和byte数组在这种情况下不是互逆的；要避免这种情况，我们需要做一些修订，可以考虑将二进制数据转换成十六进制表示，主要有如下两个方法：\n2.4.1将二进制转换成16进制 /**将二进制转换成16进制 * @param buf * @return */ public static String parseByte2HexStr(byte buf[]) { StringBuffer sb = new StringBuffer(); for (int i = 0; i  buf.length; i++) { String hex = Integer.toHexString(buf[i] \u0026 0xFF); if (hex.length() == 1) { hex = '0' + hex; } sb.append(hex.toUpperCase()); } return sb.toString(); } 2.4.2 将16进制转换为二进制 /**将16进制转换为二进制 * @param hexStr * @return */ public static byte[] parseHexStr2Byte(String hexStr) { if (hexStr.length()  1) return null; byte[] result = new byte[hexStr.length()/2]; for (int i = 0;i hexStr.length()/2; i++) { int high = Integer.parseInt(hexStr.substring(i*2, i*2+1), 16); int low = Integer.parseInt(hexStr.substring(i*2+1, i*2+2), 16); result[i] = (byte) (high * 16 + low); } return result; } 然后，我们再修订以上测试代码，如下：\nString content = \"test\"; String password = \"12345678\"; //加密  System.out.println(\"加密前：\" + content); byte[] encryptResult = encrypt(content, password); String encryptResultStr = parseByte2HexStr(encryptResult); System.out.println(\"加密后：\" + encryptResultStr); //解密  byte[] decryptFrom = parseHexStr2Byte(encryptResultStr); byte[] decryptResult = decrypt(decryptFrom,password); System.out.println(\"解密后：\" + new String(decryptResult)); 测试结果如下：\n加密前：test 加密后：73C58BAFE578C59366D8C995CD0B9D6D 解密后：test 2.5 另外一种加密方式 还有一种加密方式，大家可以参考如下：\n/** * 加密 * * @param content 需要加密的内容 * @param password 加密密码 * @return */ public static byte[] encrypt2(String content, String password) { try { SecretKeySpec key = new SecretKeySpec(password.getBytes(), \"AES\"); Cipher cipher = Cipher.getInstance(\"AES/ECB/NoPadding\"); byte[] byteContent = content.getBytes(\"utf-8\"); cipher.init(Cipher.ENCRYPT_MODE, key);// 初始化 \tbyte[] result = cipher.doFinal(byteContent); return result; // 加密 \t} catch (NoSuchAlgorithmException e) { e.printStackTrace(); } catch (NoSuchPaddingException e) { e.printStackTrace(); } catch (InvalidKeyException e) { e.printStackTrace(); } catch (UnsupportedEncodingException e) { e.printStackTrace(); } catch (IllegalBlockSizeException e) { e.printStackTrace(); } catch (BadPaddingException e) { e.printStackTrace(); } return null; } 这种加密方式有两种限制\n 密钥必须是16位的 待加密内容的长度必须是16的倍数，如果不是16的倍数，就会出如下异常：  javax.crypto.IllegalBlockSizeException: Input length not multiple of 16 bytes at com.sun.crypto.provider.SunJCE_f.a(DashoA13*..) at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..) at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..) at com.sun.crypto.provider.AESCipher.engineDoFinal(DashoA13*..) at javax.crypto.Cipher.doFinal(DashoA13*..) 要解决如上异常，可以通过补全传入加密内容等方式进行避免。\n转载自hbcui1984的专栏\n","wordCount":"572","inLanguage":"en","datePublished":"2018-06-03T00:00:00Z","dateModified":"2018-06-03T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-java-aes/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.netlify.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.netlify.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.netlify.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.netlify.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.netlify.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.netlify.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.netlify.app/posts/>Posts</a></div><h1 class=post-title>Java实现AES加密</h1><div class=post-description>Java实现AES加密</div><div class=post-meta>June 3, 2018&nbsp;·&nbsp;3 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=一aes的定义>一、AES的定义<a hidden class=anchor aria-hidden=true href=#一aes的定义>#</a></h1><p>高级加密标准（英语：Advanced Encryption Standard，缩写：AES），在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。经过五年的甄选流程，高级加密标准由美国国家标准与技术研究院（NIST）于2001年11月26日发布于FIPS PUB 197，并在2002年5月26日成为有效的标准。2006年，高级加密标准已然成为对称密钥加密中最流行的算法之一。</p><h1 id=二java实现aes>二、Java实现AES<a hidden class=anchor aria-hidden=true href=#二java实现aes>#</a></h1><h2 id=21加密>2.1加密<a hidden class=anchor aria-hidden=true href=#21加密>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>	<span style=color:#776e71>/**
</span><span style=color:#776e71>	 * 加密
</span><span style=color:#776e71>	 * 
</span><span style=color:#776e71>	 * @param content 需要加密的内容
</span><span style=color:#776e71>	 * @param password  加密密码
</span><span style=color:#776e71>	 * @return
</span><span style=color:#776e71>	 */</span>
	<span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> <span style=color:#06b6ef>encrypt</span><span style=color:#5bc4bf>(</span>String content<span style=color:#5bc4bf>,</span> String password<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
		<span style=color:#815ba4>try</span> <span style=color:#5bc4bf>{</span>
			KeyGenerator kgen <span style=color:#5bc4bf>=</span> KeyGenerator<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getInstance</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span>
			kgen<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>init</span><span style=color:#5bc4bf>(</span>128<span style=color:#5bc4bf>,</span> <span style=color:#815ba4>new</span> SecureRandom<span style=color:#5bc4bf>(</span>password<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>()));</span>
			SecretKey secretKey <span style=color:#5bc4bf>=</span> kgen<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>generateKey</span><span style=color:#5bc4bf>();</span>
			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> enCodeFormat <span style=color:#5bc4bf>=</span> secretKey<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getEncoded</span><span style=color:#5bc4bf>();</span>
			SecretKeySpec key <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> SecretKeySpec<span style=color:#5bc4bf>(</span>enCodeFormat<span style=color:#5bc4bf>,</span> <span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span>
			Cipher cipher <span style=color:#5bc4bf>=</span> Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getInstance</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span><span style=color:#776e71>// 创建密码器
</span><span style=color:#776e71></span>			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> byteContent <span style=color:#5bc4bf>=</span> content<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;utf-8&#34;</span><span style=color:#5bc4bf>);</span>
			cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>init</span><span style=color:#5bc4bf>(</span>Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>ENCRYPT_MODE</span><span style=color:#5bc4bf>,</span> key<span style=color:#5bc4bf>);</span><span style=color:#776e71>// 初始化
</span><span style=color:#776e71></span>			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> result <span style=color:#5bc4bf>=</span> cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>doFinal</span><span style=color:#5bc4bf>(</span>byteContent<span style=color:#5bc4bf>);</span>
			<span style=color:#815ba4>return</span> result<span style=color:#5bc4bf>;</span> <span style=color:#776e71>// 加密
</span><span style=color:#776e71></span>		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchAlgorithmException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>InvalidKeyException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>UnsupportedEncodingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>IllegalBlockSizeException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>BadPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span>
		<span style=color:#815ba4>return</span> <span style=color:#815ba4>null</span><span style=color:#5bc4bf>;</span>
	<span style=color:#5bc4bf>}</span>
</code></pre></div><h2 id=22解密>2.2解密<a hidden class=anchor aria-hidden=true href=#22解密>#</a></h2><p>注意：解密的时候要传入byte数组</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>	<span style=color:#776e71>/**解密
</span><span style=color:#776e71>	 * @param content  待解密内容
</span><span style=color:#776e71>	 * @param password 解密密钥
</span><span style=color:#776e71>	 * @return
</span><span style=color:#776e71>	 */</span>
	<span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> <span style=color:#06b6ef>decrypt</span><span style=color:#5bc4bf>(</span><span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> content<span style=color:#5bc4bf>,</span> String password<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
		<span style=color:#815ba4>try</span> <span style=color:#5bc4bf>{</span>
			KeyGenerator kgen <span style=color:#5bc4bf>=</span> KeyGenerator<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getInstance</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span>
			kgen<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>init</span><span style=color:#5bc4bf>(</span>128<span style=color:#5bc4bf>,</span> <span style=color:#815ba4>new</span> SecureRandom<span style=color:#5bc4bf>(</span>password<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>()));</span>
			SecretKey secretKey <span style=color:#5bc4bf>=</span> kgen<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>generateKey</span><span style=color:#5bc4bf>();</span>
			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> enCodeFormat <span style=color:#5bc4bf>=</span> secretKey<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getEncoded</span><span style=color:#5bc4bf>();</span>
			SecretKeySpec key <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> SecretKeySpec<span style=color:#5bc4bf>(</span>enCodeFormat<span style=color:#5bc4bf>,</span> <span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span>
			Cipher cipher <span style=color:#5bc4bf>=</span> Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getInstance</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span><span style=color:#776e71>// 创建密码器
</span><span style=color:#776e71></span>			cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>init</span><span style=color:#5bc4bf>(</span>Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>DECRYPT_MODE</span><span style=color:#5bc4bf>,</span> key<span style=color:#5bc4bf>);</span><span style=color:#776e71>// 初始化
</span><span style=color:#776e71></span>			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> result <span style=color:#5bc4bf>=</span> cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>doFinal</span><span style=color:#5bc4bf>(</span>content<span style=color:#5bc4bf>);</span>
			<span style=color:#815ba4>return</span> result<span style=color:#5bc4bf>;</span> <span style=color:#776e71>// 加密
</span><span style=color:#776e71></span>		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchAlgorithmException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>InvalidKeyException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>IllegalBlockSizeException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>BadPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span>
		<span style=color:#815ba4>return</span> <span style=color:#815ba4>null</span><span style=color:#5bc4bf>;</span>
	<span style=color:#5bc4bf>}</span>
</code></pre></div><h2 id=23测试代码>2.3测试代码<a hidden class=anchor aria-hidden=true href=#23测试代码>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>String content <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;test&#34;</span><span style=color:#5bc4bf>;</span>
String password <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;12345678&#34;</span><span style=color:#5bc4bf>;</span>
<span style=color:#776e71>//加密
</span><span style=color:#776e71></span>System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;加密前：&#34;</span> <span style=color:#5bc4bf>+</span> content<span style=color:#5bc4bf>);</span>
<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> encryptResult <span style=color:#5bc4bf>=</span> encrypt<span style=color:#5bc4bf>(</span>content<span style=color:#5bc4bf>,</span> password<span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//解密
</span><span style=color:#776e71></span><span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> decryptResult <span style=color:#5bc4bf>=</span> decrypt<span style=color:#5bc4bf>(</span>encryptResult<span style=color:#5bc4bf>,</span>password<span style=color:#5bc4bf>);</span>
System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;解密后：&#34;</span> <span style=color:#5bc4bf>+</span> <span style=color:#815ba4>new</span> String<span style=color:#5bc4bf>(</span>decryptResult<span style=color:#5bc4bf>));</span>
</code></pre></div><p>输出结果如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>加密前：test
解密后：test
</code></pre></div><h2 id=24-容易出错的地方>2.4 容易出错的地方<a hidden class=anchor aria-hidden=true href=#24-容易出错的地方>#</a></h2><p>但是如果我们将测试代码修改一下，如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>                String content <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;test&#34;</span><span style=color:#5bc4bf>;</span>
                String password <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;12345678&#34;</span><span style=color:#5bc4bf>;</span>
                <span style=color:#776e71>//加密
</span><span style=color:#776e71></span>                System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;加密前：&#34;</span> <span style=color:#5bc4bf>+</span> content<span style=color:#5bc4bf>);</span>
                <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> encryptResult <span style=color:#5bc4bf>=</span> encrypt<span style=color:#5bc4bf>(</span>content<span style=color:#5bc4bf>,</span> password<span style=color:#5bc4bf>);</span>
                <span style=color:#815ba4>try</span> <span style=color:#5bc4bf>{</span>
                        String encryptResultStr <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> String<span style=color:#5bc4bf>(</span>encryptResult<span style=color:#5bc4bf>,</span><span style=color:#48b685>&#34;utf-8&#34;</span><span style=color:#5bc4bf>);</span>
                        <span style=color:#776e71>//解密
</span><span style=color:#776e71></span>                        <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> decryptResult <span style=color:#5bc4bf>=</span> decrypt<span style=color:#5bc4bf>(</span>encryptResultStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;utf-8&#34;</span><span style=color:#5bc4bf>),</span>password<span style=color:#5bc4bf>);</span>
                        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;解密后：&#34;</span> <span style=color:#5bc4bf>+</span> <span style=color:#815ba4>new</span> String<span style=color:#5bc4bf>(</span>decryptResult<span style=color:#5bc4bf>));</span>
                <span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>UnsupportedEncodingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
                        e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
                <span style=color:#5bc4bf>}</span>
</code></pre></div><p>则，系统会报出如下异常：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>javax<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>crypto</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>IllegalBlockSizeException</span><span style=color:#5bc4bf>:</span> Input length must be multiple of 16 when decrypting with padded cipher
        at com<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>sun</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>crypto</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>provider</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>SunJCE_f</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>b</span><span style=color:#5bc4bf>(</span>DashoA13<span style=color:#5bc4bf>*..)</span>
        at com<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>sun</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>crypto</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>provider</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>SunJCE_f</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>b</span><span style=color:#5bc4bf>(</span>DashoA13<span style=color:#5bc4bf>*..)</span>
        at com<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>sun</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>crypto</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>provider</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>AESCipher</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>engineDoFinal</span><span style=color:#5bc4bf>(</span>DashoA13<span style=color:#5bc4bf>*..)</span>
        at javax<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>crypto</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>Cipher</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>doFinal</span><span style=color:#5bc4bf>(</span>DashoA13<span style=color:#5bc4bf>*..)</span>
</code></pre></div><p>这主要是因为加密后的byte数组是不能强制转换成字符串的，换言之：字符串和byte数组在这种情况下不是互逆的；要避免这种情况，我们需要做一些修订，可以考虑将二进制数据转换成十六进制表示，主要有如下两个方法：</p><h3 id=241将二进制转换成16进制>2.4.1将二进制转换成16进制<a hidden class=anchor aria-hidden=true href=#241将二进制转换成16进制>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>        <span style=color:#776e71>/**将二进制转换成16进制
</span><span style=color:#776e71>         * @param buf
</span><span style=color:#776e71>         * @return
</span><span style=color:#776e71>         */</span>
        <span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> String <span style=color:#06b6ef>parseByte2HexStr</span><span style=color:#5bc4bf>(</span><span style=color:#fec418>byte</span> buf<span style=color:#5bc4bf>[])</span> <span style=color:#5bc4bf>{</span>
                StringBuffer sb <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> StringBuffer<span style=color:#5bc4bf>();</span>
                <span style=color:#815ba4>for</span> <span style=color:#5bc4bf>(</span><span style=color:#fec418>int</span> i <span style=color:#5bc4bf>=</span> 0<span style=color:#5bc4bf>;</span> i <span style=color:#5bc4bf>&lt;</span> buf<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span><span style=color:#5bc4bf>;</span> i<span style=color:#5bc4bf>++)</span> <span style=color:#5bc4bf>{</span>
                        String hex <span style=color:#5bc4bf>=</span> Integer<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toHexString</span><span style=color:#5bc4bf>(</span>buf<span style=color:#5bc4bf>[</span>i<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>&amp;</span> 0xFF<span style=color:#5bc4bf>);</span>
                        <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>hex<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>==</span> 1<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
                                hex <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#39;0&#39;</span> <span style=color:#5bc4bf>+</span> hex<span style=color:#5bc4bf>;</span>
                        <span style=color:#5bc4bf>}</span>
                        sb<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>append</span><span style=color:#5bc4bf>(</span>hex<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toUpperCase</span><span style=color:#5bc4bf>());</span>
                <span style=color:#5bc4bf>}</span>
                <span style=color:#815ba4>return</span> sb<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toString</span><span style=color:#5bc4bf>();</span>
        <span style=color:#5bc4bf>}</span>
</code></pre></div><h3 id=242-将16进制转换为二进制>2.4.2 将16进制转换为二进制<a hidden class=anchor aria-hidden=true href=#242-将16进制转换为二进制>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>        <span style=color:#776e71>/**将16进制转换为二进制
</span><span style=color:#776e71>         * @param hexStr
</span><span style=color:#776e71>         * @return
</span><span style=color:#776e71>         */</span>
        <span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> <span style=color:#06b6ef>parseHexStr2Byte</span><span style=color:#5bc4bf>(</span>String hexStr<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
                <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>hexStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>&lt;</span> 1<span style=color:#5bc4bf>)</span>
                        <span style=color:#815ba4>return</span> <span style=color:#815ba4>null</span><span style=color:#5bc4bf>;</span>
                <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> result <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[</span>hexStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span><span style=color:#5bc4bf>()/</span>2<span style=color:#5bc4bf>];</span>
                <span style=color:#815ba4>for</span> <span style=color:#5bc4bf>(</span><span style=color:#fec418>int</span> i <span style=color:#5bc4bf>=</span> 0<span style=color:#5bc4bf>;</span>i<span style=color:#5bc4bf>&lt;</span> hexStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span><span style=color:#5bc4bf>()/</span>2<span style=color:#5bc4bf>;</span> i<span style=color:#5bc4bf>++)</span> <span style=color:#5bc4bf>{</span>
                        <span style=color:#fec418>int</span> high <span style=color:#5bc4bf>=</span> Integer<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>parseInt</span><span style=color:#5bc4bf>(</span>hexStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>substring</span><span style=color:#5bc4bf>(</span>i<span style=color:#5bc4bf>*</span>2<span style=color:#5bc4bf>,</span> i<span style=color:#5bc4bf>*</span>2<span style=color:#5bc4bf>+</span>1<span style=color:#5bc4bf>),</span> 16<span style=color:#5bc4bf>);</span>
                        <span style=color:#fec418>int</span> low <span style=color:#5bc4bf>=</span> Integer<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>parseInt</span><span style=color:#5bc4bf>(</span>hexStr<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>substring</span><span style=color:#5bc4bf>(</span>i<span style=color:#5bc4bf>*</span>2<span style=color:#5bc4bf>+</span>1<span style=color:#5bc4bf>,</span> i<span style=color:#5bc4bf>*</span>2<span style=color:#5bc4bf>+</span>2<span style=color:#5bc4bf>),</span> 16<span style=color:#5bc4bf>);</span>
                        result<span style=color:#5bc4bf>[</span>i<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>=</span> <span style=color:#5bc4bf>(</span><span style=color:#fec418>byte</span><span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>(</span>high <span style=color:#5bc4bf>*</span> 16 <span style=color:#5bc4bf>+</span> low<span style=color:#5bc4bf>);</span>
                <span style=color:#5bc4bf>}</span>
                <span style=color:#815ba4>return</span> result<span style=color:#5bc4bf>;</span>
        <span style=color:#5bc4bf>}</span>
</code></pre></div><p>然后，我们再修订以上测试代码，如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>                String content <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;test&#34;</span><span style=color:#5bc4bf>;</span>
                String password <span style=color:#5bc4bf>=</span> <span style=color:#48b685>&#34;12345678&#34;</span><span style=color:#5bc4bf>;</span>
                <span style=color:#776e71>//加密
</span><span style=color:#776e71></span>                System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;加密前：&#34;</span> <span style=color:#5bc4bf>+</span> content<span style=color:#5bc4bf>);</span>
                <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> encryptResult <span style=color:#5bc4bf>=</span> encrypt<span style=color:#5bc4bf>(</span>content<span style=color:#5bc4bf>,</span> password<span style=color:#5bc4bf>);</span>
                String encryptResultStr <span style=color:#5bc4bf>=</span> parseByte2HexStr<span style=color:#5bc4bf>(</span>encryptResult<span style=color:#5bc4bf>);</span>
                System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;加密后：&#34;</span> <span style=color:#5bc4bf>+</span> encryptResultStr<span style=color:#5bc4bf>);</span>
                <span style=color:#776e71>//解密
</span><span style=color:#776e71></span>                <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> decryptFrom <span style=color:#5bc4bf>=</span> parseHexStr2Byte<span style=color:#5bc4bf>(</span>encryptResultStr<span style=color:#5bc4bf>);</span>
                <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> decryptResult <span style=color:#5bc4bf>=</span> decrypt<span style=color:#5bc4bf>(</span>decryptFrom<span style=color:#5bc4bf>,</span>password<span style=color:#5bc4bf>);</span>
                System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;解密后：&#34;</span> <span style=color:#5bc4bf>+</span> <span style=color:#815ba4>new</span> String<span style=color:#5bc4bf>(</span>decryptResult<span style=color:#5bc4bf>));</span>
</code></pre></div><p>测试结果如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>加密前：test
加密后：73C58BAFE578C59366D8C995CD0B9D6D
解密后：test
</code></pre></div><h2 id=25-另外一种加密方式>2.5 另外一种加密方式<a hidden class=anchor aria-hidden=true href=#25-另外一种加密方式>#</a></h2><p>还有一种加密方式，大家可以参考如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>	<span style=color:#776e71>/**
</span><span style=color:#776e71>	* 加密
</span><span style=color:#776e71>	*
</span><span style=color:#776e71>	* @param content 需要加密的内容
</span><span style=color:#776e71>	* @param password  加密密码
</span><span style=color:#776e71>	* @return
</span><span style=color:#776e71>	*/</span>
	<span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> <span style=color:#06b6ef>encrypt2</span><span style=color:#5bc4bf>(</span>String content<span style=color:#5bc4bf>,</span> String password<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
		<span style=color:#815ba4>try</span> <span style=color:#5bc4bf>{</span>
			SecretKeySpec key <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> SecretKeySpec<span style=color:#5bc4bf>(</span>password<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>(),</span> <span style=color:#48b685>&#34;AES&#34;</span><span style=color:#5bc4bf>);</span>
			Cipher cipher <span style=color:#5bc4bf>=</span> Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getInstance</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;AES/ECB/NoPadding&#34;</span><span style=color:#5bc4bf>);</span>
			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> byteContent <span style=color:#5bc4bf>=</span> content<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>getBytes</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;utf-8&#34;</span><span style=color:#5bc4bf>);</span>
			cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>init</span><span style=color:#5bc4bf>(</span>Cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>ENCRYPT_MODE</span><span style=color:#5bc4bf>,</span> key<span style=color:#5bc4bf>);</span><span style=color:#776e71>// 初始化
</span><span style=color:#776e71></span>			<span style=color:#fec418>byte</span><span style=color:#5bc4bf>[]</span> result <span style=color:#5bc4bf>=</span> cipher<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>doFinal</span><span style=color:#5bc4bf>(</span>byteContent<span style=color:#5bc4bf>);</span>
			<span style=color:#815ba4>return</span> result<span style=color:#5bc4bf>;</span> <span style=color:#776e71>// 加密
</span><span style=color:#776e71></span>		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchAlgorithmException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>NoSuchPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>InvalidKeyException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>UnsupportedEncodingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>IllegalBlockSizeException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span> <span style=color:#815ba4>catch</span> <span style=color:#5bc4bf>(</span>BadPaddingException e<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
			e<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>printStackTrace</span><span style=color:#5bc4bf>();</span>
		<span style=color:#5bc4bf>}</span>
		<span style=color:#815ba4>return</span> <span style=color:#815ba4>null</span><span style=color:#5bc4bf>;</span>
	<span style=color:#5bc4bf>}</span>
</code></pre></div><p>这种加密方式有两种限制</p><ul><li>密钥必须是16位的</li><li>待加密内容的长度必须是16的倍数，如果不是16的倍数，就会出如下异常：</li></ul><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>javax.crypto.IllegalBlockSizeException: Input length not multiple of 16 bytes
        at com.sun.crypto.provider.SunJCE_f.a(DashoA13*..)
        at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..)
        at com.sun.crypto.provider.SunJCE_f.b(DashoA13*..)
        at com.sun.crypto.provider.AESCipher.engineDoFinal(DashoA13*..)
        at javax.crypto.Cipher.doFinal(DashoA13*..)
</code></pre></div><p>要解决如上异常，可以通过补全传入加密内容等方式进行避免。</p><p>转载自<a href=http://blog.csdn.net/hbcui1984/article/details/5201247 target=_blank rel=noopener>hbcui1984的专栏</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.netlify.app/tags/java/>java</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-java-reflect/><span class=title>« Prev Page</span><br><span>Java反射</span></a>
<a class=next href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-jquery/><span class=title>Next Page »</span><br><span>JQuery的基本用法</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.netlify.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>