<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>快速排序的Java实现 | Sunbufu's blog</title><meta name=keywords content="quicksort"><meta name=description content="快速排序的Java实现"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-java-quick-sort/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b50dea21cb69b925c783abc4870e38fef3e55317f404eef2740034ed7a1c0ac5.css integrity="sha256-tQ3qIctpuSXHg6vEhw44/vPlUxf0BO7ydAA07XocCsU=" rel="preload stylesheet" as=style><link rel=preload href=/icon/favicon-152x152.png as=image><link rel=icon href=https://sunbufu.netlify.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.netlify.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.netlify.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.netlify.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.netlify.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="快速排序的Java实现"><meta property="og:description" content="快速排序的Java实现"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-java-quick-sort/"><meta property="og:image" content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-13T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-13T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="快速排序的Java实现"><meta name=twitter:description content="快速排序的Java实现"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.netlify.app/posts/"},{"@type":"ListItem","position":2,"name":"快速排序的Java实现","item":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-java-quick-sort/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"快速排序的Java实现","name":"快速排序的Java实现","description":"快速排序的Java实现","keywords":["quicksort"],"articleBody":"快速排序是目前所有排序中性能较好的一种算法，最好情况和平均情况下时间复杂度均为O(nlogn)，最坏的情况下时间复杂度为O(n^2)。快速排序采用递归，用空间换取时间。由于使用了递归，因此需要额外的存储空间。\npackage sunbufu.sort; import java.util.Arrays; public class MyQuickSort { public static void main(String[] args) { int[] array = { 2, 5, 1, 4, 3, 9, 5, 1, 12 }; System.out.println(Arrays.toString(array)); System.out.println(\"--------------------------\"); quickSort(array, 0, array.length - 1); System.out.println(\"--------------------------\"); System.out.println(Arrays.toString(array)); } private static void quickSort(int[] array, int low, int high) { int l = low; int h = high; int key = array[low];// 默认选择第0个为基数  while (l != h) {// l跟h相等则结束  while (l  h \u0026\u0026 array[h] = key)// h从右向左移动,直到找到一个比基数小的值  h--; if (l  h) swap(array, l, h); while (l  h \u0026\u0026 array[l]  key)// l从左向右移动,直到找到一个比基数大的值  l++; if (l  h) swap(array, l, h); } // 然后把数组从基数所在的位置分成两部分,分别递归  if (l  low) quickSort(array, low, l - 1); if (h  high) quickSort(array, h + 1, high); } private static void swap(int[] array, int a, int b) { int temp = array[a]; array[a] = array[b]; array[b] = temp; System.out.println(\"交换下标为\" + a + \"和\" + b + \"的两个元素\"); System.out.println(Arrays.toString(array)); } } 运行结果如下：\n[2, 5, 1, 4, 3, 9, 5, 1, 12] -------------------------- 交换下标为0和7的两个元素 [1, 5, 1, 4, 3, 9, 5, 2, 12] 交换下标为1和7的两个元素 [1, 2, 1, 4, 3, 9, 5, 5, 12] 交换下标为1和2的两个元素 [1, 1, 2, 4, 3, 9, 5, 5, 12] 交换下标为3和4的两个元素 [1, 1, 2, 3, 4, 9, 5, 5, 12] 交换下标为5和7的两个元素 [1, 1, 2, 3, 4, 5, 5, 9, 12] -------------------------- [1, 1, 2, 3, 4, 5, 5, 9, 12] ","wordCount":"227","inLanguage":"en","datePublished":"2018-06-13T00:00:00Z","dateModified":"2018-06-13T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-java-quick-sort/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.netlify.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.netlify.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.netlify.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.netlify.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.netlify.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.netlify.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.netlify.app/posts/>Posts</a></div><h1 class=post-title>快速排序的Java实现</h1><div class=post-description>快速排序的Java实现</div><div class=post-meta>June 13, 2018&nbsp;·&nbsp;2 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><p>快速排序是目前所有排序中性能较好的一种算法，最好情况和平均情况下时间复杂度均为O(nlogn)，最坏的情况下时间复杂度为O(n^2)。快速排序采用递归，用空间换取时间。由于使用了递归，因此需要额外的存储空间。</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>package</span> <span style=color:#fec418>sunbufu.sort</span><span style=color:#5bc4bf>;</span>

<span style=color:#5bc4bf>import</span> <span style=color:#fec418>java.util.Arrays</span><span style=color:#5bc4bf>;</span>

<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyQuickSort</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>main</span><span style=color:#5bc4bf>(</span>String<span style=color:#5bc4bf>[]</span> args<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
        <span style=color:#fec418>int</span><span style=color:#5bc4bf>[]</span> array <span style=color:#5bc4bf>=</span> <span style=color:#5bc4bf>{</span> 2<span style=color:#5bc4bf>,</span> 5<span style=color:#5bc4bf>,</span> 1<span style=color:#5bc4bf>,</span> 4<span style=color:#5bc4bf>,</span> 3<span style=color:#5bc4bf>,</span> 9<span style=color:#5bc4bf>,</span> 5<span style=color:#5bc4bf>,</span> 1<span style=color:#5bc4bf>,</span> 12 <span style=color:#5bc4bf>};</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>Arrays<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toString</span><span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>));</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;--------------------------&#34;</span><span style=color:#5bc4bf>);</span>
        quickSort<span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>,</span> 0<span style=color:#5bc4bf>,</span> array<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>length</span> <span style=color:#5bc4bf>-</span> 1<span style=color:#5bc4bf>);</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;--------------------------&#34;</span><span style=color:#5bc4bf>);</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>Arrays<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toString</span><span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>));</span>
    <span style=color:#5bc4bf>}</span>

    <span style=color:#815ba4>private</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>quickSort</span><span style=color:#5bc4bf>(</span><span style=color:#fec418>int</span><span style=color:#5bc4bf>[]</span> array<span style=color:#5bc4bf>,</span> <span style=color:#fec418>int</span> low<span style=color:#5bc4bf>,</span> <span style=color:#fec418>int</span> high<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>

        <span style=color:#fec418>int</span> l <span style=color:#5bc4bf>=</span> low<span style=color:#5bc4bf>;</span>
        <span style=color:#fec418>int</span> h <span style=color:#5bc4bf>=</span> high<span style=color:#5bc4bf>;</span>

        <span style=color:#fec418>int</span> key <span style=color:#5bc4bf>=</span> array<span style=color:#5bc4bf>[</span>low<span style=color:#5bc4bf>];</span><span style=color:#776e71>// 默认选择第0个为基数
</span><span style=color:#776e71></span>
        <span style=color:#815ba4>while</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>!=</span> h<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span><span style=color:#776e71>// l跟h相等则结束
</span><span style=color:#776e71></span>            <span style=color:#815ba4>while</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>&lt;</span> h <span style=color:#5bc4bf>&amp;&amp;</span> array<span style=color:#5bc4bf>[</span>h<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>&gt;=</span> key<span style=color:#5bc4bf>)</span><span style=color:#776e71>// h从右向左移动,直到找到一个比基数小的值
</span><span style=color:#776e71></span>                h<span style=color:#5bc4bf>--;</span>
            <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>&lt;</span> h<span style=color:#5bc4bf>)</span>
                swap<span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>,</span> l<span style=color:#5bc4bf>,</span> h<span style=color:#5bc4bf>);</span>
            <span style=color:#815ba4>while</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>&lt;</span> h <span style=color:#5bc4bf>&amp;&amp;</span> array<span style=color:#5bc4bf>[</span>l<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>&lt;=</span> key<span style=color:#5bc4bf>)</span><span style=color:#776e71>// l从左向右移动,直到找到一个比基数大的值
</span><span style=color:#776e71></span>                l<span style=color:#5bc4bf>++;</span>
            <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>&lt;</span> h<span style=color:#5bc4bf>)</span>
                swap<span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>,</span> l<span style=color:#5bc4bf>,</span> h<span style=color:#5bc4bf>);</span>
        <span style=color:#5bc4bf>}</span>

        <span style=color:#776e71>// 然后把数组从基数所在的位置分成两部分,分别递归
</span><span style=color:#776e71></span>        <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>l <span style=color:#5bc4bf>&gt;</span> low<span style=color:#5bc4bf>)</span>
            quickSort<span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>,</span> low<span style=color:#5bc4bf>,</span> l <span style=color:#5bc4bf>-</span> 1<span style=color:#5bc4bf>);</span>
        <span style=color:#815ba4>if</span> <span style=color:#5bc4bf>(</span>h <span style=color:#5bc4bf>&lt;</span> high<span style=color:#5bc4bf>)</span>
            quickSort<span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>,</span> h <span style=color:#5bc4bf>+</span> 1<span style=color:#5bc4bf>,</span> high<span style=color:#5bc4bf>);</span>

    <span style=color:#5bc4bf>}</span>

    <span style=color:#815ba4>private</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>swap</span><span style=color:#5bc4bf>(</span><span style=color:#fec418>int</span><span style=color:#5bc4bf>[]</span> array<span style=color:#5bc4bf>,</span> <span style=color:#fec418>int</span> a<span style=color:#5bc4bf>,</span> <span style=color:#fec418>int</span> b<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
        <span style=color:#fec418>int</span> temp <span style=color:#5bc4bf>=</span> array<span style=color:#5bc4bf>[</span>a<span style=color:#5bc4bf>];</span>
        array<span style=color:#5bc4bf>[</span>a<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>=</span> array<span style=color:#5bc4bf>[</span>b<span style=color:#5bc4bf>];</span>
        array<span style=color:#5bc4bf>[</span>b<span style=color:#5bc4bf>]</span> <span style=color:#5bc4bf>=</span> temp<span style=color:#5bc4bf>;</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;交换下标为&#34;</span> <span style=color:#5bc4bf>+</span> a <span style=color:#5bc4bf>+</span> <span style=color:#48b685>&#34;和&#34;</span> <span style=color:#5bc4bf>+</span> b <span style=color:#5bc4bf>+</span> <span style=color:#48b685>&#34;的两个元素&#34;</span><span style=color:#5bc4bf>);</span>
        System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>Arrays<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>toString</span><span style=color:#5bc4bf>(</span>array<span style=color:#5bc4bf>));</span>
    <span style=color:#5bc4bf>}</span>

<span style=color:#5bc4bf>}</span>
</code></pre></div><p>运行结果如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>[2, 5, 1, 4, 3, 9, 5, 1, 12]
--------------------------
交换下标为0和7的两个元素
[1, 5, 1, 4, 3, 9, 5, 2, 12]
交换下标为1和7的两个元素
[1, 2, 1, 4, 3, 9, 5, 5, 12]
交换下标为1和2的两个元素
[1, 1, 2, 4, 3, 9, 5, 5, 12]
交换下标为3和4的两个元素
[1, 1, 2, 3, 4, 9, 5, 5, 12]
交换下标为5和7的两个元素
[1, 1, 2, 3, 4, 5, 5, 9, 12]
--------------------------
[1, 1, 2, 3, 4, 5, 5, 9, 12]
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.netlify.app/tags/algorithm/>algorithm</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-release-maven/><span class=title>« Prev Page</span><br><span>发布jar包到maven中央仓库</span></a>
<a class=next href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-13-database-normal-form/><span class=title>Next Page »</span><br><span>数据库范式</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.netlify.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>