<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>设计模式 4 | Sunbufu's blog</title><meta name=keywords content="design,patterns,,设计模式"><meta name=description content="备忘录模式、状态模式、访问者模式、中介者模式、解释器模式"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-06-design-patterns-04/><link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><link rel=preload href=icon/favicon-152x152.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://sunbufu.vercel.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.vercel.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.vercel.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.vercel.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.vercel.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="设计模式 4"><meta property="og:description" content="备忘录模式、状态模式、访问者模式、中介者模式、解释器模式"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.vercel.app/posts/2018-and-before/2018-06-06-design-patterns-04/"><meta property="og:image" content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-06T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-06T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="设计模式 4"><meta name=twitter:description content="备忘录模式、状态模式、访问者模式、中介者模式、解释器模式"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.vercel.app/posts/"},{"@type":"ListItem","position":2,"name":"设计模式 4","item":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-06-design-patterns-04/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"设计模式 4","name":"设计模式 4","description":"备忘录模式、状态模式、访问者模式、中介者模式、解释器模式","keywords":["design","patterns,","设计模式"],"articleBody":"本章讲讲第三类和第四类。\n19、备忘录模式（Memento） 主要目的是保存一个对象的某个状态，以便在适当的时候恢复对象，个人觉得叫备份模式更形象些，通俗的讲下：假设有原始类A，A中有各种属性，A可以决定需要备份的属性，备忘录类B是用来存储A的一些内部状态，类C呢，就是一个用来存储备忘录的，且只能存储，不能修改等操作。做个图来分析一下： Original类是原始类，里面有需要保存的属性value及创建一个备忘录类，用来保存value值。Memento类是备忘录类，Storage类是存储备忘录的类，持有Memento类的实例，该模式很好理解。直接看源码：\npublic class Original { private String value; public String getValue() { return value; } public void setValue(String value) { this.value = value; } public Original(String value) { this.value = value; } public Memento createMemento(){ return new Memento(value); } public void restoreMemento(Memento memento){ this.value = memento.getValue(); } } public class Memento { private String value; public Memento(String value) { this.value = value; } public String getValue() { return value; } public void setValue(String value) { this.value = value; } } public class Storage { private Memento memento; public Storage(Memento memento) { this.memento = memento; } public Memento getMemento() { return memento; } public void setMemento(Memento memento) { this.memento = memento; } } 测试类：\npublic class Test { public static void main(String[] args) { // 创建原始类 \tOriginal origi = new Original(\"egg\"); // 创建备忘录 \tStorage storage = new Storage(origi.createMemento()); // 修改原始类的状态 \tSystem.out.println(\"初始化状态为：\" + origi.getValue()); origi.setValue(\"niu\"); System.out.println(\"修改后的状态为：\" + origi.getValue()); // 回复原始类的状态 \torigi.restoreMemento(storage.getMemento()); System.out.println(\"恢复后的状态为：\" + origi.getValue()); } } 输出： 初始化状态为：egg 修改后的状态为：niu 恢复后的状态为：egg 简单描述下：新建原始类时，value被初始化为egg，后经过修改，将value的值置为niu，最后倒数第二行进行恢复状态，结果成功恢复了。其实我觉得这个模式叫“备份-恢复”模式最形象。\n20、状态模式（State） 核心思想就是：当对象的状态改变时，同时改变其行为，很好理解！就拿QQ来说，有几种状态，在线、隐身、忙碌等，每个状态对应不同的操作，而且你的好友也能看到你的状态，所以，状态模式就两点：1、可以通过改变状态来获得不同的行为。2、你的好友能同时看到你的变化。看图： State类是个状态类，Context类可以实现切换，我们来看看代码：\n/** * 状态类的核心类 */ public class State { private String value; public String getValue() { return value; } public void setValue(String value) { this.value = value; } public void method1(){ System.out.println(\"execute the first opt!\"); } public void method2(){ System.out.println(\"execute the second opt!\"); } } /** * 状态模式的切换类 */ public class Context { private State state; public Context(State state) { this.state = state; } public State getState() { return state; } public void setState(State state) { this.state = state; } public void method() { if (state.getValue().equals(\"state1\")) { state.method1(); } else if (state.getValue().equals(\"state2\")) { state.method2(); } } } 测试类：\npublic class Test { public static void main(String[] args) { State state = new State(); Context context = new Context(state); //设置第一种状态 \tstate.setValue(\"state1\"); context.method(); //设置第二种状态 \tstate.setValue(\"state2\"); context.method(); } } 输出： execute the first opt! execute the second opt! 根据这个特性，状态模式在日常开发中用的挺多的，尤其是做网站的时候，我们有时希望根据对象的某一属性，区别开他们的一些功能，比如说简单的权限控制等。\n21、访问者模式（Visitor） 访问者模式把数据结构和作用于结构上的操作解耦合，使得操作集合可相对自由地演化。访问者模式适用于数据结构相对稳定算法又易变化的系统。因为访问者模式使得算法操作增加变得容易。若系统数据结构对象易于变化，经常有新的数据对象增加进来，则不适合使用访问者模式。访问者模式的优点是增加操作很容易，因为增加操作意味着增加新的访问者。访问者模式将有关行为集中到一个访问者对象中，其改变不影响系统数据结构。其缺点就是增加新的数据结构很困难。\n简单来说，访问者模式就是一种分离对象数据结构与行为的方法，通过这种分离，可达到为一个被访问者动态添加新的操作而无需做其它的修改的效果。简单关系图： 来看看原码：一个Visitor类，存放要访问的对象\npublic interface Visitor { public void visit(Subject sub); } public class MyVisitor implements Visitor { @Override public void visit(Subject sub) { System.out.println(\"visit the subject：\"+sub.getSubject()); } } Subject类，accept方法，接受将要访问它的对象，getSubject()获取将要被访问的属性\npublic interface Subject { public void accept(Visitor visitor); public String getSubject(); } public class MySubject implements Subject { @Override public void accept(Visitor visitor) { visitor.visit(this); } @Override public String getSubject() { return \"love\"; } } 测试类：\npublic class Test { public static void main(String[] args) { Visitor visitor = new MyVisitor(); Subject sub = new MySubject(); sub.accept(visitor);\t} } 输出：visit the subject：love 该模式适用场景：如果我们想为一个现有的类增加新功能，不得不考虑几个事情：\n 新功能会不会与现有功能出现兼容性问题？ 以后会不会再需要添加？ 如果类不允许修改代码怎么办？\n面对这些问题，最好的解决方法就是使用访问者模式，访问者模式适用于数据结构相对稳定的系统，把数据结构和算法解耦，  22、中介者模式（Mediator） 中介者模式也是用来降低类类之间的耦合的，因为如果类类之间有依赖关系的话，不利于功能的拓展和维护，因为只要修改一个对象，其它关联的对象都得进行修改。如果使用中介者模式，只需关心和Mediator类的关系，具体类类之间的关系及调度交给Mediator就行，这有点像spring容器的作用。 User类统一接口，User1和User2分别是不同的对象，二者之间有关联，如果不采用中介者模式，则需要二者相互持有引用，这样二者的耦合度很高，为了解耦，引入了Mediator类，提供统一接口，MyMediator为其实现类，里面持有User1和User2的实例，用来实现对User1和User2的控制。这样User1和User2两个对象相互独立，他们只需要保持好和Mediator之间的关系就行，剩下的全由MyMediator类来维护！基本实现：\npublic interface Mediator { public void createMediator(); public void workAll(); } public class MyMediator implements Mediator { private User user1; private User user2; public User getUser1() { return user1; } public User getUser2() { return user2; } @Override public void createMediator() { user1 = new User1(this); user2 = new User2(this); } @Override public void workAll() { user1.work(); user2.work(); } } public abstract class User { private Mediator mediator; public Mediator getMediator(){ return mediator; } public User(Mediator mediator) { this.mediator = mediator; } public abstract void work(); } public class User1 extends User { public User1(Mediator mediator){ super(mediator); } @Override public void work() { System.out.println(\"user1 exe!\"); } } public class User2 extends User { public User2(Mediator mediator){ super(mediator); } @Override public void work() { System.out.println(\"user2 exe!\"); } } 测试类：\npublic class Test { public static void main(String[] args) { Mediator mediator = new MyMediator(); mediator.createMediator(); mediator.workAll(); } } 输出：\nuser1 exe! user2 exe!\n23、解释器模式（Interpreter） 解释器模式是我们暂时的最后一讲，一般主要应用在OOP开发中的编译器的开发中，所以适用面比较窄。 Context类是一个上下文环境类，Plus和Minus分别是用来计算的实现，代码如下：\npublic interface Expression { public int interpret(Context context); } public class Plus implements Expression { @Override public int interpret(Context context) { return context.getNum1() + context.getNum2(); } } public class Minus implements Expression { @Override public int interpret(Context context) { return context.getNum1() - context.getNum2(); } } public class Context { private int num1; private int num2; public Context(int num1, int num2) { this.num1 = num1; this.num2 = num2; } public int getNum1() { return num1; } public void setNum1(int num1) { this.num1 = num1; } public int getNum2() { return num2; } public void setNum2(int num2) { this.num2 = num2; } } 测试类：\npublic class Test { public static void main(String[] args) { // 计算9+2-8的值 \tint result = new Minus().interpret((new Context(new Plus() .interpret(new Context(9, 2)), 8))); System.out.println(result); } } 最后输出正确的结果：3。\n基本就这样，解释器模式用来做各种各样的解释器，如正则表达式等的解释器等等！\n转载自Java之美[从菜鸟到高手演变]之设计模式四\n","wordCount":"687","inLanguage":"en","datePublished":"2018-06-06T00:00:00Z","dateModified":"2018-06-06T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-06-design-patterns-04/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.vercel.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.vercel.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.vercel.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.vercel.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.vercel.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.vercel.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.vercel.app/posts/>Posts</a></div><h1 class=post-title>设计模式 4</h1><div class=post-description>备忘录模式、状态模式、访问者模式、中介者模式、解释器模式</div><div class=post-meta>June 6, 2018&nbsp;·&nbsp;4 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><p><img loading=lazy src=/posts/2018-and-before/20160115165903506.jpg alt=设计模式><br>本章讲讲第三类和第四类。</p><h2 id=19备忘录模式memento>19、备忘录模式（Memento）<a hidden class=anchor aria-hidden=true href=#19备忘录模式memento>#</a></h2><p>主要目的是保存一个对象的某个状态，以便在适当的时候恢复对象，个人觉得叫备份模式更形象些，通俗的讲下：假设有原始类A，A中有各种属性，A可以决定需要备份的属性，备忘录类B是用来存储A的一些内部状态，类C呢，就是一个用来存储备忘录的，且只能存储，不能修改等操作。做个图来分析一下：
<img loading=lazy src=/posts/2018-and-before/20160115165949040.jpg alt=备忘录模式>
Original类是原始类，里面有需要保存的属性value及创建一个备忘录类，用来保存value值。Memento类是备忘录类，Storage类是存储备忘录的类，持有Memento类的实例，该模式很好理解。直接看源码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Original</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> String value<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getValue</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Original</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> Memento <span style=color:#a6e22e>createMemento</span><span style=color:#f92672>(){</span>
		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Memento<span style=color:#f92672>(</span>value<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>restoreMemento</span><span style=color:#f92672>(</span>Memento memento<span style=color:#f92672>){</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> memento<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Memento</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> String value<span style=color:#f92672>;</span>

	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Memento</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getValue</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Storage</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> Memento memento<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Storage</span><span style=color:#f92672>(</span>Memento memento<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>memento</span> <span style=color:#f92672>=</span> memento<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> Memento <span style=color:#a6e22e>getMemento</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> memento<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setMemento</span><span style=color:#f92672>(</span>Memento memento<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>memento</span> <span style=color:#f92672>=</span> memento<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>测试类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		
		<span style=color:#75715e>// 创建原始类
</span><span style=color:#75715e></span>		Original origi <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Original<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;egg&#34;</span><span style=color:#f92672>);</span>

		<span style=color:#75715e>// 创建备忘录
</span><span style=color:#75715e></span>		Storage storage <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Storage<span style=color:#f92672>(</span>origi<span style=color:#f92672>.</span><span style=color:#a6e22e>createMemento</span><span style=color:#f92672>());</span>

		<span style=color:#75715e>// 修改原始类的状态
</span><span style=color:#75715e></span>		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;初始化状态为：&#34;</span> <span style=color:#f92672>+</span> origi<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>());</span>
		origi<span style=color:#f92672>.</span><span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;niu&#34;</span><span style=color:#f92672>);</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;修改后的状态为：&#34;</span> <span style=color:#f92672>+</span> origi<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>());</span>

		<span style=color:#75715e>// 回复原始类的状态
</span><span style=color:#75715e></span>		origi<span style=color:#f92672>.</span><span style=color:#a6e22e>restoreMemento</span><span style=color:#f92672>(</span>storage<span style=color:#f92672>.</span><span style=color:#a6e22e>getMemento</span><span style=color:#f92672>());</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;恢复后的状态为：&#34;</span> <span style=color:#f92672>+</span> origi<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>());</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>输出：
初始化状态为：egg
修改后的状态为：niu
恢复后的状态为：egg
简单描述下：新建原始类时，value被初始化为egg，后经过修改，将value的值置为niu，最后倒数第二行进行恢复状态，结果成功恢复了。其实我觉得这个模式叫“备份-恢复”模式最形象。</p><h2 id=20状态模式state>20、状态模式（State）<a hidden class=anchor aria-hidden=true href=#20状态模式state>#</a></h2><p>核心思想就是：当对象的状态改变时，同时改变其行为，很好理解！就拿QQ来说，有几种状态，在线、隐身、忙碌等，每个状态对应不同的操作，而且你的好友也能看到你的状态，所以，状态模式就两点：1、可以通过改变状态来获得不同的行为。2、你的好友能同时看到你的变化。看图：
<img loading=lazy src=/posts/2018-and-before/20160115170150394.jpg alt=状态模式><br>State类是个状态类，Context类可以实现切换，我们来看看代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 状态类的核心类
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>State</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> String value<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getValue</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>method1</span><span style=color:#f92672>(){</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;execute the first opt!&#34;</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>method2</span><span style=color:#f92672>(){</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;execute the second opt!&#34;</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 状态模式的切换类
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Context</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>private</span> State state<span style=color:#f92672>;</span>

	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Context</span><span style=color:#f92672>(</span>State state<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>state</span> <span style=color:#f92672>=</span> state<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> State <span style=color:#a6e22e>getState</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> state<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setState</span><span style=color:#f92672>(</span>State state<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>state</span> <span style=color:#f92672>=</span> state<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>state<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>().</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;state1&#34;</span><span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
			state<span style=color:#f92672>.</span><span style=color:#a6e22e>method1</span><span style=color:#f92672>();</span>
		<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>state<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>().</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;state2&#34;</span><span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
			state<span style=color:#f92672>.</span><span style=color:#a6e22e>method2</span><span style=color:#f92672>();</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>测试类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		
		State state <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> State<span style=color:#f92672>();</span>
		Context context <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Context<span style=color:#f92672>(</span>state<span style=color:#f92672>);</span>
		
		<span style=color:#75715e>//设置第一种状态
</span><span style=color:#75715e></span>		state<span style=color:#f92672>.</span><span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;state1&#34;</span><span style=color:#f92672>);</span>
		context<span style=color:#f92672>.</span><span style=color:#a6e22e>method</span><span style=color:#f92672>();</span>
		
		<span style=color:#75715e>//设置第二种状态
</span><span style=color:#75715e></span>		state<span style=color:#f92672>.</span><span style=color:#a6e22e>setValue</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;state2&#34;</span><span style=color:#f92672>);</span>
		context<span style=color:#f92672>.</span><span style=color:#a6e22e>method</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>输出：
execute the first opt!
execute the second opt!
根据这个特性，状态模式在日常开发中用的挺多的，尤其是做网站的时候，我们有时希望根据对象的某一属性，区别开他们的一些功能，比如说简单的权限控制等。</p><h2 id=21访问者模式visitor>21、访问者模式（Visitor）<a hidden class=anchor aria-hidden=true href=#21访问者模式visitor>#</a></h2><p>访问者模式把数据结构和作用于结构上的操作解耦合，使得操作集合可相对自由地演化。访问者模式适用于数据结构相对稳定算法又易变化的系统。因为访问者模式使得算法操作增加变得容易。若系统数据结构对象易于变化，经常有新的数据对象增加进来，则不适合使用访问者模式。访问者模式的优点是增加操作很容易，因为增加操作意味着增加新的访问者。访问者模式将有关行为集中到一个访问者对象中，其改变不影响系统数据结构。其缺点就是增加新的数据结构很困难。<br>简单来说，访问者模式就是一种分离对象数据结构与行为的方法，通过这种分离，可达到为一个被访问者动态添加新的操作而无需做其它的修改的效果。简单关系图：
<img loading=lazy src=/posts/2018-and-before/20160115170322664.jpg alt=访问者模式><br>来看看原码：一个Visitor类，存放要访问的对象</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Visitor</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>visit</span><span style=color:#f92672>(</span>Subject sub<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyVisitor</span> <span style=color:#66d9ef>implements</span> Visitor <span style=color:#f92672>{</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>visit</span><span style=color:#f92672>(</span>Subject sub<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;visit the subject：&#34;</span><span style=color:#f92672>+</span>sub<span style=color:#f92672>.</span><span style=color:#a6e22e>getSubject</span><span style=color:#f92672>());</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Subject类，accept方法，接受将要访问它的对象，getSubject()获取将要被访问的属性</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Subject</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>accept</span><span style=color:#f92672>(</span>Visitor visitor<span style=color:#f92672>);</span>
	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getSubject</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MySubject</span> <span style=color:#66d9ef>implements</span> Subject <span style=color:#f92672>{</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>accept</span><span style=color:#f92672>(</span>Visitor visitor<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		visitor<span style=color:#f92672>.</span><span style=color:#a6e22e>visit</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getSubject</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;love&#34;</span><span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>测试类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		
		Visitor visitor <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MyVisitor<span style=color:#f92672>();</span>
		Subject sub <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MySubject<span style=color:#f92672>();</span>
		sub<span style=color:#f92672>.</span><span style=color:#a6e22e>accept</span><span style=color:#f92672>(</span>visitor<span style=color:#f92672>);</span>	
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>输出：visit the subject：love
该模式适用场景：如果我们想为一个现有的类增加新功能，不得不考虑几个事情：</p><ol><li>新功能会不会与现有功能出现兼容性问题？</li><li>以后会不会再需要添加？</li><li>如果类不允许修改代码怎么办？<br>面对这些问题，最好的解决方法就是使用访问者模式，访问者模式适用于数据结构相对稳定的系统，把数据结构和算法解耦，</li></ol><h2 id=22中介者模式mediator>22、中介者模式（Mediator）<a hidden class=anchor aria-hidden=true href=#22中介者模式mediator>#</a></h2><p>中介者模式也是用来降低类类之间的耦合的，因为如果类类之间有依赖关系的话，不利于功能的拓展和维护，因为只要修改一个对象，其它关联的对象都得进行修改。如果使用中介者模式，只需关心和Mediator类的关系，具体类类之间的关系及调度交给Mediator就行，这有点像spring容器的作用。
<img loading=lazy src=/posts/2018-and-before/20160115170547338.jpg alt=中介者模式><br>User类统一接口，User1和User2分别是不同的对象，二者之间有关联，如果不采用中介者模式，则需要二者相互持有引用，这样二者的耦合度很高，为了解耦，引入了Mediator类，提供统一接口，MyMediator为其实现类，里面持有User1和User2的实例，用来实现对User1和User2的控制。这样User1和User2两个对象相互独立，他们只需要保持好和Mediator之间的关系就行，剩下的全由MyMediator类来维护！基本实现：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Mediator</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createMediator</span><span style=color:#f92672>();</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>workAll</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyMediator</span> <span style=color:#66d9ef>implements</span> Mediator <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>private</span> User user1<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>private</span> User user2<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> User <span style=color:#a6e22e>getUser1</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> user1<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> User <span style=color:#a6e22e>getUser2</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> user2<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createMediator</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		user1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User1<span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>);</span>
		user2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User2<span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>workAll</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		user1<span style=color:#f92672>.</span><span style=color:#a6e22e>work</span><span style=color:#f92672>();</span>
		user2<span style=color:#f92672>.</span><span style=color:#a6e22e>work</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> Mediator mediator<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> Mediator <span style=color:#a6e22e>getMediator</span><span style=color:#f92672>(){</span>
		<span style=color:#66d9ef>return</span> mediator<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>User</span><span style=color:#f92672>(</span>Mediator mediator<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>mediator</span> <span style=color:#f92672>=</span> mediator<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User1</span> <span style=color:#66d9ef>extends</span> User <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>User1</span><span style=color:#f92672>(</span>Mediator mediator<span style=color:#f92672>){</span>
		<span style=color:#66d9ef>super</span><span style=color:#f92672>(</span>mediator<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;user1 exe!&#34;</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User2</span> <span style=color:#66d9ef>extends</span> User <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>User2</span><span style=color:#f92672>(</span>Mediator mediator<span style=color:#f92672>){</span>
		<span style=color:#66d9ef>super</span><span style=color:#f92672>(</span>mediator<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;user2 exe!&#34;</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>测试类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		Mediator mediator <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MyMediator<span style=color:#f92672>();</span>
		mediator<span style=color:#f92672>.</span><span style=color:#a6e22e>createMediator</span><span style=color:#f92672>();</span>
		mediator<span style=color:#f92672>.</span><span style=color:#a6e22e>workAll</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>输出：<br>user1 exe!
user2 exe!</p><h2 id=23解释器模式interpreter>23、解释器模式（Interpreter）<a hidden class=anchor aria-hidden=true href=#23解释器模式interpreter>#</a></h2><p>解释器模式是我们暂时的最后一讲，一般主要应用在OOP开发中的编译器的开发中，所以适用面比较窄。
<img loading=lazy src=/posts/2018-and-before/20160115170806130.jpg alt=解释器模式><br>Context类是一个上下文环境类，Plus和Minus分别是用来计算的实现，代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Expression</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>interpret</span><span style=color:#f92672>(</span>Context context<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Plus</span> <span style=color:#66d9ef>implements</span> Expression <span style=color:#f92672>{</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>interpret</span><span style=color:#f92672>(</span>Context context<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> context<span style=color:#f92672>.</span><span style=color:#a6e22e>getNum1</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> context<span style=color:#f92672>.</span><span style=color:#a6e22e>getNum2</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Minus</span> <span style=color:#66d9ef>implements</span> Expression <span style=color:#f92672>{</span>

	<span style=color:#a6e22e>@Override</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>interpret</span><span style=color:#f92672>(</span>Context context<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> context<span style=color:#f92672>.</span><span style=color:#a6e22e>getNum1</span><span style=color:#f92672>()</span> <span style=color:#f92672>-</span> context<span style=color:#f92672>.</span><span style=color:#a6e22e>getNum2</span><span style=color:#f92672>();</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Context</span> <span style=color:#f92672>{</span>
	
	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> num1<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> num2<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Context</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> num1<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> num2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>num1</span> <span style=color:#f92672>=</span> num1<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>num2</span> <span style=color:#f92672>=</span> num2<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getNum1</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> num1<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setNum1</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> num1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>num1</span> <span style=color:#f92672>=</span> num1<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getNum2</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> num2<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setNum2</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> num2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>num2</span> <span style=color:#f92672>=</span> num2<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	
	
<span style=color:#f92672>}</span>
</code></pre></div><p>测试类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>

		<span style=color:#75715e>// 计算9+2-8的值
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Minus<span style=color:#f92672>().</span><span style=color:#a6e22e>interpret</span><span style=color:#f92672>((</span><span style=color:#66d9ef>new</span> Context<span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Plus<span style=color:#f92672>()</span>
				<span style=color:#f92672>.</span><span style=color:#a6e22e>interpret</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Context<span style=color:#f92672>(</span>9<span style=color:#f92672>,</span> 2<span style=color:#f92672>)),</span> 8<span style=color:#f92672>)));</span>
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>result<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>最后输出正确的结果：3。<br>基本就这样，解释器模式用来做各种各样的解释器，如正则表达式等的解释器等等！</p><p>转载自<a href=http://blog.csdn.net/zhangerqing/article/details/8245537>Java之美[从菜鸟到高手演变]之设计模式四</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.vercel.app/tags/design-patterns/>design patterns</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-06-design-patterns-03/><span class=title>« Prev Page</span><br><span>设计模式 3</span></a>
<a class=next href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-03-ajax/><span class=title>Next Page »</span><br><span>AJax</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.vercel.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>