<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>http | Sunbufu's blog</title><meta name=keywords content="http"><meta name=description content="http简介"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-02-http/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b50dea21cb69b925c783abc4870e38fef3e55317f404eef2740034ed7a1c0ac5.css integrity="sha256-tQ3qIctpuSXHg6vEhw44/vPlUxf0BO7ydAA07XocCsU=" rel="preload stylesheet" as=style><link rel=preload href=/icon/favicon-152x152.png as=image><link rel=icon href=https://sunbufu.netlify.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.netlify.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.netlify.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.netlify.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.netlify.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="http"><meta property="og:description" content="http简介"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.netlify.app/posts/2018-and-before/2018-06-02-http/"><meta property="og:image" content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-02T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-02T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="http"><meta name=twitter:description content="http简介"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.netlify.app/posts/"},{"@type":"ListItem","position":2,"name":"http","item":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-02-http/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"http","name":"http","description":"http简介","keywords":["http"],"articleBody":"一、TCP/IP 协议介绍 在介绍 HTTP 协议之前，先简单说一下TCP/IP协议的相关内容。TCP/IP协议是分层的，从底层至应用层分别为：物理层、链路层、网络层、传输层和应用层，如下图所示： 从应用层至物理层，数据是一层层封装，封装的方式一般都是在原有数据的前面加一个数据控制头，数据封装格式如下： 其中，对于TCP传输协议，客户端在于服务器建立连接前需要经过TCP三层握手，过程如下： 二、HTTP协议 2.1　简介 超文本传输协议（Hypertext Transfer Protocol，简称HTTP）是应用层协议，自 1990 年起，HTTP 就已经被应用于 WWW 全球信息服务系统。 HTTP 是一种请求/响应式的协议。一个客户机与服务器建立连接后，发送一个请求给服务器；服务器接到请求后，给予相应的响应信息。 HTTP 的第一版本 HTTP/0.9是一种简单的用于网络间原始数据传输的协议； HTTP/1.0由 RFC 1945 定义 ，在原 HTTP/0.9 的基础上，有了进一步的改进，允许消息以类 MIME 信息格式存　在，包括请求/响应范式中的已传输数据和修饰符等方面的信息； HTTP/1.1(RFC2616) 的要求更加严格以确保服务的可靠性，增强了在HTTP/1.0 没有充分考虑到分层代理服务器、高速缓冲存储器、持久连接需求或虚拟主机等方面的效能； 安全增强版的 HTTP （即S-HTTP或HTTPS），则是HTTP协议与安全套接口层(SSL)的结合，使HTTP的协议数据在传输过程中更加安全。\n2.2　协议结构 HTTP协议格式也比较简单，格式如下： 2.3　HTTP 协议举例 下面是一个HTTP请求及响应的例子： 2.4　请求头格式 a) 通用头(general-header)：  Cache-Control：客户端希望服务端如何缓存自己的请求数据，如\"Cache-Control: no-cache\"，\"Cache-Control: max-age=0\"； Connection：客户端是否希望与服务端之间保持长连接，如\"Connection: close\", “Connection: keep-alive\"； Date：只有当请求方法为POST或PUT方法时客户端才可能会有些字段； Pragma：包含了客户端一些特殊请求信息，如 “Pragma: no-cache” 客户端希望代理或应用服务器不应缓存与该请求相关的结果数据； Via：一般用在代理网关向应用服务器发送的请求头中，表明该来自客户端的请求经过了网关代理， 格式为：\"Via: 请求协议版本 网关标识 [其它信息] \"， 如 ：” Via: 1.1 webcache_250_199.hexun.com:80 (squid)\"  b) 请求头(request-header)：  Accept： 表明客户同端可接受的请求回应的媒体类型范围列表。星号“*”用于按范围将类型分组，用“*/*”指示可接受全部类型；用“type/*”指示可接受 type类型的所有子类型，如“ Accept: image/gif, image/jpeg, */*”； Accept-Charset：客户端所能识别的字符集编码格式，格式：“Accept-Charset: 字符集1[:权重]，字符集2[:权重]”，如：“ Accept-Charset: iso-8859-5, unicode-1-1;q=0.8”； Accept-Language：客户端所能识别的语言，格式：“Accept-Language: 语言1[:权重]，语言2[:权重]”，如：” Accept-Language: zh, en;q=0.7”； Host：客户请求的主机域名或主机IP，格式：“Host: 域名或IP[:端口号]”，如：“Host: www.hexun.com:80“，请求行中若有HTTP/1.1则必须有该请求头； User-Agent：表明用户所使用的浏览器标识，主要用于统计的目的； Referer：指明该请求是从哪个关联连接而来； Accept-Encoding：客户端所能识别的编码压缩格式，如：“Accept-Encoding: gzip, deflate”； If- Modified-Since：该字段与客户端缓存相关，客户端所访问的URL自该指定日期以来在服务端是否被修改过，如果修改过则服务端返回新的修改后 的信息，如果未修改过则服务器返回304表明此请求所指URL未曾修改过，如：“If-Modified-Since: Fri, 2 Sep 2006 19:37:36 GMT”； If-None-Match：该字段与客户端缓存相关，客户端发送URL请求的同时发送该字段及标识，如 果服务端的标识与客户端的标识一致，则返回304表明此URL未修改过，如果不一致则服务端返回完整的数据信息，如：“If-None-Match: 0f0a893aad8c61:253, 0f0a893aad8c61:252, 0f0a893aad8c61:251”； Cookie：为扩展字段，存储于客户端，向同一域名的服务端发送属于该域的cookie，如：“Cookie: MailUserName=whouse”；  c) 实体头(entity-header): (此类头存在时要求有数据体)  Content-Encoding：客户端所能识别的编码压缩格式，如：“Content-Encoding: gzip, deflate”； Content-Length：客户端以POST方法上传数据时数据体部分的内容长度，如：“ Content-Length: 24”； Content- Type：客户端发送的数据体的内容类型，如：“Content-Type: application/x-www-form-urlencoded”为以普通的POST方法发送的数据；“Content-Type: multipart/form-data; boundary=---------------------------5169208281820”，则表明数据体由多部分组成，分隔符为 “-----------------------------5169208281820”；  2.5 响应格式 a) 通用头(general-header)：  Cache- Control：服务端要求中间代理及客户端如何缓存自己响应的数据，如“Cache-Control: no-cache”，如：“Cache-Control: private” 不希望被缓存，“Cache-Control: public” 可以被缓存； Connection：服务端是否希望与客户端之间保持长连接，如“Connection: close”, “Connection: keep-alive”； Date：只有当请求方法为POST或PUT方法时客户端才可能会有些字段； Pragma：包含了服务端一些特殊响应信息，如 “Pragma: no-cache” 服务端希望代理或客户端不应缓存结果数据； Transfer-Encoding：服务端向客户端传输数据所采用的传输模式(仅在HTTP1.1中出现)，如：“Transfer-Encoding: chunked”，注：该字段的优先级要高于“Content-Length”　字段的优先级；  b）响应头(response-header)：  Accept-Ranges：表明服务端接收的数据单位，如：“Accept-Ranges: bytes”, ； Location：服务端向客户端返回此信息以使客户端进行重定向，如：“Location: http://www.hexun.com”； Server：服务端返回的用于标识自己的一些信息，如：“ Server: Microsoft-IIS/6.0”； ETag：服务端返回的响应数据的标识字段，客户端可根据此字段的值向服务器发送某URL是否更新的信息；  c）实体头(entity-header): (此类头存在时要求有数据体)  Content-Encoding：服务端所响应数据的编码格式，如：“Content-Encoding: gzip”； Content-Length：服务端所返回数据的数据体部分的内容长度，如：“ Content-Length: 24”； Content-Type：服务端所返回的数据体的内容类型，如：“Content-Type: text/html; charset=gb2312” ； Set-Cookie：服务端返回给客户端的cookie数据，如：“ Set-Cookie: ASP.NET_SessionId=icnh2ku2dqlmkciyobgvzl55; path=/”  2.6 服务器返回状态码  1xx：表明服务端接收了客户端请求，客户端继续发送请求； 2xx：客户端发送的请求被服务端成功接收并成功进行了处理； 3xx：服务端给客户端返回用于重定向的信息； 4xx：客户端的请求有非法内容； 5xx：服务端未能正常处理客户端的请求而出现意外错误。  举例： “100” ; 服务端希望客户端继续； “200” ; 服务端成功接收并处理了客户端的请求； “301” ; 客户端所请求的URL已经移走，需要客户端重定向到其它的URL； “304” ; 客户端所请求的URL未发生变化； “400” ; 客户端请求错误； “403” ; 客户端请求被服务端所禁止； “404” ; 客户端所请求的URL在服务端不存在； “500” ; 服务端在处理客户端请求时出现异常； “501” ; 服务端未实现客户端请求的方法或内容； “502” ; 此为中间代理返回给客户端的出错信息，表明服务端返回给代理时出错； “503” ; 服务端由于负载过高或其它错误而无法正常响应客户端请求； “504” ; 此为中间代理返回给客户端的出错信息，表明代理连接服务端出现超时。\n2.7 chunked 传输 编码使用若干个Chunk组成，由一个标明长度为0的chunk结束，每个Chunk有两部分组成，第一部分是该Chunk的长度(以十六进制表示)和 长度单位（一般不写），第二部分就是指定长度的内容，每个部分用CRLF隔开。在最后一个长度为0的Chunk中的内容是称为footer的内容，是一些 没有写的头部内容。另外，在HTTP头里必须含有：” Transfer-Encoding: chunked” 通用头字段。格式如下： 2.8 HTTP 请求方法 GET、POST、HEAD、CONNECT、PUT、DELETE、TRACE、OPTIONS\n2.9 HTTP 断点续传 a）HTTP 请求头 格式：Range: bytes={range_from}-{range_to} 该头表示从后端 HTTP 服务器取数据，开始偏移位置为 {range_from}，结束偏移位置为 {range_to}，其中偏移位置下标从 0 开始；如果省略了 {range_to} 则表示从指定的开始位置 {range_from} 至数据结尾。 如：Range: bytes=1024-2048 其表示读取从偏移位置 1024 至 2028 的数据，而 Range: bytes=1024- 则表示读取从偏移位置 1024 至数据结尾的数据。\nb）HTTP 响应头 格式：Content-Range: bytes {range_from}-{range_to}/{total_length} 其中 {range_from} 和 {range_to} 分别代表当前从服务端返回的数据的起始偏移位置（下标从 0 开始），这是一个双向闭区间范围，而 total_length 则指定了整个数据的总长度，此时 HTTP 响应头中的 Content-Length 如果存在，则其值表示当前返回的数据块（由 {range_from} 和 {range_to} 指定的数据区间）的长度。该长度内的数据包括 {range_from} 和 {range_to} 两个位置的数据。\n三、HTTP示例 1.GET请求 GET http://photo.test.com/inc/global.js HTTP/1.1 Host: photo.test.com User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0 Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5 Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3 Accept-Encoding: gzip,deflate Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7 Keep-Alive: 300 Proxy-Connection: keep-alive Cookie: ASP.NET_SessionId=ey5drq45lsomio55hoydzc45 Cache-Control: max-age=0 2.PSOT请求 POST / HTTP/1.1 Accept: image/gif, image/x-xbitmap, image/jpeg, application/vnd.ms-powerpoint, application/msword, */* Accept-Language: zh-cn Content-Type: application/x-www-form-urlencoded Accept-Encoding: gzip, deflate User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) Host: www.test.com Content-Length: 24 Connection: Keep-Alive Cache-Control: no-cache name=value\u0026submit=submit 3.通过HTTP代理发送GET请求 GET http://mail.test.com/ HTTP/1.1 Host: mail.test.com User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0 Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5 Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3 Accept-Encoding: gzip,deflate Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7 Keep-Alive: 300 Proxy-Connection: keep-alive 4.POST方式上传文件 POST http://www.test.comt/upload_attach?uidl=%3C HTTP/1.1 Host: www.test.com User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0 Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5 Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3 Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7 Content-Type: multipart/form-data; boundary=---------------------------5169208281820 Content-Length: 449 -----------------------------5169208281820 Content-Disposition: form-data; name=\"file_1\"; filename=\"\" Content-Type: application/octet-stream -----------------------------5169208281820 Content-Disposition: form-data; name=\"file_0\"; filename=\"test.txt\" Content-Type: text/plain hello world! -----------------------------5169208281820 Content-Disposition: form-data; name=\"oper\" upload -----------------------------5169208281820-- 5.CONNECT举例 CONNECT mail.test.com:80 HTTP/1.1 User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0 Proxy-Connection: keep-alive Host: mail.test.com:80 转载自HTTP 协议简介\n","wordCount":"462","inLanguage":"en","datePublished":"2018-06-02T00:00:00Z","dateModified":"2018-06-02T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-02-http/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.netlify.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.netlify.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.netlify.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.netlify.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.netlify.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.netlify.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.netlify.app/posts/>Posts</a></div><h1 class=post-title>http</h1><div class=post-description>http简介</div><div class=post-meta>June 2, 2018&nbsp;·&nbsp;3 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=一tcpip-协议介绍>一、TCP/IP 协议介绍<a hidden class=anchor aria-hidden=true href=#一tcpip-协议介绍>#</a></h1><p>在介绍 HTTP 协议之前，先简单说一下TCP/IP协议的相关内容。TCP/IP协议是分层的，从底层至应用层分别为：物理层、链路层、网络层、传输层和应用层，如下图所示：
<img loading=lazy src=/posts/2018-and-before/20151030110340479.jpg alt=分层>
从应用层至物理层，数据是一层层封装，封装的方式一般都是在原有数据的前面加一个数据控制头，数据封装格式如下：
<img loading=lazy src=/posts/2018-and-before/20151030110730774.jpg alt=数据封装>
其中，对于TCP传输协议，客户端在于服务器建立连接前需要经过TCP三层握手，过程如下：
<img loading=lazy src=/posts/2018-and-before/20151030110749144.jpg alt=三次握手></p><h1 id=二http协议>二、HTTP协议<a hidden class=anchor aria-hidden=true href=#二http协议>#</a></h1><h2 id=21简介>2.1　简介<a hidden class=anchor aria-hidden=true href=#21简介>#</a></h2><p>超文本传输协议（Hypertext Transfer Protocol，简称HTTP）是应用层协议，自 1990 年起，HTTP 就已经被应用于 WWW 全球信息服务系统。
HTTP 是一种请求/响应式的协议。一个客户机与服务器建立连接后，发送一个请求给服务器；服务器接到请求后，给予相应的响应信息。
HTTP 的第一版本 HTTP/0.9是一种简单的用于网络间原始数据传输的协议；
HTTP/1.0由 RFC 1945 定义 ，在原 HTTP/0.9 的基础上，有了进一步的改进，允许消息以类 MIME 信息格式存　在，包括请求/响应范式中的已传输数据和修饰符等方面的信息；
HTTP/1.1(RFC2616) 的要求更加严格以确保服务的可靠性，增强了在HTTP/1.0 没有充分考虑到分层代理服务器、高速缓冲存储器、持久连接需求或虚拟主机等方面的效能；
安全增强版的 HTTP （即S-HTTP或HTTPS），则是HTTP协议与安全套接口层(SSL)的结合，使HTTP的协议数据在传输过程中更加安全。</p><h2 id=22协议结构>2.2　协议结构<a hidden class=anchor aria-hidden=true href=#22协议结构>#</a></h2><p>HTTP协议格式也比较简单，格式如下：
<img loading=lazy src=/posts/2018-and-before/20151030110807022.jpg alt=http协议结构></p><h2 id=23http-协议举例>2.3　HTTP 协议举例<a hidden class=anchor aria-hidden=true href=#23http-协议举例>#</a></h2><p>下面是一个HTTP请求及响应的例子：
<img loading=lazy src=/posts/2018-and-before/20151030110836598.jpg alt=http例子></p><h2 id=24请求头格式>2.4　请求头格式<a hidden class=anchor aria-hidden=true href=#24请求头格式>#</a></h2><h3 id=a-通用头general-header>a) 通用头(general-header)：<a hidden class=anchor aria-hidden=true href=#a-通用头general-header>#</a></h3><ol><li><code>Cache-Control</code>：客户端希望服务端如何缓存自己的请求数据，如"<code>Cache-Control: no-cache</code>"，"<code>Cache-Control: max-age=0</code>"；</li><li><code>Connection</code>：客户端是否希望与服务端之间保持长连接，如"<code>Connection: close</code>", &ldquo;<code>Connection: keep-alive</code>"；</li><li><code>Date</code>：只有当请求方法为<code>POST</code>或<code>PUT</code>方法时客户端才可能会有些字段；</li><li><code>Pragma</code>：包含了客户端一些特殊请求信息，如 &ldquo;<code>Pragma: no-cache</code>&rdquo; 客户端希望代理或应用服务器不应缓存与该请求相关的结果数据；</li><li><code>Via</code>：一般用在代理网关向应用服务器发送的请求头中，表明该来自客户端的请求经过了网关代理，
格式为："<code>Via: 请求协议版本 网关标识 [其它信息] </code>"，
如 ：&rdquo; <code>Via: 1.1 webcache_250_199.hexun.com:80 (squid)</code>"</li></ol><h3 id=b-请求头request-header>b) 请求头(request-header)：<a hidden class=anchor aria-hidden=true href=#b-请求头request-header>#</a></h3><ol><li><code>Accept</code>： 表明客户同端可接受的请求回应的媒体类型范围列表。星号“<code>*</code>”用于按范围将类型分组，用“<code>*/*</code>”指示可接受全部类型；用“<code>type/*</code>”指示可接受 <code>type</code>类型的所有子类型，如“ <code>Accept: image/gif, image/jpeg, */*</code>”；</li><li><code>Accept-Charset</code>：客户端所能识别的字符集编码格式，格式：“<code>Accept-Charset: 字符集1[:权重]，字符集2[:权重]</code>”，如：“ <code>Accept-Charset: iso-8859-5, unicode-1-1;q=0.8</code>”；</li><li><code>Accept-Language</code>：客户端所能识别的语言，格式：“<code>Accept-Language: 语言1[:权重]，语言2[:权重]</code>”，如：” <code>Accept-Language: zh, en;q=0.7</code>”；</li><li><code>Host</code>：客户请求的主机域名或主机IP，格式：“<code>Host: 域名或IP[:端口号]</code>”，如：“<code>Host: www.hexun.com:80</code>“，请求行中若有HTTP/1.1则必须有该请求头；</li><li><code>User-Agent</code>：表明用户所使用的浏览器标识，主要用于统计的目的；</li><li><code>Referer</code>：指明该请求是从哪个关联连接而来；</li><li><code>Accept-Encoding</code>：客户端所能识别的编码压缩格式，如：“<code>Accept-Encoding: gzip, deflate</code>”；</li><li><code>If- Modified-Since</code>：该字段与客户端缓存相关，客户端所访问的URL自该指定日期以来在服务端是否被修改过，如果修改过则服务端返回新的修改后 的信息，如果未修改过则服务器返回304表明此请求所指URL未曾修改过，如：“<code>If-Modified-Since: Fri, 2 Sep 2006 19:37:36 GMT</code>”；</li><li><code>If-None-Match</code>：该字段与客户端缓存相关，客户端发送URL请求的同时发送该字段及标识，如 果服务端的标识与客户端的标识一致，则返回304表明此URL未修改过，如果不一致则服务端返回完整的数据信息，如：“<code>If-None-Match: 0f0a893aad8c61:253, 0f0a893aad8c61:252, 0f0a893aad8c61:251</code>”；</li><li><code>Cookie</code>：为扩展字段，存储于客户端，向同一域名的服务端发送属于该域的cookie，如：“<code>Cookie: MailUserName=whouse</code>”；</li></ol><h3 id=c-实体头entity-header-此类头存在时要求有数据体>c) 实体头(entity-header): (此类头存在时要求有数据体)<a hidden class=anchor aria-hidden=true href=#c-实体头entity-header-此类头存在时要求有数据体>#</a></h3><ol><li><code>Content-Encoding</code>：客户端所能识别的编码压缩格式，如：“<code>Content-Encoding: gzip, deflate</code>”；</li><li><code>Content-Length</code>：客户端以POST方法上传数据时数据体部分的内容长度，如：“<code> Content-Length: 24</code>”；</li><li><code>Content- Type</code>：客户端发送的数据体的内容类型，如：“<code>Content-Type: application/x-www-form-urlencoded</code>”为以普通的POST方法发送的数据；“<code>Content-Type: multipart/form-data; boundary=---------------------------5169208281820</code>”，则表明数据体由多部分组成，分隔符为 “<code>-----------------------------5169208281820</code>”；</li></ol><h2 id=25-响应格式>2.5 响应格式<a hidden class=anchor aria-hidden=true href=#25-响应格式>#</a></h2><h3 id=a-通用头general-header-1>a) 通用头(general-header)：<a hidden class=anchor aria-hidden=true href=#a-通用头general-header-1>#</a></h3><ol><li><code>Cache- Control</code>：服务端要求中间代理及客户端如何缓存自己响应的数据，如“<code>Cache-Control: no-cache</code>”，如：“<code>Cache-Control: private</code>” 不希望被缓存，“<code>Cache-Control: public</code>” 可以被缓存；</li><li><code>Connection</code>：服务端是否希望与客户端之间保持长连接，如“<code>Connection: close</code>”, “<code>Connection: keep-alive</code>”；</li><li><code>Date</code>：只有当请求方法为<code>POST</code>或<code>PUT</code>方法时客户端才可能会有些字段；</li><li><code>Pragma</code>：包含了服务端一些特殊响应信息，如 “<code>Pragma: no-cache</code>” 服务端希望代理或客户端不应缓存结果数据；</li><li><code>Transfer-Encoding</code>：服务端向客户端传输数据所采用的传输模式(仅在HTTP1.1中出现)，如：“<code>Transfer-Encoding: chunked</code>”，注：该字段的优先级要高于“<code>Content-Length</code>”　字段的优先级；</li></ol><h3 id=b响应头response-header>b）响应头(response-header)：<a hidden class=anchor aria-hidden=true href=#b响应头response-header>#</a></h3><ol><li><code>Accept-Ranges</code>：表明服务端接收的数据单位，如：“<code>Accept-Ranges: bytes</code>”, ；</li><li><code>Location</code>：服务端向客户端返回此信息以使客户端进行重定向，如：“<code>Location: http://www.hexun.com</code>”；</li><li><code>Server</code>：服务端返回的用于标识自己的一些信息，如：“ <code>Server: Microsoft-IIS/6.0</code>”；</li><li><code>ETag</code>：服务端返回的响应数据的标识字段，客户端可根据此字段的值向服务器发送某URL是否更新的信息；</li></ol><h3 id=c实体头entity-header-此类头存在时要求有数据体>c）实体头(entity-header): (此类头存在时要求有数据体)<a hidden class=anchor aria-hidden=true href=#c实体头entity-header-此类头存在时要求有数据体>#</a></h3><ol><li><code>Content-Encoding</code>：服务端所响应数据的编码格式，如：“<code>Content-Encoding: gzip</code>”；</li><li><code>Content-Length</code>：服务端所返回数据的数据体部分的内容长度，如：“ <code>Content-Length: 24</code>”；</li><li><code>Content-Type</code>：服务端所返回的数据体的内容类型，如：“<code>Content-Type: text/html; charset=gb2312</code>” ；</li><li><code>Set-Cookie</code>：服务端返回给客户端的cookie数据，如：“ <code>Set-Cookie: ASP.NET_SessionId=icnh2ku2dqlmkciyobgvzl55; path=/</code>”</li></ol><h2 id=26-服务器返回状态码>2.6 服务器返回状态码<a hidden class=anchor aria-hidden=true href=#26-服务器返回状态码>#</a></h2><ul><li>1xx：表明服务端接收了客户端请求，客户端继续发送请求；</li><li>2xx：客户端发送的请求被服务端成功接收并成功进行了处理；</li><li>3xx：服务端给客户端返回用于<strong>重定向</strong>的信息；</li><li>4xx：客户端的<strong>请求有非法内容</strong>；</li><li>5xx：服务端未能正常处理客户端的请求而出现意外错误。</li></ul><p><strong>举例：</strong>
“100” ; 服务端希望客户端继续；
“200” ; 服务端成功接收并处理了客户端的请求；
“301” ; 客户端所请求的URL已经移走，需要客户端重定向到其它的URL；
“304” ; 客户端所请求的URL未发生变化；
“400” ; 客户端请求错误；
“403” ; 客户端请求被服务端所禁止；
“404” ; 客户端所请求的URL在服务端不存在；
“500” ; 服务端在处理客户端请求时出现异常；
“501” ; 服务端未实现客户端请求的方法或内容；
“502” ; 此为中间代理返回给客户端的出错信息，表明服务端返回给代理时出错；
“503” ; 服务端由于负载过高或其它错误而无法正常响应客户端请求；
“504” ; 此为中间代理返回给客户端的出错信息，表明代理连接服务端出现超时。</p><h2 id=27-chunked-传输>2.7 chunked 传输<a hidden class=anchor aria-hidden=true href=#27-chunked-传输>#</a></h2><p>编码使用若干个Chunk组成，由一个标明长度为0的chunk结束，每个Chunk有两部分组成，第一部分是该Chunk的长度(以十六进制表示)和 长度单位（一般不写），第二部分就是指定长度的内容，每个部分用CRLF隔开。在最后一个长度为0的Chunk中的内容是称为footer的内容，是一些 没有写的头部内容。另外，在HTTP头里必须含有：” <code>Transfer-Encoding: chunked</code>” 通用头字段。格式如下：
<img loading=lazy src=/posts/2018-and-before/20151030110909627.jpg alt=chunk传输></p><h2 id=28-http-请求方法>2.8 HTTP 请求方法<a hidden class=anchor aria-hidden=true href=#28-http-请求方法>#</a></h2><p><code>GET</code>、<code>POST</code>、<code>HEAD</code>、<code>CONNECT</code>、<code>PUT</code>、<code>DELETE</code>、<code>TRACE</code>、<code>OPTIONS</code></p><h2 id=29-http-断点续传>2.9 HTTP 断点续传<a hidden class=anchor aria-hidden=true href=#29-http-断点续传>#</a></h2><h3 id=ahttp-请求头>a）HTTP 请求头<a hidden class=anchor aria-hidden=true href=#ahttp-请求头>#</a></h3><p>格式：<code>Range: bytes={range_from}-{range_to}</code>
该头表示从后端 HTTP 服务器取数据，开始偏移位置为 <code>{range_from}，结束偏移位置为 {range_to}</code>，其中偏移位置下标从 0 开始；如果省略了 <code>{range_to} 则表示从指定的开始位置 {range_from}</code> 至数据结尾。
如：<code>Range: bytes=1024-2048</code> 其表示读取从偏移位置 1024 至 2028 的数据，而 <code>Range: bytes=1024-</code> 则表示读取从偏移位置 1024 至数据结尾的数据。</p><h3 id=bhttp-响应头>b）HTTP 响应头<a hidden class=anchor aria-hidden=true href=#bhttp-响应头>#</a></h3><p>格式：<code>Content-Range: bytes {range_from}-{range_to}/{total_length}</code>
其中 <code>{range_from} 和 {range_to}</code> 分别代表当前从服务端返回的数据的起始偏移位置（下标从 0 开始），这是一个双向闭区间范围，而 <code>total_length</code> 则指定了整个数据的总长度，此时 HTTP 响应头中的 <code>Content-Length</code> 如果存在，则其值表示当前返回的数据块（由 <code>{range_from}</code> 和 <code>{range_to}</code> 指定的数据区间）的长度。该长度内的数据包括 <code>{range_from}</code> 和 <code>{range_to}</code> 两个位置的数据。</p><h1 id=三http示例>三、HTTP示例<a hidden class=anchor aria-hidden=true href=#三http示例>#</a></h1><h2 id=1get请求>1.GET请求<a hidden class=anchor aria-hidden=true href=#1get请求>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>GET http://photo.test.com/inc/global.js HTTP/1.1
Host: photo.test.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
Cookie: ASP.NET_SessionId=ey5drq45lsomio55hoydzc45
Cache-Control: max-age=0
</code></pre></div><h2 id=2psot请求>2.PSOT请求<a hidden class=anchor aria-hidden=true href=#2psot请求>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>POST / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: zh-cn
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Host: www.test.com
Content-Length: 24
Connection: Keep-Alive
Cache-Control: no-cache

name=value&amp;submit=submit
</code></pre></div><h2 id=3通过http代理发送get请求>3.通过HTTP代理发送GET请求<a hidden class=anchor aria-hidden=true href=#3通过http代理发送get请求>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>GET http://mail.test.com/ HTTP/1.1
Host: mail.test.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
</code></pre></div><h2 id=4post方式上传文件>4.POST方式上传文件<a hidden class=anchor aria-hidden=true href=#4post方式上传文件>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>POST http://www.test.comt/upload_attach?uidl=%3C HTTP/1.1
Host: www.test.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3
Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7
Content-Type: multipart/form-data; boundary=---------------------------5169208281820
Content-Length: 449

-----------------------------5169208281820
Content-Disposition: form-data; name=&#34;file_1&#34;; filename=&#34;&#34;
Content-Type: application/octet-stream


-----------------------------5169208281820
Content-Disposition: form-data; name=&#34;file_0&#34;; filename=&#34;test.txt&#34;
Content-Type: text/plain

hello world!

-----------------------------5169208281820
Content-Disposition: form-data; name=&#34;oper&#34;

upload
-----------------------------5169208281820--
</code></pre></div><h2 id=5connect举例>5.CONNECT举例<a hidden class=anchor aria-hidden=true href=#5connect举例>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>CONNECT mail.test.com:80 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0
Proxy-Connection: keep-alive
Host: mail.test.com:80
</code></pre></div><p>转载自<a href=http://zsxxsz.iteye.com/blog/568250 target=_blank rel=noopener>HTTP 协议简介</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.netlify.app/tags/basis/>basis</a></li><li><a href=https://sunbufu.netlify.app/tags/web/>web</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-03-servlet-filter-listener/><span class=title>« Prev Page</span><br><span>Servlet过滤器和监听器</span></a>
<a class=next href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-02-java-cookie-session/><span class=title>Next Page »</span><br><span>java下的cookie和session</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.netlify.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>