<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>状态模式的实现 | Sunbufu's blog</title><meta name=keywords content="design,patterns,,state,pattern"><meta name=description content="状态模式的实现"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.netlify.app/posts/2019/2019-08-16-state-pattern/><link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><link rel=preload href=icon/favicon-152x152.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://sunbufu.netlify.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.netlify.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.netlify.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.netlify.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.netlify.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="状态模式的实现"><meta property="og:description" content="状态模式的实现"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.netlify.app/posts/2019/2019-08-16-state-pattern/"><meta property="og:image" content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-08-16T00:00:00+00:00"><meta property="article:modified_time" content="2019-08-16T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="状态模式的实现"><meta name=twitter:description content="状态模式的实现"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.netlify.app/posts/"},{"@type":"ListItem","position":2,"name":"状态模式的实现","item":"https://sunbufu.netlify.app/posts/2019/2019-08-16-state-pattern/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"状态模式的实现","name":"状态模式的实现","description":"状态模式的实现","keywords":["design","patterns,","state","pattern"],"articleBody":"一、写在前面 之前有介绍过状态模式，但是不是特别直接。后来写了一篇 [Spring StateMachine 介绍]({{ site.url }}/2018/06/13/spring-statemachine/)，有几位同学联系我说想要源码。但是其实我觉得如果不是逻辑特别复杂的话，我不是特别推荐使用状态机。因为我们完全可以通过状态模式来实现，而且更加灵活和简单。\n二、状态模式 状态模式的定义此处不在赘述，有兴趣的同学可以看下[之前的文章]({{ site.url }}/2018/06/06/design-patterns-04/#20%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8Fstate)。\n首先，我们来定义几个名词。\n 状态（state）\n这个比较好理解，状态模式嘛，就是管理状态的变更，所以首先我们要定义状态。 事件（event）\n所谓事件，就是指状态变化的原因。例如，订单在经过支付事件之后，由 “待支付” 状态变为了 “待发货” 状态。 上下文（context）\n负责状态以及状态的变更。  三、示例 为了跟 spring 的 state-machine 对比，我们依然使用简单订单状态的例子。\n3.1 状态（state） /** * 订单状态 */ public interface OrderState { /** * 处理订单事件 * @param orderStateContext 上下文 * @param orderEvent 事件 */ default void handle(OrderStateContext orderStateContext, OrderEvent orderEvent){ System.out.println(\"can not handle this event \" + orderEvent); } } /** * 订单待支付状态 * * @author sunbufu */ public class WaitPayState implements OrderState { @Override public void handle(OrderStateContext orderStateContext, OrderEvent orderEvent) { if (OrderEvent.PAYED == orderEvent) { System.out.println(\"pay...\"); orderStateContext.setOrderState(new WaitDeliveryState()); } else { System.out.println(\"WaitPayState can not handle \" + orderEvent); } } } /** * 订单待发货状态 * * @author sunbufu */ public class WaitDeliveryState implements OrderState { @Override public void handle(OrderStateContext orderStateContext, OrderEvent orderEvent) { if (OrderEvent.DELIVERY == orderEvent) { System.out.println(\"delivery...\"); orderStateContext.setOrderState(new WaitReceiveState()); } else { System.out.println(\"WaitDeliveryState can not handle \" + orderEvent); } } } /** * 订单待收货状态 * * @author sunbufu */ public class WaitReceiveState implements OrderState { @Override public void handle(OrderStateContext orderStateContext, OrderEvent orderEvent) { if (OrderEvent.RECEIVED == orderEvent) { System.out.println(\"receive...\"); orderStateContext.setOrderState(new FinishState()); } else { System.out.println(\"WaitReceiveState can not handle \" + orderEvent); } } } /** * 订单完结状态 * * @author sunbufu */ public class FinishState implements OrderState { @Override public void handle(OrderStateContext orderStateContext, OrderEvent orderEvent) { System.out.println(\"FinishState can not handle \" + orderEvent); } } 3.2 事件（event） /** * 订单事件 * * @author sunbufu */ public enum OrderEvent { /** 支付 */ PAYED, /** 发货 */ DELIVERY, /** 收货 */ RECEIVED; } 3.3 上下文（context） /** * 订单状态上下文 * * @author sunbufu */ public class OrderStateContext { private Order order; /** * 修改订单状态 * * @param orderState */ public void setOrderState(OrderState orderState) { System.out.println(getOrder().getState() + \" -- \" + orderState); order.setState(orderState); } /** * 处理订单事件 * * @param orderEvent */ public void handle(OrderEvent orderEvent) { order.getState().handle(this, orderEvent); } public OrderStateContext() { } public OrderStateContext(Order order) { this.order = order; } public Order getOrder() { return order; } public void setOrder(Order order) { this.order = order; } } 3.4 测试 public class Application { public static void main(String[] args) { OrderStateContext orderStateContext = new OrderStateContext(new Order(1, new WaitPayState())); orderStateContext.handle(OrderEvent.PAYED); orderStateContext.handle(OrderEvent.DELIVERY); orderStateContext.handle(OrderEvent.RECEIVED); } } 四、总结 我觉得，很多可以简单实现的功能，没必要引入庞大的框架，也许框架更容易实现你的功能，但是你在引入框架的同时，也让你的程序变得臃肿。所以这个度还需要开发者自己把握啊。\n","wordCount":"364","inLanguage":"en","datePublished":"2019-08-16T00:00:00Z","dateModified":"2019-08-16T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.netlify.app/posts/2019/2019-08-16-state-pattern/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.netlify.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.netlify.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.netlify.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.netlify.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.netlify.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.netlify.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.netlify.app/posts/>Posts</a></div><h1 class=post-title>状态模式的实现</h1><div class=post-description>状态模式的实现</div><div class=post-meta>August 16, 2019&nbsp;·&nbsp;2 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=一写在前面>一、写在前面<a hidden class=anchor aria-hidden=true href=#一写在前面>#</a></h1><p>之前有介绍过状态模式，但是不是特别直接。后来写了一篇 [Spring StateMachine 介绍]({{ site.url }}/2018/06/13/spring-statemachine/)，有几位同学联系我说想要源码。但是其实我觉得如果不是逻辑特别复杂的话，我不是特别推荐使用状态机。因为我们完全可以通过状态模式来实现，而且更加灵活和简单。</p><h1 id=二状态模式>二、状态模式<a hidden class=anchor aria-hidden=true href=#二状态模式>#</a></h1><p>状态模式的定义此处不在赘述，有兴趣的同学可以看下[之前的文章]({{ site.url }}/2018/06/06/design-patterns-04/#20%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8Fstate)。<br>首先，我们来定义几个名词。</p><ul><li>状态（state）<br>这个比较好理解，状态模式嘛，就是管理状态的变更，所以首先我们要定义状态。</li><li>事件（event）<br>所谓事件，就是指状态变化的原因。例如，订单在经过支付事件之后，由 &ldquo;待支付&rdquo; 状态变为了 &ldquo;待发货&rdquo; 状态。</li><li>上下文（context）<br>负责状态以及状态的变更。</li></ul><h1 id=三示例>三、示例<a hidden class=anchor aria-hidden=true href=#三示例>#</a></h1><p>为了跟 spring 的 state-machine 对比，我们依然使用简单订单状态的例子。<br><img loading=lazy src=/posts/2019/20180507125704883.jpg alt=订单状态流程></p><h2 id=31-状态state>3.1 状态（state）<a hidden class=anchor aria-hidden=true href=#31-状态state>#</a></h2><p><img loading=lazy src=/posts/2019/orderstate.png alt=订单的状态定义></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单状态
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>OrderState</span> <span style=color:#f92672>{</span>

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * 处理订单事件
</span><span style=color:#75715e>     * @param orderStateContext  上下文
</span><span style=color:#75715e>     * @param orderEvent    事件
</span><span style=color:#75715e>     */</span>
    <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderStateContext orderStateContext<span style=color:#f92672>,</span> OrderEvent orderEvent<span style=color:#f92672>){</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;can not handle this event &#34;</span> <span style=color:#f92672>+</span> orderEvent<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单待支付状态
</span><span style=color:#75715e> *
</span><span style=color:#75715e> * @author sunbufu
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WaitPayState</span> <span style=color:#66d9ef>implements</span> OrderState <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderStateContext orderStateContext<span style=color:#f92672>,</span> OrderEvent orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>PAYED</span> <span style=color:#f92672>==</span> orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;pay...&#34;</span><span style=color:#f92672>);</span>
            orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>setOrderState</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> WaitDeliveryState<span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;WaitPayState can not handle &#34;</span> <span style=color:#f92672>+</span> orderEvent<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单待发货状态
</span><span style=color:#75715e> *
</span><span style=color:#75715e> * @author sunbufu
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WaitDeliveryState</span> <span style=color:#66d9ef>implements</span> OrderState <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderStateContext orderStateContext<span style=color:#f92672>,</span> OrderEvent orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>DELIVERY</span> <span style=color:#f92672>==</span> orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;delivery...&#34;</span><span style=color:#f92672>);</span>
            orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>setOrderState</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> WaitReceiveState<span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;WaitDeliveryState can not handle &#34;</span> <span style=color:#f92672>+</span> orderEvent<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单待收货状态
</span><span style=color:#75715e> *
</span><span style=color:#75715e> * @author sunbufu
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WaitReceiveState</span> <span style=color:#66d9ef>implements</span> OrderState <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderStateContext orderStateContext<span style=color:#f92672>,</span> OrderEvent orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>RECEIVED</span> <span style=color:#f92672>==</span> orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;receive...&#34;</span><span style=color:#f92672>);</span>
            orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>setOrderState</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> FinishState<span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;WaitReceiveState can not handle &#34;</span> <span style=color:#f92672>+</span> orderEvent<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单完结状态
</span><span style=color:#75715e> *
</span><span style=color:#75715e> * @author sunbufu
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FinishState</span> <span style=color:#66d9ef>implements</span> OrderState <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderStateContext orderStateContext<span style=color:#f92672>,</span> OrderEvent orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;FinishState can not handle &#34;</span> <span style=color:#f92672>+</span> orderEvent<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=32-事件event>3.2 事件（event）<a hidden class=anchor aria-hidden=true href=#32-事件event>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单事件
</span><span style=color:#75715e> * 
</span><span style=color:#75715e> * @author sunbufu
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> OrderEvent <span style=color:#f92672>{</span>
    <span style=color:#75715e>/** 支付 */</span>
    PAYED<span style=color:#f92672>,</span>
    <span style=color:#75715e>/** 发货 */</span>
    DELIVERY<span style=color:#f92672>,</span>
    <span style=color:#75715e>/** 收货 */</span>
    RECEIVED<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=33-上下文context>3.3 上下文（context）<a hidden class=anchor aria-hidden=true href=#33-上下文context>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e> * 订单状态上下文
</span><span style=color:#75715e> * 
</span><span style=color:#75715e> * @author sunbufu 
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderStateContext</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> Order order<span style=color:#f92672>;</span>

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * 修改订单状态
</span><span style=color:#75715e>     *
</span><span style=color:#75715e>     * @param orderState
</span><span style=color:#75715e>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setOrderState</span><span style=color:#f92672>(</span>OrderState orderState<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>getOrder<span style=color:#f92672>().</span><span style=color:#a6e22e>getState</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; --&gt; &#34;</span> <span style=color:#f92672>+</span> orderState<span style=color:#f92672>);</span>
        order<span style=color:#f92672>.</span><span style=color:#a6e22e>setState</span><span style=color:#f92672>(</span>orderState<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * 处理订单事件
</span><span style=color:#75715e>     *
</span><span style=color:#75715e>     * @param orderEvent
</span><span style=color:#75715e>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderEvent orderEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        order<span style=color:#f92672>.</span><span style=color:#a6e22e>getState</span><span style=color:#f92672>().</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>,</span> orderEvent<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>OrderStateContext</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>OrderStateContext</span><span style=color:#f92672>(</span>Order order<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>order</span> <span style=color:#f92672>=</span> order<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> Order <span style=color:#a6e22e>getOrder</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> order<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setOrder</span><span style=color:#f92672>(</span>Order order<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>order</span> <span style=color:#f92672>=</span> order<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><h2 id=34-测试>3.4 测试<a hidden class=anchor aria-hidden=true href=#34-测试>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Application</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        OrderStateContext orderStateContext <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> OrderStateContext<span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Order<span style=color:#f92672>(</span>1<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> WaitPayState<span style=color:#f92672>()));</span>

        orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>PAYED</span><span style=color:#f92672>);</span>
        orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>DELIVERY</span><span style=color:#f92672>);</span>
        orderStateContext<span style=color:#f92672>.</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>OrderEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>RECEIVED</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=四总结>四、总结<a hidden class=anchor aria-hidden=true href=#四总结>#</a></h1><p>我觉得，很多可以简单实现的功能，没必要引入庞大的框架，也许框架更容易实现你的功能，但是你在引入框架的同时，也让你的程序变得臃肿。所以这个度还需要开发者自己把握啊。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.netlify.app/tags/design-patterns/>design patterns</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.netlify.app/posts/2019/2019-12-26-mysql-unused-index/><span class=title>« Prev Page</span><br><span>关于索引失效</span></a>
<a class=next href=https://sunbufu.netlify.app/posts/2019/2019-06-11-frog-dynamic-programming/><span class=title>Next Page »</span><br><span>青蛙与动态规划</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.netlify.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>