<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SQL总结 | Sunbufu's blog</title><meta name=keywords content="SQL"><meta name=description content="SQL总结"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-sql-summary/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b50dea21cb69b925c783abc4870e38fef3e55317f404eef2740034ed7a1c0ac5.css integrity="sha256-tQ3qIctpuSXHg6vEhw44/vPlUxf0BO7ydAA07XocCsU=" rel="preload stylesheet" as=style><link rel=preload href=/icon/favicon-152x152.png as=image><link rel=icon href=https://sunbufu.netlify.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.netlify.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.netlify.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.netlify.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.netlify.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="SQL总结"><meta property="og:description" content="SQL总结"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-sql-summary/"><meta property="og:image" content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-06T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-06T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="SQL总结"><meta name=twitter:description content="SQL总结"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.netlify.app/posts/"},{"@type":"ListItem","position":2,"name":"SQL总结","item":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-sql-summary/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SQL总结","name":"SQL总结","description":"SQL总结","keywords":["SQL"],"articleBody":"一、SQL定义 SQL语言的全称是Structured Query Language，即结构化查询语言。\n1、SQL分类 1）DQL（Data Query Language 数据查询语言） 查询语句只有一种，即SELECT语句。\n2）DML（Data Manipulation Language 数据操作语言） 包括：INSERT、UPDATE、DELETE等常用语句。\n3）DDL（Data Definition Language 数据定义语言） 包括：CREATE（创建），ALTER（修改），DROP（删除），RENAME（重命名），TRUNCAT（截断）等常用语句。\n4）DCL（Data Control Language 数据控制语言） 包括：GRANT（权限分配），REVOKE（权限回收），TRANSACTION（事务处理）。\n5）事务控制语句TRANSACTION（事务处理） 包括：COMMIT（提交）、ROLLBACK（回滚）等常用语句。\n 二、DQL（Data Query Language 数据查询语言） 1、列查询 1）单列查询 SELECT 字段 [AS] [别名] FROM 表名; --别名显示时，AS可以省略，例如： SELECT EMPNO AS \"ID\" FROM EMP;--\"ID\"双引号表示原样显示 2）多列查询 SELECT 字段 [AS] [别名], 字段2 [AS] [别名2] ... 字段n [AS] [别名n] FROM 表名; 3）所有列查询 SELECT * FROM 表名; 4）去重 关键字：DISTINCT（明显的，独特的）\nSELECT DISTINCT 字段 [AS] [别名] FROM 表名; 2、行查询（限制查询、条件查询） SELECT 字段, 组函数... FROM 表名 [WHERE 条件] [GROUP BY ASC|DESC] [HAVING 条件] [ORDER BY 字段]; --SQL语句执行过程： ----读取FROM子句中的基本表、视图的数据，[执行笛卡尔积操作]。 ----选取满足WHERE子句中给出的条件表达式的元组 ----按GROUP子句中指定列的值分组，同时提取满足HAVING子句中组条件表达式的那些组 ----按SELECT子句中给出的列名或列表达式求值输出 ----ORDER BY子句对输出的目标表进行排序。 1)等值判断 SELECT [ DISTINCT ] | 字段 | * [ AS ] [ 别名 ]... FROM 表名 [ 别名 ] WHERE 条件 字段1 = 值1, 字段2 = 值2...; 2)非等值判断 大于:  小于:  大于或等于: = 小于或等于:  不等于: !=,  空值判断:IS NULL, IS NOT NULL 在…和…之间: BETWEEN...AND... 存在(相当于或): ANY, SOME 全部(相当于且): ALL\n3)IN、NOT IN、EXISTS IN (LIST):存在于LIST NOT IN (LIST):不存在于LIST EXISTS (SUB_QUERY):在SUB_QUERY中\n例如：\nSELECT * FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL BETWEEN 2000 AND 3000); SELECT * FROM DEPT d WHERE EXISTS (SELECT DEPTNO FROM EMP e WHERE SAL BETWEEN 2000 AND 3000 AND e.DEPTNO = d.DEPTNO); 4)模糊查询 LIKE：模糊查询关键字 _：通配符,代表一个模糊字符 %：通配符,代表0个或多个模糊字符 ESCAPE：转义(ESACPE ‘')\n5)排序 ORDER BY 字段名 ASC(升序)|DESC(降序)\nSELECT * FROM EMP ORDER BY ASC|DESC; 当group by出现时，select不能出现与分组无关的字段\n6)常用SQL函数 LOWER（字段名）：将字符串转换小写 UPPER（字段名）：将字符串转换大写 转换函数： TOCHAR：转换成字符 TONUMBER：转换成数字 TODATE：转换成日期 DECODE：\nDECODE ( 字段, 值, 新值, 值2, 新值2... ) 7)多行函数（组函数或聚合函数） MAX(),MIN():求最大，最小 SUM(),AVG():求和，平均数 COUNT():计数\n8)分组查询和伪列 将表中的记录进行分组。\nSELECT 字段... FROM 表名 GROUP BY 字段 HAVING 限制(s); 9)ROWNUM和ROWID ORACLE下的SELECT语句每隔结果集中都有一个伪字段存在，这个字段就是ROWNUM，用来表示每个记录的行号，行号从1开始，每行递增1。 ROWID是一种物理位置，用来记录唯一标识。 例如：\nSELECT ROWNUM E.* FROM EMP E; 常用作分页，如：\nSELECT ROWNUM, E.* FROM EMP E WHERE ROWNUM = 1;--第1条记录 SELECT ROWNUM, E.* FROM EMP E WHERE ROWNUM  9;--前9条记录 SELECT * FROM(SELECT ROWNUM RNO, E.* FROM EMP E) WHERE RNO =6 AND RNO  10;--第6~10条记录(查询结果作为数据来源) 10)伪列 伪列即不存在的列，常用伪列进行统计\nSELECT COUNT(1) FROM EMP GROUP BY DEPTNO； 常见使用ROWID和ROWNUM\n #三、DML（Data Manipulation Language 数据操作语言 DML语句用于添加、删除、修改表中的数据，包含三条最常用的语句：INSERT、UPDATE和DELETE\n1、INSERT 向指定表中添加记录\nINSERT INTO 表名 ( 字段1, 字段2...)--字段可省略 VALUES ( 值1, 值2...); 2、DELETE 删除指定的记录\nDELETE FROM 表名 WHERE 条件 (s); 3、UPDATE; 修改指定元素的值\nUPDATE 表名 SET 字段 = 新值, 字段 = 新值... WHERE 条件 (s);  四、DDL（Data Definition Language 数据定义语言） DDL语句用于数据库对象的创建、修改和删除等常用语句，最典型的DDL语句就是创建表的语句、修改表结构的语句和删除整张表的语句。\n1、表 常用的数据类型\n   No. 字段类型 描述     1 VARCHAR 、VARCHAR2 表示字符串，长度不超过255   2 NUMBER NUMBER(n) 表示整数，长度n，可使用INT   3 NUMBER(n,m) 表示小数，长度n，可使用float   4 DATE 标识日期类型   5 CLOB 大对象，表示大文本数据，一般存放4G文本   6 BLOB 大对象，表示二进制数据，最大存放4G的文本，例如：存放电影、歌曲、图片    1.1创建表 语法规则：\nCREATE TABLE 表名 ( 字段1 字段类型 [DEFAULT 默认值] , 字段2 字段类型 [DEFAULT 默认值] , … 字段n 字段类型 [DEFAULT 默认值] ); 复制表或表结构\nCREATE TABLE 新表名 AS ( 子查询 ); 1.2约束条件 在实际中，约束主要分为以下五种：\n PRIMARY KEY(主键约束): 主键表示一个唯一的标识，本身不能为空。\n例如: 身份证号码就是唯一的，不可重复的，不可为空的。 UNIQUE(唯一约束): 在一张表中只允许建立一个主键约束，而其它列如果不希望出现重复值的话，则就可以使用唯一约束。  ALTER TABLE 表 ADD CONSTRAINT 唯一约束名 UNIQUE (字段); ALTER TABLE 表 ADD CONSTRAINT 唯一约束名 UNIQUE (字段)DISABLE;--不启用 CHECK(检查约束): 检查一个列的内容是否合法。\n例如：年龄，只能在 0 至 150之间。\n例如：性别，只能是男，女。  ALTER TABLE 表 ADD CONSTRAINT 检查约束名 CHECK (约束条件); ALTER TABLE 表 ADD CONSTRAINT 检查约束名 CHECK (约束条件) DISABLE;--不启用 NOT NULL(非空约束): 不允许字段值为 null 。  ALTER TABLE 表 MODIFY ( 字段 字段属性 NOT NULL ) ;--设置非空约束 ALTER TABLE 表 MODIFY ( 字段 字段属性 NULL ) ;--取消非空约束 FOREIGN KEY(外键约束): 在两张表中进行约束操作。  ALTER TABLE 表2 ADD CONSTRAINT \"外键名称\" FOREIGN KEY (表2外键字段) REFERENCES 表1 (表1外键字段); 1.3修改表结构 1)增加字段\nALTER TABLE 表名 ADD (字段 字段类型); 2)删除字段\nALTER TABLE 表名 DROP (字段); 3)修改字段\nALTER TABLE 表名 MODIFY (字段 字段类型); 1.4删除表 DROP TABLE 表名; 2、索引 2.1索引的定义 在ORACLE中索引是一种供服务器在表中快速查找一个行的数据库结构。\n2.2索引的特点 合理使用索引能够大大提高数据库的运行效率。 主键会自动创建索引。\n2.3索引的创建 SET TIMING ON;--显示语句执行时间 CREATE INDEX 索引名 ON TABLE (字段1, 字段2...);--创建索引 DROP INDEX 索引名;--删除索引 3、视图 3.1视图的定义 视图是一个基于一个或多个表的预定义查询。试图也称之为虚表。\n3.2试图的特点 视图并不存储数据，只是在查询视图时才访问基表。 优点：\n 限制用户只能通过视图检索数据，对用户屏蔽基表\n可以将复杂的查询编写为视图，减少用户查询的复杂度\n限制某个视图只能访问基表中的部分数据，提高了安全性\n 3.3视图的创建 GRANT 权限 TO 用户;--授权 REVOKE 权限 FROM 用户;--回收权限 CREATE [OR REPLACE] VIEW 视图名 AS SUBQUERY [WITH READ ONLY];--创建 SELECT * FROM 视图名;--查询 DROP VIEW 视图名;--删除视图 注意: 在创建视图时，若其后没有使用 WITH READ ONLY； 则通过 UPDATE 视图名 SET 字段 = 新值 WHERE 字段 = 值; 修改记录值时， 修改结果会直接映射到原表中！\n4、序列 4.1序列的定义 oracle提供的用于产生一系列唯一数字的数据库对象。\n4.2序列的特点 自动产生一个唯一的连续的数值 他是一个共享对象 将序列装入内存，可提供访问效率\n4.3序列的作用 主要用于提供主键值。\n4.4序列创建的格式 CREATE SEQUENCE 序列名 --创建序列名称  [INCREMENT BY n] --增量 n ；若n是负数就递减 默认是1  [START WITH n] --起始值,递增默认是minvalue 递减是maxvalue  [{MAXVALUE n | NOMAXVALUE}] --最大值  [{MINVALUE n | NOMINVALUE}] --最小值  [{CYCLE | NOCYCLE}] --循环/不循环  [{CACHE n | NOCACHE}]; --是否分配并存入到内存中 NEXTVAL 返回序列中下一个有效的值，任何用户都可以引用 CURRVAL 中存放序列的当前值 注意: NEXTVAL 应在 CURRVAL 之前指定 ，二者应同时有效\n4.5操作案例: 如何让某个表中的主键的值自动增加？\n--删除序列 DROP SEQUENCE seq_AutoNum; --删除表 DROP TABLE tb_student; --创建表 create table tb_student( id number(6) primary key , name varchar2(30) ); --创建序列 Create sequence seq_AutoNum Increment by 1 Start with 1 Maxvalue 999999 Minvalue 1 Nocycle nocache ; ------------------------------------------------------------ --说明:  --序列名: seq_AutoNum  --增量为: 1  --起始值: 1  --最大值: 999999  --最小值: 1  --循环否: 否  --并入内存否: 否 ------------------------------------------------------------ insert into tb_student values(seq_AutoNum.nextval, 'Zhangsan'); commit; select * from tb_student; ====================================================================================== --[了解] --1、查看当前用记下的所有表、视图、序列 及 解发器  select table_name from user_tables; select view_name from user_views; select sequence_name from user_sequences; select trigger_name from user_triggers; //了解 --2、查看 SCOTT用户下的所有序列( 需要在sys状态下 )  select * from dba_sequences where sequence_owner='SCOTT'; SEQUENCE_OWNER SEQUENCE_NAME MIN_VALUE MAX_VALUE INCREMENT_BY C O CACHE_SIZE LAST_NUMBER ------------------------------ ------------------------------ ---------- ---------- ------------ - - ---------- ----------- SCOTT SEQ_CDPT 1 999999 1 N N 0 3 SCOTT SEQ_NUM 1 999999 1 N N 0 4 ======================================================================================  五、DCL（Data Control Language 数据控制语言）和事务控制语句TRANSACTION（事务处理） 1、DCL（Data Control Language 数据控制语言） 包括：GRANT（权限分配），REVOKE（权限回收），TRANSACTION（事务处理）。\nGRANT 权限 TO 用户;--授权 REVOKE 权限 FROM 用户;--回收权限 2、事务控制语句TRANSACTION（事务处理） 包括：COMMIT（提交）、ROLLBACK（回滚）等常用语句。\n","wordCount":"802","inLanguage":"en","datePublished":"2018-06-06T00:00:00Z","dateModified":"2018-06-06T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-sql-summary/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.netlify.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.netlify.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.netlify.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.netlify.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.netlify.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.netlify.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.netlify.app/posts/>Posts</a></div><h1 class=post-title>SQL总结</h1><div class=post-description>SQL总结</div><div class=post-meta>June 6, 2018&nbsp;·&nbsp;4 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=一sql定义>一、SQL定义<a hidden class=anchor aria-hidden=true href=#一sql定义>#</a></h1><p>SQL语言的全称是Structured Query Language，即结构化查询语言。</p><h2 id=1sql分类>1、SQL分类<a hidden class=anchor aria-hidden=true href=#1sql分类>#</a></h2><h3 id=1dqldata-query-language-数据查询语言>1）DQL（Data Query Language 数据查询语言）<a hidden class=anchor aria-hidden=true href=#1dqldata-query-language-数据查询语言>#</a></h3><p>查询语句只有一种，即<code>SELECT</code>语句。</p><h3 id=2dmldata-manipulation-language-数据操作语言>2）DML（Data Manipulation Language 数据操作语言）<a hidden class=anchor aria-hidden=true href=#2dmldata-manipulation-language-数据操作语言>#</a></h3><p>包括：<code>INSERT、UPDATE、DELETE</code>等常用语句。</p><h3 id=3ddldata-definition-language-数据定义语言>3）DDL（Data Definition Language 数据定义语言）<a hidden class=anchor aria-hidden=true href=#3ddldata-definition-language-数据定义语言>#</a></h3><p>包括：<code>CREATE（创建），ALTER（修改），DROP（删除），RENAME（重命名），TRUNCAT（截断）</code>等常用语句。</p><h3 id=4dcldata-control-language-数据控制语言>4）DCL（Data Control Language 数据控制语言）<a hidden class=anchor aria-hidden=true href=#4dcldata-control-language-数据控制语言>#</a></h3><p>包括：<code>GRANT（权限分配），REVOKE（权限回收），TRANSACTION（事务处理）</code>。</p><h3 id=5事务控制语句transaction事务处理>5）事务控制语句TRANSACTION（事务处理）<a hidden class=anchor aria-hidden=true href=#5事务控制语句transaction事务处理>#</a></h3><p>包括：<code>COMMIT（提交）、ROLLBACK（回滚）</code>等常用语句。</p><hr><h1 id=二dqldata-query-language-数据查询语言>二、DQL（Data Query Language 数据查询语言）<a hidden class=anchor aria-hidden=true href=#二dqldata-query-language-数据查询语言>#</a></h1><h2 id=1列查询>1、列查询<a hidden class=anchor aria-hidden=true href=#1列查询>#</a></h2><h3 id=1单列查询>1）单列查询<a hidden class=anchor aria-hidden=true href=#1单列查询>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#ef6155>字段</span> [<span style=color:#815ba4>AS</span>] [<span style=color:#ef6155>别名</span>] <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>表名</span>;
<span style=color:#776e71>--别名显示时，AS可以省略，例如：
</span><span style=color:#776e71></span><span style=color:#815ba4>SELECT</span> EMPNO <span style=color:#815ba4>AS</span> <span style=color:#48b685>&#34;ID&#34;</span> <span style=color:#815ba4>FROM</span> EMP;<span style=color:#776e71>--&#34;ID&#34;双引号表示原样显示
</span></code></pre></div><h3 id=2多列查询>2）多列查询<a hidden class=anchor aria-hidden=true href=#2多列查询>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#ef6155>字段</span> [<span style=color:#815ba4>AS</span>] [<span style=color:#ef6155>别名</span>], <span style=color:#ef6155>字段</span><span style=color:#f99b15>2</span> [<span style=color:#815ba4>AS</span>] [<span style=color:#ef6155>别名</span><span style=color:#f99b15>2</span>] ... <span style=color:#ef6155>字段</span>n [<span style=color:#815ba4>AS</span>] [<span style=color:#ef6155>别名</span>n] <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>表名</span>;
</code></pre></div><h3 id=3所有列查询>3）所有列查询<a hidden class=anchor aria-hidden=true href=#3所有列查询>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>表名</span>;
</code></pre></div><h3 id=4去重>4）去重<a hidden class=anchor aria-hidden=true href=#4去重>#</a></h3><p>关键字：<strong>DISTINCT</strong>（明显的，独特的）</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#815ba4>DISTINCT</span> <span style=color:#ef6155>字段</span> [<span style=color:#815ba4>AS</span>] [<span style=color:#ef6155>别名</span>] <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>表名</span>;
</code></pre></div><h2 id=2行查询限制查询条件查询>2、行查询（限制查询、条件查询）<a hidden class=anchor aria-hidden=true href=#2行查询限制查询条件查询>#</a></h2><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span>    <span style=color:#ef6155>字段</span>, <span style=color:#ef6155>组函数</span>...
<span style=color:#815ba4>FROM</span>    <span style=color:#ef6155>表名</span>
[<span style=color:#815ba4>WHERE</span>    <span style=color:#ef6155>条件</span>]
[<span style=color:#815ba4>GROUP</span> <span style=color:#815ba4>BY</span>  <span style=color:#815ba4>ASC</span><span style=color:#5bc4bf>|</span><span style=color:#815ba4>DESC</span>]
[<span style=color:#815ba4>HAVING</span> <span style=color:#ef6155>条件</span>]
[<span style=color:#815ba4>ORDER</span> <span style=color:#815ba4>BY</span>  <span style=color:#ef6155>字段</span>];
<span style=color:#776e71>--SQL语句执行过程：
</span><span style=color:#776e71>----读取FROM子句中的基本表、视图的数据，[执行笛卡尔积操作]。
</span><span style=color:#776e71>----选取满足WHERE子句中给出的条件表达式的元组
</span><span style=color:#776e71>----按GROUP子句中指定列的值分组，同时提取满足HAVING子句中组条件表达式的那些组
</span><span style=color:#776e71>----按SELECT子句中给出的列名或列表达式求值输出
</span><span style=color:#776e71>----ORDER BY子句对输出的目标表进行排序。
</span></code></pre></div><h3 id=1等值判断>1)等值判断<a hidden class=anchor aria-hidden=true href=#1等值判断>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span>
    [ <span style=color:#815ba4>DISTINCT</span> ] <span style=color:#5bc4bf>|</span> <span style=color:#ef6155>字段</span> <span style=color:#5bc4bf>|</span> <span style=color:#5bc4bf>*</span> [ <span style=color:#815ba4>AS</span> ] [ <span style=color:#ef6155>别名</span> ]...
<span style=color:#815ba4>FROM</span>
    <span style=color:#ef6155>表名</span> [ <span style=color:#ef6155>别名</span> ]
<span style=color:#815ba4>WHERE</span>
    <span style=color:#ef6155>条件</span> <span style=color:#ef6155>字段</span><span style=color:#f99b15>1</span> <span style=color:#5bc4bf>=</span> <span style=color:#ef6155>值</span><span style=color:#f99b15>1</span>, <span style=color:#ef6155>字段</span><span style=color:#f99b15>2</span> <span style=color:#5bc4bf>=</span> <span style=color:#ef6155>值</span><span style=color:#f99b15>2</span>...;
</code></pre></div><h3 id=2非等值判断>2)非等值判断<a hidden class=anchor aria-hidden=true href=#2非等值判断>#</a></h3><p>大于: <code>></code>
小于: <code>&lt;</code>
大于或等于: <code>>=</code>
小于或等于: <code>&lt;=</code>
不等于: <code>!=, &lt;></code>
空值判断:<code>IS NULL, IS NOT NULL</code>
在&mldr;和&mldr;之间: <code>BETWEEN...AND...</code>
存在(相当于或): <code>ANY, SOME</code>
全部(相当于且): <code>ALL</code></p><h3 id=3innot-inexists>3)IN、NOT IN、EXISTS<a hidden class=anchor aria-hidden=true href=#3innot-inexists>#</a></h3><p><code>IN (LIST)</code>:存在于LIST
<code>NOT IN (LIST)</code>:不存在于LIST
<code>EXISTS (SUB_QUERY)</code>:在SUB_QUERY中</p><p><strong>例如：</strong></p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> DEPT <span style=color:#815ba4>WHERE</span> DEPTNO <span style=color:#815ba4>IN</span> (<span style=color:#815ba4>SELECT</span> DEPTNO <span style=color:#815ba4>FROM</span> EMP <span style=color:#815ba4>WHERE</span> SAL <span style=color:#815ba4>BETWEEN</span> <span style=color:#f99b15>2000</span> <span style=color:#815ba4>AND</span> <span style=color:#f99b15>3000</span>);
<span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> DEPT d <span style=color:#815ba4>WHERE</span> <span style=color:#815ba4>EXISTS</span> (<span style=color:#815ba4>SELECT</span> DEPTNO <span style=color:#815ba4>FROM</span> EMP e <span style=color:#815ba4>WHERE</span> SAL <span style=color:#815ba4>BETWEEN</span> <span style=color:#f99b15>2000</span> <span style=color:#815ba4>AND</span> <span style=color:#f99b15>3000</span> <span style=color:#815ba4>AND</span> e.DEPTNO <span style=color:#5bc4bf>=</span> d.DEPTNO);
</code></pre></div><h3 id=4模糊查询>4)模糊查询<a hidden class=anchor aria-hidden=true href=#4模糊查询>#</a></h3><p><code>LIKE</code>：模糊查询关键字
<code>_</code>：通配符,代表一个模糊字符
<code>%</code>：通配符,代表0个或多个模糊字符
<code>ESCAPE</code>：转义(ESACPE &lsquo;')</p><h3 id=5排序>5)排序<a hidden class=anchor aria-hidden=true href=#5排序>#</a></h3><p>ORDER BY 字段名 ASC(升序)|DESC(降序)</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> EMP <span style=color:#815ba4>ORDER</span> <span style=color:#815ba4>BY</span> <span style=color:#815ba4>ASC</span><span style=color:#5bc4bf>|</span><span style=color:#815ba4>DESC</span>;
</code></pre></div><p><strong>当group by出现时，select不能出现与分组无关的字段</strong></p><h3 id=6常用sql函数>6)常用SQL函数<a hidden class=anchor aria-hidden=true href=#6常用sql函数>#</a></h3><p>LOWER（字段名）：将字符串转换小写
UPPER（字段名）：将字符串转换大写
转换函数：
TOCHAR：转换成字符
TONUMBER：转换成数字
TODATE：转换成日期
DECODE：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>DECODE (
    <span style=color:#ef6155>字段</span>,
    <span style=color:#ef6155>值</span>,    <span style=color:#ef6155>新值</span>,
    <span style=color:#ef6155>值</span><span style=color:#f99b15>2</span>, <span style=color:#ef6155>新值</span><span style=color:#f99b15>2</span>...
)
</code></pre></div><h3 id=7多行函数组函数或聚合函数>7)多行函数（组函数或聚合函数）<a hidden class=anchor aria-hidden=true href=#7多行函数组函数或聚合函数>#</a></h3><p>MAX(),MIN():求最大，最小
SUM(),AVG():求和，平均数
COUNT():计数</p><h3 id=8分组查询和伪列>8)分组查询和伪列<a hidden class=anchor aria-hidden=true href=#8分组查询和伪列>#</a></h3><p>将表中的记录进行分组。</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span>  <span style=color:#ef6155>字段</span>... <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>表名</span> <span style=color:#815ba4>GROUP</span> <span style=color:#815ba4>BY</span> <span style=color:#ef6155>字段</span> <span style=color:#815ba4>HAVING</span> <span style=color:#ef6155>限制</span>(s);
</code></pre></div><h3 id=9rownum和rowid>9)ROWNUM和ROWID<a hidden class=anchor aria-hidden=true href=#9rownum和rowid>#</a></h3><p>ORACLE下的SELECT语句每隔结果集中都有一个伪字段存在，这个字段就是<strong>ROWNUM</strong>，用来表示每个记录的行号，行号从1开始，每行递增1。
<strong>ROWID</strong>是一种物理位置，用来记录唯一标识。
例如：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> ROWNUM E.<span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> EMP E;
</code></pre></div><p><strong>常用作分页</strong>，如：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> ROWNUM, E.<span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> EMP E <span style=color:#815ba4>WHERE</span> ROWNUM <span style=color:#5bc4bf>=</span> <span style=color:#f99b15>1</span>;<span style=color:#776e71>--第1条记录
</span><span style=color:#776e71></span><span style=color:#815ba4>SELECT</span> ROWNUM, E.<span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> EMP E <span style=color:#815ba4>WHERE</span> ROWNUM <span style=color:#5bc4bf>&lt;=</span> <span style=color:#f99b15>9</span>;<span style=color:#776e71>--前9条记录
</span><span style=color:#776e71></span><span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span>(<span style=color:#815ba4>SELECT</span> ROWNUM RNO, E.<span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> EMP E) <span style=color:#815ba4>WHERE</span> RNO <span style=color:#5bc4bf>&gt;=</span><span style=color:#f99b15>6</span> <span style=color:#815ba4>AND</span> RNO <span style=color:#5bc4bf>&lt;=</span> <span style=color:#f99b15>10</span>;<span style=color:#776e71>--第6~10条记录(查询结果作为数据来源)
</span></code></pre></div><h3 id=10伪列>10)伪列<a hidden class=anchor aria-hidden=true href=#10伪列>#</a></h3><p><strong>伪列</strong>即不存在的列，常用伪列进行统计</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SELECT</span> <span style=color:#815ba4>COUNT</span>(<span style=color:#f99b15>1</span>) <span style=color:#815ba4>FROM</span> EMP <span style=color:#815ba4>GROUP</span> <span style=color:#815ba4>BY</span> DEPTNO<span style=color:#ef6155>；</span>
</code></pre></div><p><strong>常见使用ROWID和ROWNUM</strong></p><hr><p>#三、DML（Data Manipulation Language 数据操作语言
DML语句用于添加、删除、修改表中的数据，包含三条最常用的语句：INSERT、UPDATE和DELETE</p><h2 id=1insert>1、INSERT<a hidden class=anchor aria-hidden=true href=#1insert>#</a></h2><p>向指定表中添加记录</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>INSERT</span> <span style=color:#815ba4>INTO</span> <span style=color:#ef6155>表名</span> 
(    <span style=color:#ef6155>字段</span><span style=color:#f99b15>1</span>,
    <span style=color:#ef6155>字段</span><span style=color:#f99b15>2</span>...)<span style=color:#776e71>--字段可省略
</span><span style=color:#776e71></span><span style=color:#815ba4>VALUES</span>
(    <span style=color:#ef6155>值</span><span style=color:#f99b15>1</span>,
    <span style=color:#ef6155>值</span><span style=color:#f99b15>2</span>...);
</code></pre></div><h2 id=2delete>2、DELETE<a hidden class=anchor aria-hidden=true href=#2delete>#</a></h2><p>删除指定的记录</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>DELETE</span>
<span style=color:#815ba4>FROM</span>
    <span style=color:#ef6155>表名</span>
<span style=color:#815ba4>WHERE</span>
    <span style=color:#ef6155>条件</span> (s);
</code></pre></div><h2 id=3update>3、UPDATE;<a hidden class=anchor aria-hidden=true href=#3update>#</a></h2><p>修改指定元素的值</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>UPDATE</span> <span style=color:#ef6155>表名</span>
<span style=color:#815ba4>SET</span> <span style=color:#ef6155>字段</span> <span style=color:#5bc4bf>=</span> <span style=color:#ef6155>新值</span>,
 <span style=color:#ef6155>字段</span> <span style=color:#5bc4bf>=</span> <span style=color:#ef6155>新值</span>...
<span style=color:#815ba4>WHERE</span>
<span style=color:#ef6155>条件</span> (s);
</code></pre></div><hr><h1 id=四ddldata-definition-language-数据定义语言>四、DDL（Data Definition Language 数据定义语言）<a hidden class=anchor aria-hidden=true href=#四ddldata-definition-language-数据定义语言>#</a></h1><p>DDL语句用于数据库对象的创建、修改和删除等常用语句，最典型的DDL语句就是创建表的语句、修改表结构的语句和删除整张表的语句。</p><h2 id=1表>1、表<a hidden class=anchor aria-hidden=true href=#1表>#</a></h2><p>常用的数据类型</p><table><thead><tr><th style=text-align:center>No.</th><th style=text-align:left>字段类型</th><th style=text-align:left>描述</th></tr></thead><tbody><tr><td style=text-align:center>1</td><td style=text-align:left>VARCHAR 、VARCHAR2</td><td style=text-align:left>表示字符串，长度不超过255</td></tr><tr><td style=text-align:center>2</td><td style=text-align:left>NUMBER NUMBER(n)</td><td style=text-align:left>表示整数，长度n，可使用INT</td></tr><tr><td style=text-align:center>3</td><td style=text-align:left>NUMBER(n,m)</td><td style=text-align:left>表示小数，长度n，可使用float</td></tr><tr><td style=text-align:center>4</td><td style=text-align:left>DATE</td><td style=text-align:left>标识日期类型</td></tr><tr><td style=text-align:center>5</td><td style=text-align:left>CLOB</td><td style=text-align:left>大对象，表示大文本数据，一般存放4G文本</td></tr><tr><td style=text-align:center>6</td><td style=text-align:left>BLOB</td><td style=text-align:left>大对象，表示二进制数据，最大存放4G的文本，例如：存放电影、歌曲、图片</td></tr></tbody></table><h3 id=11创建表>1.1创建表<a hidden class=anchor aria-hidden=true href=#11创建表>#</a></h3><p>语法规则：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>    <span style=color:#815ba4>CREATE</span>  <span style=color:#815ba4>TABLE</span>  <span style=color:#ef6155>表名</span> (
        <span style=color:#ef6155>字段</span><span style=color:#f99b15>1</span>  <span style=color:#ef6155>字段类型</span> [<span style=color:#815ba4>DEFAULT</span>  <span style=color:#ef6155>默认值</span>] , 
           <span style=color:#ef6155>字段</span><span style=color:#f99b15>2</span>  <span style=color:#ef6155>字段类型</span> [<span style=color:#815ba4>DEFAULT</span>  <span style=color:#ef6155>默认值</span>] , 
           <span style=color:#ef6155>…</span>
        <span style=color:#ef6155>字段</span>n  <span style=color:#ef6155>字段类型</span> [<span style=color:#815ba4>DEFAULT</span>  <span style=color:#ef6155>默认值</span>] 
    );
</code></pre></div><p>复制表或表结构</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>CREATE</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>新表名</span> <span style=color:#815ba4>AS</span> ( <span style=color:#ef6155>子查询</span> );
</code></pre></div><h3 id=12约束条件>1.2约束条件<a hidden class=anchor aria-hidden=true href=#12约束条件>#</a></h3><p>在实际中，约束主要分为以下五种：</p><ol><li><strong>PRIMARY KEY(主键约束)</strong>: 主键表示一个唯一的标识，本身不能为空。<br>例如: 身份证号码就是唯一的，不可重复的，不可为空的。</li><li><strong>UNIQUE(唯一约束)</strong>: 在一张表中只允许建立一个主键约束，而其它列如果不希望出现重复值的话，则就可以使用唯一约束。</li></ol><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>ADD</span> <span style=color:#815ba4>CONSTRAINT</span> <span style=color:#ef6155>唯一约束名</span> <span style=color:#815ba4>UNIQUE</span> (<span style=color:#ef6155>字段</span>);
<span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>ADD</span> <span style=color:#815ba4>CONSTRAINT</span> <span style=color:#ef6155>唯一约束名</span> <span style=color:#815ba4>UNIQUE</span> (<span style=color:#ef6155>字段</span>)DISABLE;<span style=color:#776e71>--不启用
</span></code></pre></div><ol start=3><li><strong>CHECK(检查约束)</strong>: 检查一个列的内容是否合法。<br>例如：年龄，只能在 0 至 150之间。<br>例如：性别，只能是男，女。</li></ol><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>ADD</span> <span style=color:#815ba4>CONSTRAINT</span> <span style=color:#ef6155>检查约束名</span> <span style=color:#815ba4>CHECK</span> (<span style=color:#ef6155>约束条件</span>);
<span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>ADD</span> <span style=color:#815ba4>CONSTRAINT</span> <span style=color:#ef6155>检查约束名</span> <span style=color:#815ba4>CHECK</span> (<span style=color:#ef6155>约束条件</span>) DISABLE;<span style=color:#776e71>--不启用
</span></code></pre></div><ol start=4><li><strong>NOT NULL(非空约束)</strong>: 不允许字段值为 null 。</li></ol><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>MODIFY</span> ( <span style=color:#ef6155>字段</span> <span style=color:#ef6155>字段属性</span> <span style=color:#815ba4>NOT</span> <span style=color:#815ba4>NULL</span>  ) ;<span style=color:#776e71>--设置非空约束
</span><span style=color:#776e71></span><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span> <span style=color:#815ba4>MODIFY</span> ( <span style=color:#ef6155>字段</span> <span style=color:#ef6155>字段属性</span> <span style=color:#815ba4>NULL</span>  ) ;<span style=color:#776e71>--取消非空约束
</span></code></pre></div><ol start=5><li><strong>FOREIGN KEY(外键约束)</strong>: 在两张表中进行约束操作。</li></ol><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表</span><span style=color:#f99b15>2</span> <span style=color:#815ba4>ADD</span> <span style=color:#815ba4>CONSTRAINT</span> <span style=color:#48b685>&#34;外键名称&#34;</span> <span style=color:#815ba4>FOREIGN</span> <span style=color:#815ba4>KEY</span> (<span style=color:#ef6155>表</span><span style=color:#f99b15>2</span><span style=color:#ef6155>外键字段</span>) <span style=color:#815ba4>REFERENCES</span> <span style=color:#ef6155>表</span><span style=color:#f99b15>1</span> (<span style=color:#ef6155>表</span><span style=color:#f99b15>1</span><span style=color:#ef6155>外键字段</span>);
</code></pre></div><h3 id=13修改表结构>1.3修改表结构<a hidden class=anchor aria-hidden=true href=#13修改表结构>#</a></h3><p>1)增加字段</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表名</span> <span style=color:#815ba4>ADD</span> (<span style=color:#ef6155>字段</span> <span style=color:#ef6155>字段类型</span>);
</code></pre></div><p>2)删除字段</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表名</span> <span style=color:#815ba4>DROP</span> (<span style=color:#ef6155>字段</span>);
</code></pre></div><p>3)修改字段</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>ALTER</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表名</span> <span style=color:#815ba4>MODIFY</span> (<span style=color:#ef6155>字段</span> <span style=color:#ef6155>字段类型</span>);
</code></pre></div><h3 id=14删除表>1.4删除表<a hidden class=anchor aria-hidden=true href=#14删除表>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>DROP</span> <span style=color:#815ba4>TABLE</span> <span style=color:#ef6155>表名</span>;
</code></pre></div><h2 id=2索引>2、索引<a hidden class=anchor aria-hidden=true href=#2索引>#</a></h2><h3 id=21索引的定义>2.1索引的定义<a hidden class=anchor aria-hidden=true href=#21索引的定义>#</a></h3><p><strong>在ORACLE中索引是一种供服务器在表中快速查找一个行的数据库结构。</strong></p><h3 id=22索引的特点>2.2索引的特点<a hidden class=anchor aria-hidden=true href=#22索引的特点>#</a></h3><p>合理使用索引能够大大<strong>提高数据库的运行效率</strong>。
<strong>主键会自动创建索引。</strong></p><h3 id=23索引的创建>2.3索引的创建<a hidden class=anchor aria-hidden=true href=#23索引的创建>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>SET</span> TIMING <span style=color:#815ba4>ON</span>;<span style=color:#776e71>--显示语句执行时间
</span><span style=color:#776e71></span><span style=color:#815ba4>CREATE</span> <span style=color:#815ba4>INDEX</span> <span style=color:#ef6155>索引名</span> <span style=color:#815ba4>ON</span> <span style=color:#815ba4>TABLE</span> (<span style=color:#ef6155>字段</span><span style=color:#f99b15>1</span>, <span style=color:#ef6155>字段</span><span style=color:#f99b15>2</span>...);<span style=color:#776e71>--创建索引
</span><span style=color:#776e71></span><span style=color:#815ba4>DROP</span> <span style=color:#815ba4>INDEX</span> <span style=color:#ef6155>索引名</span>;<span style=color:#776e71>--删除索引
</span></code></pre></div><h2 id=3视图>3、视图<a hidden class=anchor aria-hidden=true href=#3视图>#</a></h2><h3 id=31视图的定义>3.1视图的定义<a hidden class=anchor aria-hidden=true href=#31视图的定义>#</a></h3><p>视图是一个基于一个或多个表的<strong>预定义查询</strong>。试图也称之为虚表。</p><h3 id=32试图的特点>3.2试图的特点<a hidden class=anchor aria-hidden=true href=#32试图的特点>#</a></h3><p>视图并不存储数据，只是在查询视图时才访问基表。
<strong>优点：</strong></p><blockquote><p>限制用户只能通过视图检索数据，对用户屏蔽基表<br>可以将复杂的查询编写为视图，减少用户查询的复杂度<br>限制某个视图只能访问基表中的部分数据，提高了安全性</p></blockquote><h3 id=33视图的创建>3.3视图的创建<a hidden class=anchor aria-hidden=true href=#33视图的创建>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>GRANT</span> <span style=color:#ef6155>权限</span> <span style=color:#815ba4>TO</span> <span style=color:#ef6155>用户</span>;<span style=color:#776e71>--授权
</span><span style=color:#776e71></span><span style=color:#815ba4>REVOKE</span> <span style=color:#ef6155>权限</span> <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>用户</span>;<span style=color:#776e71>--回收权限
</span><span style=color:#776e71></span><span style=color:#815ba4>CREATE</span> [<span style=color:#815ba4>OR</span> <span style=color:#815ba4>REPLACE</span>] <span style=color:#815ba4>VIEW</span> <span style=color:#ef6155>视图名</span> <span style=color:#815ba4>AS</span> SUBQUERY [<span style=color:#815ba4>WITH</span> <span style=color:#815ba4>READ</span> <span style=color:#815ba4>ONLY</span>];<span style=color:#776e71>--创建
</span><span style=color:#776e71></span><span style=color:#815ba4>SELECT</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>视图名</span>;<span style=color:#776e71>--查询
</span><span style=color:#776e71></span><span style=color:#815ba4>DROP</span> <span style=color:#815ba4>VIEW</span> <span style=color:#ef6155>视图名</span>;<span style=color:#776e71>--删除视图
</span></code></pre></div><p><strong>注意:</strong> 在创建视图时，若其后没有使用 <code>WITH READ ONLY</code>；
则通过 <code>UPDATE 视图名 SET 字段 = 新值 WHERE 字段 = 值;</code> 修改记录值时，
修改结果会直接映射到原表中！</p><h2 id=4序列>4、序列<a hidden class=anchor aria-hidden=true href=#4序列>#</a></h2><h3 id=41序列的定义>4.1序列的定义<a hidden class=anchor aria-hidden=true href=#41序列的定义>#</a></h3><p>oracle提供的用于产生一系列<strong>唯一数字的数据库对象</strong>。</p><h3 id=42序列的特点>4.2序列的特点<a hidden class=anchor aria-hidden=true href=#42序列的特点>#</a></h3><p>自动产生一个唯一的连续的数值
他是一个共享对象
将序列装入内存，可提供访问效率</p><h3 id=43序列的作用>4.3序列的作用<a hidden class=anchor aria-hidden=true href=#43序列的作用>#</a></h3><p>主要用于提供主键值。</p><h3 id=44序列创建的格式>4.4序列创建的格式<a hidden class=anchor aria-hidden=true href=#44序列创建的格式>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>CREATE</span> SEQUENCE <span style=color:#ef6155>序列名</span> <span style=color:#776e71>--创建序列名称
</span><span style=color:#776e71></span>       [<span style=color:#815ba4>INCREMENT</span> <span style=color:#815ba4>BY</span> n] <span style=color:#776e71>--增量 n ；若n是负数就递减 默认是1
</span><span style=color:#776e71></span>       [<span style=color:#815ba4>START</span> <span style=color:#815ba4>WITH</span> n] <span style=color:#776e71>--起始值,递增默认是minvalue 递减是maxvalue
</span><span style=color:#776e71></span>       [<span style=color:#ef6155>{</span><span style=color:#815ba4>MAXVALUE</span> n <span style=color:#5bc4bf>|</span> NOMAXVALUE<span style=color:#ef6155>}</span>] <span style=color:#776e71>--最大值
</span><span style=color:#776e71></span>       [<span style=color:#ef6155>{</span><span style=color:#815ba4>MINVALUE</span> n <span style=color:#5bc4bf>|</span> NOMINVALUE<span style=color:#ef6155>}</span>] <span style=color:#776e71>--最小值
</span><span style=color:#776e71></span>       [<span style=color:#ef6155>{</span><span style=color:#815ba4>CYCLE</span> <span style=color:#5bc4bf>|</span> NOCYCLE<span style=color:#ef6155>}</span>] <span style=color:#776e71>--循环/不循环
</span><span style=color:#776e71></span>       [<span style=color:#ef6155>{</span><span style=color:#815ba4>CACHE</span> n <span style=color:#5bc4bf>|</span> NOCACHE<span style=color:#ef6155>}</span>]; <span style=color:#776e71>--是否分配并存入到内存中
</span></code></pre></div><p>NEXTVAL 返回序列中下一个有效的值，任何用户都可以引用
CURRVAL 中存放序列的当前值
<strong>注意:</strong> NEXTVAL 应在 CURRVAL 之前指定 ，二者应同时有效</p><h3 id=45操作案例>4.5操作案例:<a hidden class=anchor aria-hidden=true href=#45操作案例>#</a></h3><p>如何让某个表中的主键的值自动增加？</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#776e71>--删除序列
</span><span style=color:#776e71></span><span style=color:#815ba4>DROP</span> SEQUENCE seq_AutoNum;
<span style=color:#776e71>--删除表 
</span><span style=color:#776e71></span><span style=color:#815ba4>DROP</span> <span style=color:#815ba4>TABLE</span> tb_student;
<span style=color:#776e71>--创建表
</span><span style=color:#776e71></span><span style=color:#815ba4>create</span> <span style=color:#815ba4>table</span> tb_student(
    id number(<span style=color:#f99b15>6</span>) <span style=color:#815ba4>primary</span> <span style=color:#815ba4>key</span> ,
    name varchar2(<span style=color:#f99b15>30</span>) 
);
<span style=color:#776e71>--创建序列
</span><span style=color:#776e71></span><span style=color:#815ba4>Create</span> sequence seq_AutoNum 
    <span style=color:#815ba4>Increment</span> <span style=color:#815ba4>by</span> <span style=color:#f99b15>1</span>  
    <span style=color:#815ba4>Start</span> <span style=color:#815ba4>with</span> <span style=color:#f99b15>1</span>
    <span style=color:#815ba4>Maxvalue</span> <span style=color:#f99b15>999999</span>
    <span style=color:#815ba4>Minvalue</span> <span style=color:#f99b15>1</span>
    Nocycle
    nocache ;
<span style=color:#776e71>------------------------------------------------------------
</span><span style=color:#776e71>--说明:
</span><span style=color:#776e71></span>    <span style=color:#776e71>--序列名: seq_AutoNum 
</span><span style=color:#776e71></span>    <span style=color:#776e71>--增量为: 1  
</span><span style=color:#776e71></span>    <span style=color:#776e71>--起始值: 1
</span><span style=color:#776e71></span>    <span style=color:#776e71>--最大值: 999999
</span><span style=color:#776e71></span>    <span style=color:#776e71>--最小值: 1
</span><span style=color:#776e71></span>    <span style=color:#776e71>--循环否: 否
</span><span style=color:#776e71></span>    <span style=color:#776e71>--并入内存否: 否
</span><span style=color:#776e71>------------------------------------------------------------ 
</span><span style=color:#776e71></span><span style=color:#815ba4>insert</span> <span style=color:#815ba4>into</span> tb_student <span style=color:#815ba4>values</span>(seq_AutoNum.nextval, <span style=color:#48b685>&#39;Zhangsan&#39;</span>);
<span style=color:#815ba4>commit</span>;
<span style=color:#815ba4>select</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>from</span> tb_student;
<span style=color:#5bc4bf>======================================================================================</span>
<span style=color:#776e71>--[了解] 
</span><span style=color:#776e71>--1、查看当前用记下的所有表、视图、序列 及 解发器
</span><span style=color:#776e71></span>    <span style=color:#815ba4>select</span> <span style=color:#815ba4>table_name</span> <span style=color:#815ba4>from</span> user_tables;
    <span style=color:#815ba4>select</span> view_name <span style=color:#815ba4>from</span> user_views;
    <span style=color:#815ba4>select</span> sequence_name <span style=color:#815ba4>from</span>  user_sequences;
    <span style=color:#815ba4>select</span> <span style=color:#815ba4>trigger_name</span> <span style=color:#815ba4>from</span> user_triggers;  <span style=color:#5bc4bf>//</span><span style=color:#ef6155>了解</span>
<span style=color:#776e71>--2、查看 SCOTT用户下的所有序列( 需要在sys状态下 )
</span><span style=color:#776e71></span>    <span style=color:#815ba4>select</span> <span style=color:#5bc4bf>*</span> <span style=color:#815ba4>from</span> dba_sequences <span style=color:#815ba4>where</span> sequence_owner<span style=color:#5bc4bf>=</span><span style=color:#48b685>&#39;SCOTT&#39;</span>;
</code></pre></div><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>SEQUENCE_OWNER                 SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY C O CACHE_SIZE LAST_NUMBER
------------------------------ ------------------------------ ---------- ---------- ------------ - - ---------- -----------
SCOTT                          SEQ_CDPT                                1     999999            1 N N       0      3
SCOTT                          SEQ_NUM                                 1     999999            1 N N       0      4

======================================================================================
</code></pre></div><hr><h1 id=五dcldata-control-language-数据控制语言和事务控制语句transaction事务处理>五、DCL（Data Control Language 数据控制语言）和事务控制语句TRANSACTION（事务处理）<a hidden class=anchor aria-hidden=true href=#五dcldata-control-language-数据控制语言和事务控制语句transaction事务处理>#</a></h1><h2 id=1dcldata-control-language-数据控制语言>1、DCL（Data Control Language 数据控制语言）<a hidden class=anchor aria-hidden=true href=#1dcldata-control-language-数据控制语言>#</a></h2><p>包括：GRANT（权限分配），REVOKE（权限回收），TRANSACTION（事务处理）。</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#815ba4>GRANT</span> <span style=color:#ef6155>权限</span> <span style=color:#815ba4>TO</span> <span style=color:#ef6155>用户</span>;<span style=color:#776e71>--授权
</span><span style=color:#776e71></span><span style=color:#815ba4>REVOKE</span> <span style=color:#ef6155>权限</span> <span style=color:#815ba4>FROM</span> <span style=color:#ef6155>用户</span>;<span style=color:#776e71>--回收权限
</span></code></pre></div><h2 id=2事务控制语句transaction事务处理>2、事务控制语句TRANSACTION（事务处理）<a hidden class=anchor aria-hidden=true href=#2事务控制语句transaction事务处理>#</a></h2><p>包括：<code>COMMIT</code>（提交）、<code>ROLLBACK</code>（回滚）等常用语句。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.netlify.app/tags/sql/>sql</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-ane-android-ios/><span class=title>« Prev Page</span><br><span>ANE打包步骤</span></a>
<a class=next href=https://sunbufu.netlify.app/posts/2018-and-before/2018-06-06-beijing-spring-rain/><span class=title>Next Page »</span><br><span>北京的春天下过雨</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.netlify.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>