<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>单元测试 | Sunbufu's blog</title><meta name=keywords content="unit,test"><meta name=description content="单元测试工具总结"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-unit-test/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b50dea21cb69b925c783abc4870e38fef3e55317f404eef2740034ed7a1c0ac5.css integrity="sha256-tQ3qIctpuSXHg6vEhw44/vPlUxf0BO7ydAA07XocCsU=" rel="preload stylesheet" as=style><link rel=preload href=/icon/favicon-152x152.png as=image><link rel=icon href=https://sunbufu.vercel.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.vercel.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.vercel.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.vercel.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.vercel.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="单元测试"><meta property="og:description" content="单元测试工具总结"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-unit-test/"><meta property="og:image" content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-13T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-13T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="单元测试"><meta name=twitter:description content="单元测试工具总结"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.vercel.app/posts/"},{"@type":"ListItem","position":2,"name":"单元测试","item":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-unit-test/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"单元测试","name":"单元测试","description":"单元测试工具总结","keywords":["unit","test"],"articleBody":"1. Mockito 单元测试开发中，我们经常会遇到测试的类有很多依赖的类、对象、资源，从而形成巨大的依赖树，mock可以模拟外部依赖，适应单元测试。\n比如我们在开发中很容易出现这种情况：\n（a）依赖（b）依赖（c）依赖（d）\n这种情况下单元测试就变得极其复杂，而且如果需要测试数据库或网络请求返回值的情况，就更加复杂了。我们总不至于去修改真实数据库，去修改真实的网络情况吧。\n但是如果我们引入Mockito情况就会变得简单许多，我们可以mock虚拟的依赖，并可以轻松的修改返回值甚至抛出异常：\n（a）依赖（mock b）\n1.1 Mockito 的简单用法 Mockito是一个功能非常丰富的框架，下面介绍几个典型和常用的方法，详细的使用可以到官网上查询。\nMockito官网{:target=\"_blank\"}\nMocktio文档{:target=\"_blank\"}\n我们在非Spring Boot项目中使用Mockito需要手动引入依赖，Spring Boot项目中Mocktio的使用会在下面介绍。\n org.mockito mockito-core test  1.1.1 mock对象 // 模拟LinkedList 的一个对象 LinkedList mockedList = mock(LinkedList.class); // 此时调用get方法，会返回null，因为还没有对方法调用的返回值做模拟 System.out.println(mockedList.get(0)); 1.1.2 方法调用的返回值 // 模拟获取第一个元素时，返回字符串first。 给特定的方法调用返回固定值在官方说法中称为stub。 when(mockedList.get(0)).thenReturn(\"first\"); // 此时打印输出first System.out.println(mockedList.get(0)); 1.1.3 方法调用抛出异常 // 模拟获取第二个元素时，抛出RuntimeException when(mockedList.get(1)).thenThrow(new RuntimeException()); // 此时将会抛出RuntimeException System.out.println(mockedList.get(1)); 如果一个方法没有返回值类型，那么可以使用此方法模拟异常抛出\ndoThrow(new RuntimeException(\"clear exception\")).when(mockedList).clear(); mockedList.clear(); 1.1.4 调用方法时的参数匹配 // anyInt()匹配任何int参数，这意味着参数为任意值，其返回值均是element when(mockedList.get(anyInt())).thenReturn(\"element\"); // 此时打印是element System.out.println(mockedList.get(999)); 1.1.5 验证方法调用次数 // 调用add一次 mockedList.add(\"once\"); // 下面两个写法验证效果一样，均验证add方法是否被调用了一次 verify(mockedList).add(\"once\"); verify(mockedList, times(1)).add(\"once\"); 1.1.6 校验行为 校验方法调用\n// mock creation List mockedList = mock(List.class); // using mock object mockedList.add(\"one\"); mockedList.clear(); // verification verify(mockedList).add(\"one\"); verify(mockedList).clear(); 校验方法调用顺序\n// A. Single mock whose methods must be invoked in a particular order List singleMock = mock(List.class); //using a single mock singleMock.add(\"was added first\"); singleMock.add(\"was added second\"); //create an inOrder verifier for a single mock InOrder inOrder = inOrder(singleMock); //following will make sure that add is first called with \"was added first, then with \"was added second\" inOrder.verify(singleMock).add(\"was added first\"); inOrder.verify(singleMock).add(\"was added second\"); // B. Multiple mocks that must be used in a particular order List firstMock = mock(List.class); List secondMock = mock(List.class); //using mocks firstMock.add(\"was called first\"); secondMock.add(\"was called second\"); //create inOrder object passing any mocks that need to be verified in order InOrder inOrder = inOrder(firstMock, secondMock); //following will make sure that firstMock was called before secondMock inOrder.verify(firstMock).add(\"was called first\"); inOrder.verify(secondMock).add(\"was called second\"); // Oh, and A + B can be mixed together at will 校验方法是否从未调用\n//using mocks - only mockOne is interacted mockOne.add(\"one\"); //ordinary verification verify(mockOne).add(\"one\"); //verify that method was never called on a mock verify(mockOne, never()).add(\"two\"); //verify that other mocks were not interacted verifyZeroInteractions(mockTwo, mockThree); 1.2 Mockito 在 Spring Boot 中的使用 上面我们提到了非 Spring Boot 需要手动引入 Mocktio 的依赖，但在 Spring Boot 项目中，Spring Boot Test 默认依赖 Mocktio ，所以只要依赖了 Spring Boot Test 就不再需要我们手动引入依赖。\n org.springframework.boot spring-boot-starter-test test  一般情况下，单元测试不需要 Spring 的启动。此时我们按下面的写法：\nimport static org.mockito.Mockito.*; public class MyServiceTest { /**被单元测试的类*/ @InjectMocks private MyServiceImpl myServiceImpl; /**被单元测试的类中所有的依赖*/ @Mock private MyMapper myMapper; /**在单元测试之前，执行Mockito的注解扫描，并注入依赖*/ @Before public void setUp() { MockitoAnnotations.initMocks(this); } @Test public void myServiceMethod() { myServiceImpl.myServiceMethod(); } } 或者通过注解 RunWith 的方式:\nimport static org.mockito.Mockito.*; @RunWith(SpringJUnit4ClassRunner.class) public class MyServiceTest { /**被单元测试的类*/ @InjectMocks private MyServiceImpl myServiceImpl; /**被单元测试的类中所有的依赖*/ @Mock private MyMapper myMapper; @Test public void myServiceMethod() { myServiceImpl.myServiceMethod(); } } 但有些情况下，我们可能需要 Spring 启动着。可以按下面这样写：\nimport static org.mockito.Mockito.*; @SpringBootTest @RunWith(SpringJUnit4ClassRunner.class) public class MyServiceTest { /**被单元测试的类*/ @InjectMocks private MyServiceImpl myServiceImpl; /**被单元测试的类中所有的依赖*/ @Mock private MyMapper myMapper; @Test public void myServiceMethod() { myServiceImpl.myServiceMethod(); } } 2. PowerMock Mocktio 是一款轻巧方便的 mock 工具，能够完成 90% 的单元测试要求，但是确无法完成静态方法、构造方法、私有方法、final 方法以及系统方法的模拟。因此我们在碰到那 10% 的无法完成时引入了 PowerMock 。PowerMock 并不是对 Mocktio 的替代，而是补充和完善。PowerMock 有多个版本，分别是对多个 mock 工具的补充，此处我们仅介绍 PowerMock 的 Mocktio 和 Junit4 版本，其余版本类似。\nPowerMock 官网{:target=\"_blank\"}\n首先引入依赖：\n org.powermock powermock-api-mockito test   org.powermock powermock-module-junit4 test  此处有一点需要注意，PowerMock 的版本与 Mocktio 的版本是对应的，如果用错了版本，会出现一些莫名其妙的错误。\nPowerMock 与 Mockito 版本{:target=\"_blank\"}\n   Mockito PowerMock     2.8.0-2.8.9 1.7.x   2.7.5 1.7.0RC4   2.4.0 1.7.0RC2   2.0.0-beta - 2.0.42-beta 1.6.5-1.7.0RC   1.10.8 - 1.10.x 1.6.2 - 2.0   1.9.5-rc1 - 1.9.5 1.5.0 - 1.5.6   1.9.0-rc1 \u0026 1.9.0 1.4.10 - 1.4.12   1.8.5 1.3.9 - 1.4.9   1.8.4 1.3.7 \u0026 1.3.8   1.8.3 1.3.6   1.8.1 \u0026 1.8.2 1.3.5   1.8 1.3   1.7 1.2.5    2.1 PowerMock 的简单用法 具体使用与 Mocktio 在 SpringBoot 中类似，如下：\nimport static org.mockito.Matchers.*; import static org.powermock.api.mockito.PowerMockito.*; //如果需要spring运行，则使用此注解 //@SpringBootTest //配置PowerMock的启动器，并配置代理原先的SpringJUnit4ClassRunner启动器 @RunWith(PowerMockRunner.class) @PowerMockRunnerDelegate(SpringJUnit4ClassRunner.class) //配置需要PowerMock进行mock的类 @PrepareForTest(value = {StringUtils.class}) //配置PowerMock的classLoader忽略该路径下的类 @PowerMockIgnore({\"javax.management.*\"}) public class MyServiceTest { /**被单元测试的类*/ @InjectMocks private MyServiceImpl myServiceImpl; /**被单元测试的类中所有的依赖*/ @Mock private MyMapper myMapper; @Test public void myServiceMethod() { mockStatic(StringUtils.class); when(StringUtils.isEmpty(any())).thenReturn(true); myServiceImpl.myServiceMethod(); } }  我们依然使用 org.mockito.Matchers 下的 any() 等方法进行匹配，但是 when() ，thenReturn() 等方法就得使用 PowerMock 的方法了。 配置 RunWith 使用 PowerMockRunner 代理原来的 SpringJUnit4ClassRunner ，因为 PowerMock 需要在运行之前做一些处理。 通过 PrepareForTest 指定需要 PowerMock 进行特殊 mock 的类。例如，你想 mock 的静态方法、构造方法、私有方法、final 方法以及系统方法所在的类。 通过 PowerMockIgnore 配置需要 PowerMock 的 classLoader 忽略的类，因为PowerMock 为了实现这些特殊方法的 mock ，需要借助自定义的 classLoader 。  2.1.1 mock 方法内部 new 出来的对象 目标代码：\npublic class MyServiceImpl { public file createFile(String path){ return new File(path); } } 测试代码：\n@RunWith(PowerMockRunner.class) @PrepareForTest(MyServiceImpl.class) public class MyServiceImplTest { @Test public void createFile() { File file = new File; PowerMockito.whenNew(File.class).withArguments(\"abc\").thenReturn(file); MyServiceImpl myService = new MyServiceImpl(); Assert.isTrue(myService.createFile(\"abc\") == file); } } 2.1.2 mock 普通类的静态方法 目标代码：\npublic class ListUtil { public static boolean isEmpty(List list) { return list.isEmpty(); } } 测试代码：\n@RunWith(PowerMockRunner.class) @PrepareForTest(ListUtil.class) public class ListUtilTest { @Test public void isEmpty(){ PowerMockito.mockStatic(ListUtil.class); PowerMockito.when(ListUtil.isEmpty(any())).thenReturn(false); List list = new ArrayList(); Assert.isTrue(!ListUtil.isEmpty(list)); } } 2.1.3 mock 私有方法 目标代码：\npublic class MyServiceImpl { public String add(String a, String b) { return stringToInt(a) + stringToInt(b) + \"\"; } private int stringToInt(String str) { return Integer.valueOf(str); } } 测试代码：\n@RunWith(PowerMockRunner.class) @PrepareForTest(MyServiceImpl.class) public class MyServiceImplTest { @Test public void createFile() { MyServiceImpl myService = PowerMockito.mock(MyServiceImpl.class); PowerMockito.when(myService, \"stringToInt\").thenReturn(0); PowerMockito.when(myService.add(any(), any())).thenCallRealMethod(); Assert.isTrue(myService.add(null)); } } ","wordCount":"714","inLanguage":"en","datePublished":"2018-06-13T00:00:00Z","dateModified":"2018-06-13T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-unit-test/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.vercel.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.vercel.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.vercel.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.vercel.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.vercel.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.vercel.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.vercel.app/posts/>Posts</a></div><h1 class=post-title>单元测试</h1><div class=post-description>单元测试工具总结</div><div class=post-meta>June 13, 2018&nbsp;·&nbsp;4 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=1-mockito>1. Mockito<a hidden class=anchor aria-hidden=true href=#1-mockito>#</a></h1><p>单元测试开发中，我们经常会遇到测试的类有很多依赖的类、对象、资源，从而形成巨大的依赖树，mock可以模拟外部依赖，适应单元测试。</p><p>比如我们在开发中很容易出现这种情况：</p><p>（a）依赖（b）依赖（c）依赖（d）</p><p>这种情况下单元测试就变得极其复杂，而且如果需要测试数据库或网络请求返回值的情况，就更加复杂了。我们总不至于去修改真实数据库，去修改真实的网络情况吧。</p><p>但是如果我们引入Mockito情况就会变得简单许多，我们可以mock虚拟的依赖，并可以轻松的修改返回值甚至抛出异常：</p><p>（a）依赖（mock b）</p><h2 id=11-mockito-的简单用法>1.1 Mockito 的简单用法<a hidden class=anchor aria-hidden=true href=#11-mockito-的简单用法>#</a></h2><p>Mockito是一个功能非常丰富的框架，下面介绍几个典型和常用的方法，详细的使用可以到官网上查询。</p><p><a href=http://site.mockito.org target=_blank rel=noopener>Mockito官网</a>{:target="_blank"}</p><p><a href=http://static.javadoc.io/org.mockito/mockito-core/2.19.1/org/mockito/Mockito.html target=_blank rel=noopener>Mocktio文档</a>{:target="_blank"}</p><p>我们在非Spring Boot项目中使用Mockito需要手动引入依赖，Spring Boot项目中Mocktio的使用会在下面介绍。</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#5bc4bf>&lt;dependency&gt;</span>
	<span style=color:#5bc4bf>&lt;groupId&gt;</span>org.mockito<span style=color:#5bc4bf>&lt;/groupId&gt;</span>
	<span style=color:#5bc4bf>&lt;artifactId&gt;</span>mockito-core<span style=color:#5bc4bf>&lt;/artifactId&gt;</span>
	<span style=color:#5bc4bf>&lt;scope&gt;</span>test<span style=color:#5bc4bf>&lt;/scope&gt;</span>
<span style=color:#5bc4bf>&lt;/dependency&gt;</span>
</code></pre></div><h3 id=111-mock对象>1.1.1 mock对象<a hidden class=anchor aria-hidden=true href=#111-mock对象>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// 模拟LinkedList 的一个对象  
</span><span style=color:#776e71></span>LinkedList mockedList <span style=color:#5bc4bf>=</span> mock<span style=color:#5bc4bf>(</span>LinkedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// 此时调用get方法，会返回null，因为还没有对方法调用的返回值做模拟
</span><span style=color:#776e71></span>System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>0<span style=color:#5bc4bf>));</span>
</code></pre></div><h3 id=112-方法调用的返回值>1.1.2 方法调用的返回值<a hidden class=anchor aria-hidden=true href=#112-方法调用的返回值>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#776e71>// 模拟获取第一个元素时，返回字符串first。  给特定的方法调用返回固定值在官方说法中称为stub。
</span><span style=color:#776e71></span>when<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>0<span style=color:#5bc4bf>)).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;first&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// 此时打印输出first
</span><span style=color:#776e71></span>System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>0<span style=color:#5bc4bf>));</span>
</code></pre></div><h3 id=113-方法调用抛出异常>1.1.3 方法调用抛出异常<a hidden class=anchor aria-hidden=true href=#113-方法调用抛出异常>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#776e71>// 模拟获取第二个元素时，抛出RuntimeException  
</span><span style=color:#776e71></span>when<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>1<span style=color:#5bc4bf>)).</span><span style=color:#06b6ef>thenThrow</span><span style=color:#5bc4bf>(</span><span style=color:#815ba4>new</span> RuntimeException<span style=color:#5bc4bf>());</span>
<span style=color:#776e71>// 此时将会抛出RuntimeException  
</span><span style=color:#776e71></span>System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>1<span style=color:#5bc4bf>));</span>
</code></pre></div><p>如果一个方法没有返回值类型，那么可以使用此方法模拟异常抛出</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>doThrow<span style=color:#5bc4bf>(</span><span style=color:#815ba4>new</span> RuntimeException<span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;clear exception&#34;</span><span style=color:#5bc4bf>)).</span><span style=color:#06b6ef>when</span><span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>clear</span><span style=color:#5bc4bf>();</span>
mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>clear</span><span style=color:#5bc4bf>();</span>
</code></pre></div><h3 id=114-调用方法时的参数匹配>1.1.4 调用方法时的参数匹配<a hidden class=anchor aria-hidden=true href=#114-调用方法时的参数匹配>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// anyInt()匹配任何int参数，这意味着参数为任意值，其返回值均是element  
</span><span style=color:#776e71></span>when<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>anyInt<span style=color:#5bc4bf>())).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;element&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// 此时打印是element
</span><span style=color:#776e71></span>System<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>out</span><span style=color:#5bc4bf>.</span><span style=color:#06b6ef>println</span><span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>get</span><span style=color:#5bc4bf>(</span>999<span style=color:#5bc4bf>));</span>
</code></pre></div><h3 id=115-验证方法调用次数>1.1.5 验证方法调用次数<a hidden class=anchor aria-hidden=true href=#115-验证方法调用次数>#</a></h3><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// 调用add一次
</span><span style=color:#776e71></span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;once&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// 下面两个写法验证效果一样，均验证add方法是否被调用了一次
</span><span style=color:#776e71></span>verify<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;once&#34;</span><span style=color:#5bc4bf>);</span>
verify<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>,</span> times<span style=color:#5bc4bf>(</span>1<span style=color:#5bc4bf>)).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;once&#34;</span><span style=color:#5bc4bf>);</span>
</code></pre></div><h3 id=116-校验行为>1.1.6 校验行为<a hidden class=anchor aria-hidden=true href=#116-校验行为>#</a></h3><p>校验方法调用</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// mock creation
</span><span style=color:#776e71></span>List mockedList <span style=color:#5bc4bf>=</span> mock<span style=color:#5bc4bf>(</span>List<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// using mock object
</span><span style=color:#776e71></span>mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;one&#34;</span><span style=color:#5bc4bf>);</span>
mockedList<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>clear</span><span style=color:#5bc4bf>();</span>
<span style=color:#776e71>// verification
</span><span style=color:#776e71></span>verify<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;one&#34;</span><span style=color:#5bc4bf>);</span>
verify<span style=color:#5bc4bf>(</span>mockedList<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>clear</span><span style=color:#5bc4bf>();</span>
</code></pre></div><p>校验方法调用顺序</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// A. Single mock whose methods must be invoked in a particular order
</span><span style=color:#776e71></span>List singleMock <span style=color:#5bc4bf>=</span> mock<span style=color:#5bc4bf>(</span>List<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//using a single mock
</span><span style=color:#776e71></span>singleMock<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was added first&#34;</span><span style=color:#5bc4bf>);</span>
singleMock<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was added second&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//create an inOrder verifier for a single mock
</span><span style=color:#776e71></span>InOrder inOrder <span style=color:#5bc4bf>=</span> inOrder<span style=color:#5bc4bf>(</span>singleMock<span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//following will make sure that add is first called with &#34;was added first, then with &#34;was added second&#34;
</span><span style=color:#776e71></span>inOrder<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>verify</span><span style=color:#5bc4bf>(</span>singleMock<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was added first&#34;</span><span style=color:#5bc4bf>);</span>
inOrder<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>verify</span><span style=color:#5bc4bf>(</span>singleMock<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was added second&#34;</span><span style=color:#5bc4bf>);</span>
</code></pre></div><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>// B. Multiple mocks that must be used in a particular order
</span><span style=color:#776e71></span>List firstMock <span style=color:#5bc4bf>=</span> mock<span style=color:#5bc4bf>(</span>List<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
List secondMock <span style=color:#5bc4bf>=</span> mock<span style=color:#5bc4bf>(</span>List<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//using mocks
</span><span style=color:#776e71></span>firstMock<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was called first&#34;</span><span style=color:#5bc4bf>);</span>
secondMock<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was called second&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//create inOrder object passing any mocks that need to be verified in order
</span><span style=color:#776e71></span>InOrder inOrder <span style=color:#5bc4bf>=</span> inOrder<span style=color:#5bc4bf>(</span>firstMock<span style=color:#5bc4bf>,</span> secondMock<span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//following will make sure that firstMock was called before secondMock
</span><span style=color:#776e71></span>inOrder<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>verify</span><span style=color:#5bc4bf>(</span>firstMock<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was called first&#34;</span><span style=color:#5bc4bf>);</span>
inOrder<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>verify</span><span style=color:#5bc4bf>(</span>secondMock<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;was called second&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>// Oh, and A + B can be mixed together at will
</span></code></pre></div><p>校验方法是否从未调用</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#776e71>//using mocks - only mockOne is interacted
</span><span style=color:#776e71></span>mockOne<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;one&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//ordinary verification
</span><span style=color:#776e71></span>verify<span style=color:#5bc4bf>(</span>mockOne<span style=color:#5bc4bf>).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;one&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//verify that method was never called on a mock
</span><span style=color:#776e71></span>verify<span style=color:#5bc4bf>(</span>mockOne<span style=color:#5bc4bf>,</span> never<span style=color:#5bc4bf>()).</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;two&#34;</span><span style=color:#5bc4bf>);</span>
<span style=color:#776e71>//verify that other mocks were not interacted
</span><span style=color:#776e71></span>verifyZeroInteractions<span style=color:#5bc4bf>(</span>mockTwo<span style=color:#5bc4bf>,</span> mockThree<span style=color:#5bc4bf>);</span>
</code></pre></div><h2 id=12-mockito-在-spring-boot-中的使用>1.2 Mockito 在 Spring Boot 中的使用<a hidden class=anchor aria-hidden=true href=#12-mockito-在-spring-boot-中的使用>#</a></h2><p>上面我们提到了非 Spring Boot 需要手动引入 Mocktio 的依赖，但在 Spring Boot 项目中，Spring Boot Test 默认依赖 Mocktio ，所以只要依赖了 Spring Boot Test 就不再需要我们手动引入依赖。</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#5bc4bf>&lt;dependency&gt;</span>
    <span style=color:#5bc4bf>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#5bc4bf>&lt;/groupId&gt;</span>
    <span style=color:#5bc4bf>&lt;artifactId&gt;</span>spring-boot-starter-test<span style=color:#5bc4bf>&lt;/artifactId&gt;</span>
    <span style=color:#5bc4bf>&lt;scope&gt;</span>test<span style=color:#5bc4bf>&lt;/scope&gt;</span>
<span style=color:#5bc4bf>&lt;/dependency&gt;</span>
</code></pre></div><p>一般情况下，单元测试不需要 Spring 的启动。此时我们按下面的写法：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>import static</span> <span style=color:#fec418>org.mockito.Mockito.*</span><span style=color:#5bc4bf>;</span>

<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#776e71>/**被单元测试的类*/</span>
    <span style=color:#5bc4bf>@InjectMocks</span>
    <span style=color:#815ba4>private</span> MyServiceImpl myServiceImpl<span style=color:#5bc4bf>;</span>

    <span style=color:#776e71>/**被单元测试的类中所有的依赖*/</span>
    <span style=color:#5bc4bf>@Mock</span>
    <span style=color:#815ba4>private</span> MyMapper myMapper<span style=color:#5bc4bf>;</span>

    <span style=color:#776e71>/**在单元测试之前，执行Mockito的注解扫描，并注入依赖*/</span>
    <span style=color:#5bc4bf>@Before</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>setUp</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span> MockitoAnnotations<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>initMocks</span><span style=color:#5bc4bf>(</span><span style=color:#815ba4>this</span><span style=color:#5bc4bf>);</span> <span style=color:#5bc4bf>}</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        myServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>();</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><p>或者通过注解 <code>RunWith</code> 的方式:</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>import static</span> <span style=color:#fec418>org.mockito.Mockito.*</span><span style=color:#5bc4bf>;</span>

<span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>SpringJUnit4ClassRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#776e71>/**被单元测试的类*/</span>
    <span style=color:#5bc4bf>@InjectMocks</span>
    <span style=color:#815ba4>private</span> MyServiceImpl myServiceImpl<span style=color:#5bc4bf>;</span>

    <span style=color:#776e71>/**被单元测试的类中所有的依赖*/</span>
    <span style=color:#5bc4bf>@Mock</span>
    <span style=color:#815ba4>private</span> MyMapper myMapper<span style=color:#5bc4bf>;</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        myServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>();</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><p>但有些情况下，我们可能需要 Spring 启动着。可以按下面这样写：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>import static</span> <span style=color:#fec418>org.mockito.Mockito.*</span><span style=color:#5bc4bf>;</span>

<span style=color:#5bc4bf>@SpringBootTest</span>
<span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>SpringJUnit4ClassRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#776e71>/**被单元测试的类*/</span>
    <span style=color:#5bc4bf>@InjectMocks</span>
    <span style=color:#815ba4>private</span> MyServiceImpl myServiceImpl<span style=color:#5bc4bf>;</span>

    <span style=color:#776e71>/**被单元测试的类中所有的依赖*/</span>
    <span style=color:#5bc4bf>@Mock</span>
    <span style=color:#815ba4>private</span> MyMapper myMapper<span style=color:#5bc4bf>;</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        myServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>();</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><h1 id=2-powermock>2. PowerMock<a hidden class=anchor aria-hidden=true href=#2-powermock>#</a></h1><p>Mocktio 是一款轻巧方便的 mock 工具，能够完成 90% 的单元测试要求，但是确无法完成静态方法、构造方法、私有方法、final 方法以及系统方法的模拟。因此我们在碰到那 10% 的无法完成时引入了 PowerMock 。PowerMock 并不是对 Mocktio 的替代，而是补充和完善。PowerMock 有多个版本，分别是对多个 mock 工具的补充，此处我们仅介绍 PowerMock 的 Mocktio 和 Junit4 版本，其余版本类似。</p><p><a href=http://www.powermock.org/ target=_blank rel=noopener>PowerMock 官网</a>{:target="_blank"}</p><p>首先引入依赖：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Xml data-lang=Xml><span style=color:#5bc4bf>&lt;dependency&gt;</span>
    <span style=color:#5bc4bf>&lt;groupId&gt;</span>org.powermock<span style=color:#5bc4bf>&lt;/groupId&gt;</span>
    <span style=color:#5bc4bf>&lt;artifactId&gt;</span>powermock-api-mockito<span style=color:#5bc4bf>&lt;/artifactId&gt;</span>
    <span style=color:#5bc4bf>&lt;scope&gt;</span>test<span style=color:#5bc4bf>&lt;/scope&gt;</span>
<span style=color:#5bc4bf>&lt;/dependency&gt;</span>
<span style=color:#5bc4bf>&lt;dependency&gt;</span>
    <span style=color:#5bc4bf>&lt;groupId&gt;</span>org.powermock<span style=color:#5bc4bf>&lt;/groupId&gt;</span>
    <span style=color:#5bc4bf>&lt;artifactId&gt;</span>powermock-module-junit4<span style=color:#5bc4bf>&lt;/artifactId&gt;</span>
    <span style=color:#5bc4bf>&lt;scope&gt;</span>test<span style=color:#5bc4bf>&lt;/scope&gt;</span>
<span style=color:#5bc4bf>&lt;/dependency&gt;</span>
</code></pre></div><p>此处有一点需要注意，PowerMock 的版本与 Mocktio 的版本是对应的，如果用错了版本，会出现一些莫名其妙的错误。</p><p><a href=https://github.com/powermock/powermock/wiki/Mockito target=_blank rel=noopener>PowerMock 与 Mockito 版本</a>{:target="_blank"}</p><table><thead><tr><th><strong>Mockito</strong></th><th><strong>PowerMock</strong></th></tr></thead><tbody><tr><td>2.8.0-2.8.9</td><td>1.7.x</td></tr><tr><td>2.7.5</td><td>1.7.0RC4</td></tr><tr><td>2.4.0</td><td>1.7.0RC2</td></tr><tr><td>2.0.0-beta - 2.0.42-beta</td><td>1.6.5-1.7.0RC</td></tr><tr><td>1.10.8 - 1.10.x</td><td>1.6.2 - 2.0</td></tr><tr><td>1.9.5-rc1 - 1.9.5</td><td>1.5.0 - 1.5.6</td></tr><tr><td>1.9.0-rc1 & 1.9.0</td><td>1.4.10 - 1.4.12</td></tr><tr><td>1.8.5</td><td>1.3.9 - 1.4.9</td></tr><tr><td>1.8.4</td><td>1.3.7 & 1.3.8</td></tr><tr><td>1.8.3</td><td>1.3.6</td></tr><tr><td>1.8.1 & 1.8.2</td><td>1.3.5</td></tr><tr><td>1.8</td><td>1.3</td></tr><tr><td>1.7</td><td>1.2.5</td></tr></tbody></table><h2 id=21-powermock-的简单用法>2.1 PowerMock 的简单用法<a hidden class=anchor aria-hidden=true href=#21-powermock-的简单用法>#</a></h2><p>具体使用与 Mocktio 在 SpringBoot 中类似，如下：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>import static</span> <span style=color:#fec418>org.mockito.Matchers.*</span><span style=color:#5bc4bf>;</span>
<span style=color:#5bc4bf>import static</span> <span style=color:#fec418>org.powermock.api.mockito.PowerMockito.*</span><span style=color:#5bc4bf>;</span>

<span style=color:#776e71>//如果需要spring运行，则使用此注解
</span><span style=color:#776e71>//@SpringBootTest
</span><span style=color:#776e71>//配置PowerMock的启动器，并配置代理原先的SpringJUnit4ClassRunner启动器
</span><span style=color:#776e71></span><span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>PowerMockRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#5bc4bf>@PowerMockRunnerDelegate</span><span style=color:#5bc4bf>(</span>SpringJUnit4ClassRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#776e71>//配置需要PowerMock进行mock的类
</span><span style=color:#776e71></span><span style=color:#5bc4bf>@PrepareForTest</span><span style=color:#5bc4bf>(</span>value <span style=color:#5bc4bf>=</span> <span style=color:#5bc4bf>{</span>StringUtils<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>})</span>
<span style=color:#776e71>//配置PowerMock的classLoader忽略该路径下的类
</span><span style=color:#776e71></span><span style=color:#5bc4bf>@PowerMockIgnore</span><span style=color:#5bc4bf>({</span><span style=color:#48b685>&#34;javax.management.*&#34;</span><span style=color:#5bc4bf>})</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#776e71>/**被单元测试的类*/</span>
    <span style=color:#5bc4bf>@InjectMocks</span>
    <span style=color:#815ba4>private</span> MyServiceImpl myServiceImpl<span style=color:#5bc4bf>;</span>

    <span style=color:#776e71>/**被单元测试的类中所有的依赖*/</span>
    <span style=color:#5bc4bf>@Mock</span>
    <span style=color:#815ba4>private</span> MyMapper myMapper<span style=color:#5bc4bf>;</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        mockStatic<span style=color:#5bc4bf>(</span>StringUtils<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
        when<span style=color:#5bc4bf>(</span>StringUtils<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>(</span>any<span style=color:#5bc4bf>())).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span><span style=color:#815ba4>true</span><span style=color:#5bc4bf>);</span>

        myServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>myServiceMethod</span><span style=color:#5bc4bf>();</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><ol><li>我们依然使用 <code>org.mockito.Matchers</code> 下的 <code>any()</code> 等方法进行匹配，但是 <code>when()</code> ，<code>thenReturn()</code> 等方法就得使用 PowerMock 的方法了。</li><li>配置 <code>RunWith</code> 使用 <code>PowerMockRunner</code> 代理原来的 <code>SpringJUnit4ClassRunner</code> ，因为 PowerMock 需要在运行之前做一些处理。</li><li>通过 <code>PrepareForTest</code> 指定需要 PowerMock 进行特殊 mock 的类。例如，你想 mock 的静态方法、构造方法、私有方法、final 方法以及系统方法所在的类。</li><li>通过 <code>PowerMockIgnore</code> 配置需要 PowerMock 的 classLoader 忽略的类，因为PowerMock 为了实现这些特殊方法的 mock ，需要借助自定义的 classLoader 。</li></ol><h3 id=211-mock-方法内部-new-出来的对象>2.1.1 mock 方法内部 new 出来的对象<a hidden class=anchor aria-hidden=true href=#211-mock-方法内部-new-出来的对象>#</a></h3><p>目标代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceImpl</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#815ba4>public</span> file <span style=color:#06b6ef>createFile</span><span style=color:#5bc4bf>(</span>String path<span style=color:#5bc4bf>){</span>
        <span style=color:#815ba4>return</span> <span style=color:#815ba4>new</span> File<span style=color:#5bc4bf>(</span>path<span style=color:#5bc4bf>);</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><p>测试代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>PowerMockRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#5bc4bf>@PrepareForTest</span><span style=color:#5bc4bf>(</span>MyServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceImplTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>createFile</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        File file <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> File<span style=color:#5bc4bf>;</span>
	    PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>whenNew</span><span style=color:#5bc4bf>(</span>File<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>).</span><span style=color:#06b6ef>withArguments</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;abc&#34;</span><span style=color:#5bc4bf>).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span>file<span style=color:#5bc4bf>);</span>

        MyServiceImpl myService <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> MyServiceImpl<span style=color:#5bc4bf>();</span>
        Assert<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isTrue</span><span style=color:#5bc4bf>(</span>myService<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>createFile</span><span style=color:#5bc4bf>(</span><span style=color:#48b685>&#34;abc&#34;</span><span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>==</span> file<span style=color:#5bc4bf>);</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><h3 id=212-mock-普通类的静态方法>2.1.2 mock 普通类的静态方法<a hidden class=anchor aria-hidden=true href=#212-mock-普通类的静态方法>#</a></h3><p>目标代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>ListUtil</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#815ba4>public</span> <span style=color:#815ba4>static</span> <span style=color:#fec418>boolean</span> <span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>(</span>List list<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
        <span style=color:#815ba4>return</span> list<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>();</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><p>测试代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>PowerMockRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#5bc4bf>@PrepareForTest</span><span style=color:#5bc4bf>(</span>ListUtil<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>ListUtilTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>(){</span>
        PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>mockStatic</span><span style=color:#5bc4bf>(</span>ListUtil<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
        PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>when</span><span style=color:#5bc4bf>(</span>ListUtil<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>(</span>any<span style=color:#5bc4bf>())).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span><span style=color:#815ba4>false</span><span style=color:#5bc4bf>);</span>

        List list <span style=color:#5bc4bf>=</span> <span style=color:#815ba4>new</span> ArrayList<span style=color:#5bc4bf>();</span>
        Assert<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isTrue</span><span style=color:#5bc4bf>(!</span>ListUtil<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isEmpty</span><span style=color:#5bc4bf>(</span>list<span style=color:#5bc4bf>));</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><h3 id=213-mock-私有方法>2.1.3 mock 私有方法<a hidden class=anchor aria-hidden=true href=#213-mock-私有方法>#</a></h3><p>目标代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceImpl</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#815ba4>public</span> String <span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span>String a<span style=color:#5bc4bf>,</span> String b<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
        <span style=color:#815ba4>return</span> stringToInt<span style=color:#5bc4bf>(</span>a<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>+</span> stringToInt<span style=color:#5bc4bf>(</span>b<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>+</span> <span style=color:#48b685>&#34;&#34;</span><span style=color:#5bc4bf>;</span>
    <span style=color:#5bc4bf>}</span>

    <span style=color:#815ba4>private</span> <span style=color:#fec418>int</span> <span style=color:#06b6ef>stringToInt</span><span style=color:#5bc4bf>(</span>String str<span style=color:#5bc4bf>)</span> <span style=color:#5bc4bf>{</span>
        <span style=color:#815ba4>return</span> Integer<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>valueOf</span><span style=color:#5bc4bf>(</span>str<span style=color:#5bc4bf>);</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div><p>测试代码：</p><div class=highlight><pre style=color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#5bc4bf>@RunWith</span><span style=color:#5bc4bf>(</span>PowerMockRunner<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#5bc4bf>@PrepareForTest</span><span style=color:#5bc4bf>(</span>MyServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>)</span>
<span style=color:#815ba4>public</span> <span style=color:#815ba4>class</span> <span style=color:#fec418>MyServiceImplTest</span> <span style=color:#5bc4bf>{</span>

    <span style=color:#5bc4bf>@Test</span>
    <span style=color:#815ba4>public</span> <span style=color:#fec418>void</span> <span style=color:#06b6ef>createFile</span><span style=color:#5bc4bf>()</span> <span style=color:#5bc4bf>{</span>
        MyServiceImpl myService <span style=color:#5bc4bf>=</span> PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>mock</span><span style=color:#5bc4bf>(</span>MyServiceImpl<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>class</span><span style=color:#5bc4bf>);</span>
        PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>when</span><span style=color:#5bc4bf>(</span>myService<span style=color:#5bc4bf>,</span> <span style=color:#48b685>&#34;stringToInt&#34;</span><span style=color:#5bc4bf>).</span><span style=color:#06b6ef>thenReturn</span><span style=color:#5bc4bf>(</span>0<span style=color:#5bc4bf>);</span>
        PowerMockito<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>when</span><span style=color:#5bc4bf>(</span>myService<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span>any<span style=color:#5bc4bf>(),</span> any<span style=color:#5bc4bf>())).</span><span style=color:#06b6ef>thenCallRealMethod</span><span style=color:#5bc4bf>();</span>

        Assert<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>isTrue</span><span style=color:#5bc4bf>(</span>myService<span style=color:#5bc4bf>.</span><span style=color:#06b6ef>add</span><span style=color:#5bc4bf>(</span><span style=color:#815ba4>null</span><span style=color:#5bc4bf>));</span>
    <span style=color:#5bc4bf>}</span>
<span style=color:#5bc4bf>}</span>
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.vercel.app/tags/basis/>basis</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-spring-statemachine/><span class=title>« Prev Page</span><br><span>Spring StateMachine介绍</span></a>
<a class=next href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-13-release-maven/><span class=title>Next Page »</span><br><span>发布jar包到maven中央仓库</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.vercel.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>