<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>S_MarkDownEditor | Sunbufu's blog</title><meta name=keywords content="java,,markdown"><meta name=description content="MarkDownEditor介绍"><meta name=author content="sunbufu"><link rel=canonical href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-s_markdowneditor/><link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><link rel=preload href=icon/favicon-152x152.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://sunbufu.vercel.app/icon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://sunbufu.vercel.app/icon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sunbufu.vercel.app/icon/favicon-32x32.png><link rel=apple-touch-icon href=https://sunbufu.vercel.app/icon/apple-touch-icon.png><link rel=mask-icon href=https://sunbufu.vercel.app/icon/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="S_MarkDownEditor"><meta property="og:description" content="MarkDownEditor介绍"><meta property="og:type" content="article"><meta property="og:url" content="https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-s_markdowneditor/"><meta property="og:image" content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-01T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-01T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sunbufu.vercel.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="S_MarkDownEditor"><meta name=twitter:description content="MarkDownEditor介绍"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sunbufu.vercel.app/posts/"},{"@type":"ListItem","position":2,"name":"S_MarkDownEditor","item":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-s_markdowneditor/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"S_MarkDownEditor","name":"S_MarkDownEditor","description":"MarkDownEditor介绍","keywords":["java,","markdown"],"articleBody":"S_MarkDownEditor(-一款MarkDown编辑器) 0、写在前面 在网上查资料的时候，发现一个很有趣的现象。很多开源项目的READERME都是用MarkDown写的。很好奇这是个什么玩意，然后在强大的国产谷歌—百度的帮助下突然觉得这TM不正是我苦苦追寻的“东西”吗？ 以前写文档整理资料只能通过word或者什么叉叉笔记，所以也就不得不花费很大的精力在文档格式、字体颜色等完全没用的地方。一直很苦恼，但是对于此也是无计可施。MarkDown的出现让我看到了一丝“光亮”。好了，不扯这些没用的了，如果到现在你还对MarkDown没有一个具体的认识，可以出门左拐自行百度。 但随之出现了另一个让我很是苦恼的问题，就是在Windows平台下找不到令人满意的MarkDown编辑器。我也尝试百度了许多工具，Such AS，叉叉PAD，CMD叉叉。要不就是死活在我电脑上罢工，要不就是网页应用，再要不就是卡的我受不了，让我完全找不到MarkDown的感觉= =。 “为什么不自己写一个呢？\"，这个想法也吓了我一跳，但是谁叫我年轻来。写就写吧，正好最近在学习Java。 就这样终于经过一段时间的冥思苦想、求助百度、以及压迫键盘后就有了现在的这个版本的S_MarkDownEditor。虽然功能算不上强大，甚至还有很多的BUG和垃圾的地方，但是毕竟“能用”了。哈哈哈哈\n1、简介 目前这个编辑器没有什么太强大的功能，甚至还很“弱小”，但我还是尝试对传统MarkDown的语法进行了点稍微的“本土化优化”，让他能更好，更强的出现在我的应用列表里（因为本人比较狭隘，写这个软件的目的只是为了自己写MarkDown的时候方便点）。\n1）首行缩进 首先是首行缩进，因为MarkDown是外国人规定的，而在英文的语法中并没有像中文段落首行的那种首行缩进，所以我稍微做了一点处理。效果如下： 传统段落显示效果 缩进后段落显示效果 首行缩进的作用在这里就不一一描述了，有兴趣的朋友还请自行百度。\n2）表格 其次是在MarkDown的标准语法中，如果你想使用表格有两种方法。一种是你用其他方式生成表格后截图然后插进来；另一种是使用HTML的语法...，很是繁琐。其实现在的很多MarkDown编辑器都支持下面这个语法了\n| row1 col1 | row1 col2 | row1 col3 | row 1 col4| |-----------|-----------|-----------|-----------| | row2 col1 | row2 col2 | row2 col3 | row 2 col4| | row3 col1 | row3 col2 | row3 col3 | row 3 col4| | row4 col1 | row4 col2 | row4 col3 | row 4 col4| 效果如下： 注：如果觉得实在是难看受不了，请勿喷，良辰在此谢过！\n2、基本语法演示 2.1 标题 # Header 1 ## Header 2 ### Header 3 #### Header 4 ##### Header 5 ###### Header 6 2.2 文本样式 链接 :[Title](URL) 加粗 : **Bold** 斜体字 : *Italics* 删除线 :~~text~~ 高亮 :==text== 段落 : 段落之间空一行 换行符 : 一行结束时输入两个空格 列表 :* 添加星号成为一个新的列表项。 引用 : 引用内容 内嵌代码 : `alert('Hello World');` 画水平线 (HR) : *** --- 2.3 图片 ![头像圆.jpg](H:\\头像圆.jpg) 2.4 代码高亮 java: public class Test{ public static void main(String[] args){ System.out.println(“Hello World”);//打印数据 } }\nsql: SELECT * FROM EMP;–查询EMP表中的全部数据 2.5 导出为(*.md) 查看效果： 2.6 导出为(*.html) 效果如下： html文本如下： 2.7 导出为(*.pdf) 效果如下： 2.5 其他 还有一些其他的例如缩进等的语法在此不再演示。 如果有喜欢的可以下载S_MarkDownEditor自己体验下，过一段时间抽空整理下资料，如果不出意外会开源的，反正也没有什么技术含量，哈哈哈哈（此处自行脑补猥琐的笑声）。\n3、整体设计逻辑 4、后记 本来想了好多话，但是突然忘了。前几天在看90GOD直播的时候突然得知他要结婚了，时间好快啊。想来第一次看他直播的时候还以为他是一个猥琐的少年，没想到现在已经成了一个猥琐的“大叔”了。不知道下次这么悠闲的时候是什么时候了。谨以此文纪念我的这段时光吧！虽然可能记不住什么。\n 2015-10-20 孙不服 记于北京海淀的某个屋檐下\n ","wordCount":"172","inLanguage":"en","datePublished":"2018-06-01T00:00:00Z","dateModified":"2018-06-01T00:00:00Z","author":{"@type":"Person","name":"sunbufu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-s_markdowneditor/"},"publisher":{"@type":"Organization","name":"Sunbufu's blog","logo":{"@type":"ImageObject","url":"https://sunbufu.vercel.app/icon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sunbufu.vercel.app/ accesskey=h title="Sunbufu's blog (Alt + H)">Sunbufu's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://sunbufu.vercel.app/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://sunbufu.vercel.app/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://sunbufu.vercel.app/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sunbufu.vercel.app/>Home</a>&nbsp;»&nbsp;<a href=https://sunbufu.vercel.app/posts/>Posts</a></div><h1 class=post-title>S_MarkDownEditor</h1><div class=post-description>MarkDownEditor介绍</div><div class=post-meta>June 1, 2018&nbsp;·&nbsp;1 min&nbsp;·&nbsp;sunbufu</div></header><div class=post-content><h1 id=s_markdowneditor-一款markdown编辑器>S_MarkDownEditor(-一款MarkDown编辑器)<a hidden class=anchor aria-hidden=true href=#s_markdowneditor-一款markdown编辑器>#</a></h1><h2 id=0写在前面>0、写在前面<a hidden class=anchor aria-hidden=true href=#0写在前面>#</a></h2><p>在网上查资料的时候，发现一个很有趣的现象。很多开源项目的READERME都是用MarkDown写的。很好奇这是个什么玩意，然后在强大的国产谷歌—百度的帮助下突然觉得这TM不正是我苦苦追寻的“东西”吗？
以前写文档整理资料只能通过word或者什么叉叉笔记，所以也就不得不花费很大的精力在文档格式、字体颜色等完全没用的地方。一直很苦恼，但是对于此也是无计可施。MarkDown的出现让我看到了一丝“光亮”。好了，不扯这些没用的了，如果到现在你还对MarkDown没有一个具体的认识，可以出门左拐自行百度。
但随之出现了另一个让我很是苦恼的问题，就是在Windows平台下找不到令人满意的MarkDown编辑器。我也尝试百度了许多工具，Such AS，叉叉PAD，CMD叉叉。要不就是死活在我电脑上罢工，要不就是网页应用，再要不就是卡的我受不了，让我完全找不到MarkDown的感觉= =。
&ldquo;为什么不自己写一个呢？"，这个想法也吓了我一跳，但是谁叫我年轻来。写就写吧，正好最近在学习Java。
就这样终于经过一段时间的冥思苦想、求助百度、以及压迫键盘后就有了现在的这个版本的S_MarkDownEditor。虽然功能算不上强大，甚至还有很多的BUG和垃圾的地方，但是毕竟“能用”了。哈哈哈哈</p><h2 id=1简介>1、简介<a hidden class=anchor aria-hidden=true href=#1简介>#</a></h2><p>目前这个编辑器没有什么太强大的功能，甚至还很“弱小”，但我还是尝试对传统MarkDown的语法进行了点稍微的“本土化优化”，让他能更好，更强的出现在我的应用列表里（因为本人比较狭隘，写这个软件的目的只是为了自己写MarkDown的时候方便点）。</p><h3 id=1首行缩进>1）首行缩进<a hidden class=anchor aria-hidden=true href=#1首行缩进>#</a></h3><p>首先是首行缩进，因为MarkDown是外国人规定的，而在英文的语法中并没有像中文段落首行的那种首行缩进，所以我稍微做了一点处理。效果如下：
<strong>传统段落显示效果</strong>
<img loading=lazy src=/posts/2018-and-before/classical.jpg alt=传统段落显示效果>
<strong>缩进后段落显示效果</strong>
<img loading=lazy src=/posts/2018-and-before/20151021192448010.jpg alt=缩进后段落显示效果>
首行缩进的作用在这里就不一一描述了，有兴趣的朋友还请自行百度。</p><h3 id=2表格>2）表格<a hidden class=anchor aria-hidden=true href=#2表格>#</a></h3><p>其次是在MarkDown的标准语法中，如果你想使用表格有两种方法。一种是你用其他方式生成表格后截图然后插进来；另一种是使用HTML的语法<code>&lt;table>...&lt;/table></code>，很是繁琐。其实现在的<strong>很多MarkDown编辑器都支持下面这个语法了</strong></p><pre><code>| row1 col1 | row1 col2 | row1 col3 | row 1 col4|
|-----------|-----------|-----------|-----------|
| row2 col1 | row2 col2 | row2 col3 | row 2 col4|
| row3 col1 | row3 col2 | row3 col3 | row 3 col4|
| row4 col1 | row4 col2 | row4 col3 | row 4 col4|
</code></pre><p>效果如下：
<img loading=lazy src=/posts/2018-and-before/20151021194111491.jpg alt=表格语法>
注：<em>如果觉得实在是难看受不了，请勿喷，良辰在此谢过！</em></p><h2 id=2基本语法演示>2、基本语法演示<a hidden class=anchor aria-hidden=true href=#2基本语法演示>#</a></h2><h3 id=21-标题>2.1 标题<a hidden class=anchor aria-hidden=true href=#21-标题>#</a></h3><pre><code># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
</code></pre><p><img loading=lazy src=/posts/2018-and-before/20151021194411896.jpg alt=标题语法></p><h3 id=22-文本样式>2.2 文本样式<a hidden class=anchor aria-hidden=true href=#22-文本样式>#</a></h3><pre><code>链接 :[Title](URL)  
加粗 :
**Bold**  
斜体字 :
*Italics*  
删除线 :~~text~~  
高亮 :==text==  
段落 : 段落之间空一行  
换行符 : 一行结束时输入两个空格  
列表 :* 添加星号成为一个新的列表项。  
引用 :&gt; 引用内容  
内嵌代码 : `alert('Hello World');`  
画水平线 (HR) :
***
---
</code></pre><p><img loading=lazy src=/posts/2018-and-before/20151021194743759.jpg alt=文本样式></p><h3 id=23-图片>2.3 图片<a hidden class=anchor aria-hidden=true href=#23-图片>#</a></h3><pre><code>![头像圆.jpg](H:\头像圆.jpg)
</code></pre><p><img loading=lazy src=/posts/2018-and-before/20151021194943900.jpg alt=这里写图片描述></p><h3 id=24-代码高亮>2.4 代码高亮<a hidden class=anchor aria-hidden=true href=#24-代码高亮>#</a></h3><p>java:
public class Test{
public static void main(String[] args){
System.out.println(&ldquo;Hello World&rdquo;);//打印数据
}
}</p><p>sql:
SELECT * FROM EMP;&ndash;查询EMP表中的全部数据
<img loading=lazy src=/posts/2018-and-before/20151021195317405.jpg alt=代码高亮></p><h3 id=25-导出为md>2.5 导出为(*.md)<a hidden class=anchor aria-hidden=true href=#25-导出为md>#</a></h3><p><img loading=lazy src=/posts/2018-and-before/20151025152035581.jpg alt=选择>
查看效果：
<img loading=lazy src=/posts/2018-and-before/20151025152145446.jpg alt=效果></p><h3 id=26-导出为html>2.6 导出为(*.html)<a hidden class=anchor aria-hidden=true href=#26-导出为html>#</a></h3><p><img loading=lazy src=/posts/2018-and-before/20151025152252593.jpg alt=选择></p><p>效果如下：
<img loading=lazy src=/posts/2018-and-before/20151025152418465.jpg alt=效果>
html文本如下：
<img loading=lazy src=/posts/2018-and-before/20151025152451617.jpg alt=html文本></p><h3 id=27-导出为pdf>2.7 导出为(*.pdf)<a hidden class=anchor aria-hidden=true href=#27-导出为pdf>#</a></h3><p><img loading=lazy src=/posts/2018-and-before/20151025152555509.jpg alt=选择>
效果如下：
<img loading=lazy src=/posts/2018-and-before/20151025152658087.jpg alt=pdf效果></p><h3 id=25-其他>2.5 其他<a hidden class=anchor aria-hidden=true href=#25-其他>#</a></h3><p>还有一些其他的例如缩进<code>></code>等的语法在此不再演示。
如果有喜欢的可以<a href=http://download.csdn.net/album/detail/2349>下载S_MarkDownEditor</a>自己体验下，过一段时间抽空整理下资料，如果不出意外会开源的，反正也没有什么技术含量，哈哈哈哈（此处自行脑补猥琐的笑声）。</p><h2 id=3整体设计逻辑>3、整体设计逻辑<a hidden class=anchor aria-hidden=true href=#3整体设计逻辑>#</a></h2><h2 id=4后记>4、后记<a hidden class=anchor aria-hidden=true href=#4后记>#</a></h2><p>本来想了好多话，但是突然忘了。前几天在看90GOD直播的时候突然得知他要结婚了，时间好快啊。想来第一次看他直播的时候还以为他是一个猥琐的少年，没想到现在已经成了一个猥琐的“大叔”了。不知道下次这么悠闲的时候是什么时候了。谨以此文纪念我的这段时光吧！虽然可能记不住什么。</p><blockquote><p>2015-10-20
孙不服
记于北京海淀的某个屋檐下</p></blockquote></div><footer class=post-footer><ul class=post-tags><li><a href=https://sunbufu.vercel.app/tags/open-source/>open source</a></li></ul><nav class=paginav><a class=prev href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-jdbc/><span class=title>« Prev Page</span><br><span>JDBC</span></a>
<a class=next href=https://sunbufu.vercel.app/posts/2018-and-before/2018-06-01-sql/><span class=title>Next Page »</span><br><span>sql语句</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sunbufu.vercel.app/>Sunbufu's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>